From:	Johnathan Mell
Sent:	Tuesday, November 15, 2016 12:06 AM
To:	Johnathan Mell
Subject:	User data: A1U0GNE5ELW5V7

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
A1U0GNE5ELW5V7,Grumpy,35,35,false,1,0,6,0,8,20,0,0,0,1

TIME,5,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,10,1,
TIME,15,1,
TIME,20,1,
TIME,25,1,
TIME,30,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,35,1,
TIME,40,1,
SEND_MESSAGE,Do you like something less than something else?,1,1: 0 2: 3 LESS_THAN false
SEND_MESSAGE,Be a little more specific? Saying "something" is confusing.,0,
TIME,45,1,
TIME,50,1,
TIME,55,1,
TIME,60,1,
TIME,65,1,
SEND_MESSAGE,Are you even still there?,0,
SEND_MESSAGE,Do you like bars of iron less than bars of gold?,1,1: 0 2: 3 LESS_THAN false
SEND_MESSAGE,I like bars of iron more than bars of gold.,0,
TIME,70,1,
TIME,75,1,
TIME,80,1,
TIME,85,1,
SEND_MESSAGE,Do you like bars of iron less than shipments of spices?,1,1: 0 2: 3 LESS_THAN false
SEND_MESSAGE,I like bars of iron more than shipments of spices.,0,
TIME,90,1,
TIME,95,1,
TIME,100,1,
TIME,105,1,
TIME,110,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,115,1,
SEND_MESSAGE,Do you like bars of iron less than shipments of bananas?,1,1: 0 2: 3 LESS_THAN false
SEND_MESSAGE,I like bars of iron more than shipments of bananas.,0,
TIME,120,1,
TIME,125,1,
TIME,130,1,
TIME,135,1,
TIME,140,1,
SEND_MESSAGE,Are you even still there?,0,
SEND_MESSAGE,Do you like bars of gold less than shipments of bananas?,1,1: 0 2: 3 LESS_THAN false
SEND_MESSAGE,I like bars of gold more than shipments of bananas.,0,
TIME,145,1,
TIME,150,1,
TIME,155,1,
TIME,160,1,
TIME,165,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,170,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Hmph. Good.,0,
TIME,175,1,
TIME,180,1,
TIME,185,1,
TIME,190,1,
SEND_MESSAGE,I like bars of iron less than shipments of spices.,1,1: 0 2: 3 LESS_THAN false
SEND_MESSAGE,I like bars of iron more than shipments of spices.,0,
TIME,195,1,
TIME,200,1,
TIME,205,1,
TIME,210,1,
TIME,215,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,220,1,
SEND_MESSAGE,No, I can't accept that offer.,1,
SEND_MESSAGE,Hmph.,0,
TIME,225,1,
TIME,230,1,
TIME,235,1,
TIME,240,1,
TIME,245,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,250,1,
TIME,255,1,
TIME,260,1,
TIME,265,1,
TIME,270,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,275,1,
TIME,280,1,
TIME,285,1,
OFFER_IN_PROGRESS,null,1,
TIME,290,1,
TIME,295,1,
TIME,300,1,
TIME,305,1,
TIME,310,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,315,1,
TIME,320,1,
TIME,325,1,
TIME,330,1,
TIME,335,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,340,1,
TIME,345,1,
TIME,350,1,
TIME,355,1,
SEND_OFFER,null,1,[ [5, 0, 0], [5, 0, 0], [0, 0, 5], [0, 0, 5] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,Yes.  This deal will work.,0,
TIME,360,1,
TIME,365,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
