From:	Johnathan Mell
Sent:	Monday, November 14, 2016 3:39 PM
To:	Johnathan Mell
Subject:	User data: A248TO3PTV0K5P

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
A248TO3PTV0K5P,Pinocchio,35,35,false,6,5,2,0,9,26,0,0,1,7

TIME,5,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,10,1,
SEND_MESSAGE,Do you like bars of iron more than shipments of bananas?,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I like bars of iron more than shipments of bananas.,0,
TIME,15,1,
TIME,20,1,
TIME,25,1,
SEND_MESSAGE,I like shipments of spices more than bars of iron.,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than bars of iron.,0,
TIME,30,1,
TIME,35,1,
TIME,40,1,
TIME,45,1,
TIME,50,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Alright, what do you think of this?,0,
SEND_OFFER,null,0,[ [1, 4, 0], [0, 5, 0], [0, 4, 1], [0, 5, 0] ],
TIME,55,1,
TIME,60,1,
TIME,65,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Great!,0,
TIME,70,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I'm glad you're happy with how things are going!,0,
TIME,75,1,
TIME,80,1,
TIME,85,1,
TIME,90,1,
TIME,95,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,100,1,
TIME,105,1,
TIME,110,1,
OFFER_IN_PROGRESS,null,1,
TIME,115,1,
TIME,120,1,
TIME,125,1,
TIME,130,1,
TIME,135,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,140,1,
TIME,145,1,
TIME,150,1,
TIME,155,1,
SEND_OFFER,null,1,[ [1, 4, 0], [0, 5, 0], [0, 4, 1], [0, 5, 0] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,Apologies, but that won't work for me.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I think this deal will interest you.,0,
SEND_OFFER,null,0,[ [2, 3, 0], [0, 5, 0], [0, 3, 2], [0, 5, 0] ],
TIME,160,1,
TIME,165,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,I'm glad we could come to an agreement!,0,
TIME,170,1,
TIME,175,1,
OFFER_IN_PROGRESS,null,1,
TIME,180,1,
TIME,185,1,
TIME,190,1,
TIME,195,1,
TIME,200,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,205,1,
TIME,210,1,
TIME,215,1,
SEND_OFFER,null,1,[ [2, 3, 0], [0, 5, 0], [0, 3, 2], [0, 5, 0] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I won't be able to accept that.  So sorry. :(,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I think this deal will interest you.,0,
SEND_OFFER,null,0,[ [3, 2, 0], [0, 5, 0], [0, 2, 3], [0, 5, 0] ],
TIME,220,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Great!,0,
TIME,225,1,
TIME,230,1,
TIME,235,1,
OFFER_IN_PROGRESS,null,1,
TIME,240,1,
TIME,245,1,
TIME,250,1,
TIME,255,1,
SEND_OFFER,null,1,[ [4, 1, 0], [0, 5, 0], [0, 2, 3], [0, 4, 1] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,That seems like a good deal.,0,
TIME,260,1,
TIME,265,1,
OFFER_IN_PROGRESS,null,1,
TIME,270,1,
TIME,275,1,
TIME,280,1,
TIME,285,1,
TIME,290,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,295,1,
TIME,300,1,
TIME,305,1,
TIME,310,1,
SEND_OFFER,null,1,[ [5, 0, 0], [0, 5, 0], [0, 2, 3], [0, 3, 2] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,That will work for me.,0,
TIME,315,1,
TIME,320,1,
TIME,325,1,
TIME,330,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Alright, what do you think of this?,0,
SEND_OFFER,null,0,[ [5, 0, 0], [1, 4, 0], [0, 1, 4], [0, 3, 2] ],
TIME,335,1,
TIME,340,1,
TIME,345,1,
TIME,350,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Great!,0,
TIME,355,1,
TIME,360,1,
OFFER_IN_PROGRESS,null,1,
TIME,365,1,
TIME,370,1,
TIME,375,1,
TIME,380,1,
TIME,385,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
SEND_OFFER,null,1,[ [5, 0, 0], [4, 1, 0], [0, 1, 4], [0, 0, 5] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Yes.  This deal will work.,0,
TIME,390,1,
TIME,395,1,
TIME,400,1,
OFFER_IN_PROGRESS,null,1,
TIME,405,1,
SEND_OFFER,null,1,[ [5, 0, 0], [5, 0, 0], [0, 0, 5], [0, 0, 5] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Yes.  This deal will work.,0,
TIME,410,1,
TIME,415,1,
TIME,420,1,
TIME,425,1,
TIME,430,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,435,1,
TIME,440,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Alright, what do you think of this?,0,
SEND_OFFER,null,0,[ [5, 0, 0], [5, 0, 0], [0, 0, 5], [0, 0, 5] ],
TIME,445,1,
TIME,450,1,
TIME,455,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
