From:	Johnathan Mell
Sent:	Monday, November 14, 2016 3:09 PM
To:	Johnathan Mell
Subject:	User data: A16UAN46CNIRHY

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
A16UAN46CNIRHY,Pinocchio,29,34,false,4,1,4,0,10,27,0,0,0,4

TIME,5,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,10,1,
SEND_MESSAGE,Do you like something more than something?,1,1: 3 2: 1 GREATER_THAN false
SEND_MESSAGE,Can you be a little more specific? Saying "something" is a little confusing.,0,
TIME,15,1,
TIME,20,1,
TIME,25,1,
SEND_MESSAGE,Do you like shipments of bananas more than bars of gold?,1,1: 3 2: 1 GREATER_THAN false
SEND_MESSAGE,I like shipments of bananas less than bars of gold.,0,
TIME,30,1,
TIME,35,1,
TIME,40,1,
SEND_MESSAGE,I like shipments of spices more than bars of iron.,1,1: 3 2: 1 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than bars of iron.,0,
TIME,45,1,
TIME,50,1,
SEND_MESSAGE,We should each get our most valuable item.,1,
SEND_MESSAGE,I agree!  Let's try to make sure each of us gets some of our favorite item.  Mine is bars of iron, what's yours?,0,
TIME,55,1,
TIME,60,1,
SEND_MESSAGE,I like shipments of spices more than bars of gold.,1,1: 3 2: 1 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than bars of gold.,0,
TIME,65,1,
TIME,70,1,
TIME,75,1,
TIME,80,1,
TIME,85,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,90,1,
TIME,95,1,
TIME,100,1,
TIME,105,1,
TIME,110,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,115,1,
TIME,120,1,
TIME,125,1,
TIME,130,1,
TIME,135,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,140,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Sounds good!,0,
TIME,145,1,
TIME,150,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Sounds good!,0,
TIME,155,1,
TIME,160,1,
OFFER_IN_PROGRESS,null,1,
TIME,165,1,
TIME,170,1,
TIME,175,1,
TIME,180,1,
TIME,185,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,190,1,
TIME,195,1,
TIME,200,1,
TIME,205,1,
TIME,210,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,215,1,
TIME,220,1,
TIME,225,1,
SEND_OFFER,null,1,[ [0, 5, 0], [2, 3, 0], [0, 5, 0], [0, 2, 3] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I'm sorry, but I don't think that's fair to me.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I think this deal is good for the both of us.,0,
SEND_OFFER,null,0,[ [1, 4, 0], [0, 5, 0], [0, 5, 0], [0, 4, 1] ],
TIME,230,1,
TIME,235,1,
OFFER_IN_PROGRESS,null,1,
TIME,240,1,
TIME,245,1,
TIME,250,1,
TIME,255,1,
TIME,260,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,265,1,
SEND_OFFER,null,1,[ [1, 4, 0], [1, 4, 0], [0, 5, 0], [1, 3, 1] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Your offer is good!,0,
TIME,270,1,
TIME,275,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Wonderful!,0,
TIME,280,1,
TIME,285,1,
OFFER_IN_PROGRESS,null,1,
TIME,290,1,
TIME,295,1,
TIME,300,1,
TIME,305,1,
TIME,310,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,315,1,
TIME,320,1,
TIME,325,1,
TIME,330,1,
SEND_OFFER,null,1,[ [2, 3, 0], [3, 2, 0], [1, 4, 0], [1, 1, 3] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,That seems like a good deal.,0,
TIME,335,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Sounds good!,0,
TIME,340,1,
TIME,345,1,
TIME,350,1,
TIME,355,1,
TIME,360,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Wonderful!,0,
TIME,365,1,
TIME,370,1,
TIME,375,1,
TIME,380,1,
TIME,385,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,390,1,
OFFER_IN_PROGRESS,null,1,
TIME,395,1,
TIME,400,1,
TIME,405,1,
TIME,410,1,
TIME,415,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,420,1,
TIME,425,1,
TIME,430,1,
TIME,435,1,
TIME,440,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,445,1,
TIME,450,1,
TIME,455,1,
SEND_OFFER,null,1,[ [5, 0, 0], [3, 0, 2], [2, 0, 3], [1, 0, 4] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,That will work for me.,0,
TIME,460,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
