From:	Johnathan Mell
Sent:	Tuesday, November 15, 2016 12:22 AM
To:	Johnathan Mell
Subject:	User data: A1N7JIYDZQ1AR

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
A1N7JIYDZQ1AR,Merlin,22,42,false,7,5,6,0,15,32,0,0,1,8

TIME,5,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,10,1,
TIME,15,1,
SEND_MESSAGE,Do you like bars of iron more than bars of gold?,1,1: 3 2: 0 BEST false
SEND_MESSAGE,I don't think it best to reveal my intentions yet.  Maybe if you did first...,0,
TIME,20,1,
TIME,25,1,
SEND_MESSAGE,I like shipments of spices best.,1,1: 3 2: 0 BEST false
SEND_MESSAGE,I like bars of iron the best!,0,
TIME,30,1,
OFFER_IN_PROGRESS,null,1,
TIME,35,1,
TIME,40,1,
TIME,45,1,
TIME,50,1,
SEND_OFFER,null,1,[ [0, 5, 0], [0, 4, 1], [1, 3, 1], [0, 3, 2] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,Perhaps we should spend more time finding a solution that's good for us both...,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I think you'll find this offer to be satisfactory.,0,
SEND_OFFER,null,0,[ [1, 4, 0], [0, 5, 0], [0, 5, 0], [0, 4, 1] ],
TIME,55,1,
TIME,60,1,
TIME,65,1,
SEND_MESSAGE,No, I can't accept that offer.,1,
SEND_MESSAGE,Ok, maybe something different next time.,0,
TIME,70,1,
OFFER_IN_PROGRESS,null,1,
TIME,75,1,
TIME,80,1,
TIME,85,1,
TIME,90,1,
SEND_OFFER,null,1,[ [1, 4, 0], [1, 3, 1], [0, 5, 0], [0, 1, 4] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,Apologies, but that won't work for me.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I think this deal will interest you.,0,
SEND_OFFER,null,0,[ [1, 4, 0], [0, 5, 0], [0, 5, 0], [0, 4, 1] ],
TIME,95,1,
TIME,100,1,
TIME,105,1,
SEND_MESSAGE,No, I can't accept that offer.,1,
SEND_MESSAGE,Ah well, perhaps another time.,0,
SEND_MESSAGE,We should each get our most valuable item.,1,
SEND_MESSAGE,I agree!  Let's try to make sure each of us gets some of our favorite item.  Mine is bars of iron, what's yours?,0,
TIME,110,1,
TIME,115,1,
SEND_MESSAGE,I like shipments of spices best.,1,1: 3 2: 0 BEST false
SEND_MESSAGE,I like bars of iron the best!,0,
TIME,120,1,
TIME,125,1,
SEND_MESSAGE,I like shipments of spices the same as shipments of bananas.,1,1: 3 2: 0 BEST false
SEND_MESSAGE,I like shipments of spices less than shipments of bananas.,0,
TIME,130,1,
TIME,135,1,
OFFER_IN_PROGRESS,null,1,
TIME,140,1,
TIME,145,1,
SEND_OFFER,null,1,[ [1, 4, 0], [0, 5, 0], [0, 5, 0], [0, 2, 3] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I won't be able to accept that.  So sorry. :(,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I think this deal is good for the both of us.,0,
SEND_OFFER,null,0,[ [1, 4, 0], [0, 5, 0], [0, 5, 0], [0, 4, 1] ],
TIME,150,1,
TIME,155,1,
SEND_MESSAGE,No, I can't accept that offer.,1,
SEND_MESSAGE,Ah well, perhaps another time.,0,
TIME,160,1,
TIME,165,1,
SEND_MESSAGE,Do you like bars of gold the same as bars of iron?,1,1: 3 2: 0 BEST false
SEND_MESSAGE,I don't think it best to reveal my intentions yet.  Maybe if you did first...,0,
TIME,170,1,
OFFER_IN_PROGRESS,null,1,
TIME,175,1,
TIME,180,1,
TIME,185,1,
SEND_OFFER,null,1,[ [0, 4, 1], [0, 5, 0], [0, 5, 0], [0, 3, 2] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,Apologies, but that won't work for me.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I think this deal is good for the both of us.,0,
SEND_OFFER,null,0,[ [1, 4, 0], [0, 5, 0], [0, 5, 0], [0, 4, 1] ],
TIME,190,1,
TIME,195,1,
SEND_MESSAGE,No, I can't accept that offer.,1,
SEND_MESSAGE,Alright.,0,
SEND_MESSAGE,No, I can't accept that offer.,1,
SEND_MESSAGE,Ok, maybe something different next time.,0,
TIME,200,1,
TIME,205,1,
SEND_MESSAGE,We should try to split things evenly.,1,
SEND_MESSAGE,I agree!  Let's try to make sure each of us gets some of our favorite item.  Mine is bars of iron, what's yours?,0,
TIME,210,1,
TIME,215,1,
SEND_MESSAGE,I like shipments of spices best.,1,1: 3 2: 0 BEST false
SEND_MESSAGE,I like bars of iron the best!,0,
TIME,220,1,
SEND_MESSAGE,It is important that we are both happy with an agreement.,1,
SEND_MESSAGE,I agree!  What is your favorite item?  Mine is bars of iron.,0,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I'm glad you're happy with how things are going!,0,
TIME,225,1,
OFFER_IN_PROGRESS,null,1,
TIME,230,1,
TIME,235,1,
TIME,240,1,
TIME,245,1,
SEND_OFFER,null,1,[ [1, 4, 0], [0, 5, 0], [0, 5, 0], [2, 0, 3] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,Perhaps we should spend more time finding a solution that's good for us both...,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I think this deal is good for the both of us.,0,
SEND_OFFER,null,0,[ [1, 4, 0], [0, 5, 0], [0, 5, 0], [0, 4, 1] ],
TIME,250,1,
TIME,255,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,I'm glad we could come to an agreement!,0,
TIME,260,1,
OFFER_IN_PROGRESS,null,1,
TIME,265,1,
TIME,270,1,
TIME,275,1,
TIME,280,1,
TIME,285,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,290,1,
TIME,295,1,
TIME,300,1,
TIME,305,1,
TIME,310,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,315,1,
TIME,320,1,
TIME,325,1,
SEND_OFFER,null,1,[ [5, 0, 0], [5, 0, 0], [1, 2, 2], [1, 1, 3] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,That seems like a good deal.,0,
TIME,330,1,
OFFER_IN_PROGRESS,null,1,
TIME,335,1,
TIME,340,1,
TIME,345,1,
TIME,350,1,
TIME,355,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
SEND_OFFER,null,1,[ [5, 0, 0], [5, 0, 0], [3, 0, 2], [1, 0, 4] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,That will work for me.,0,
TIME,360,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
