From:	Johnathan Mell
Sent:	Monday, November 14, 2016 7:04 PM
To:	Johnathan Mell
Subject:	User data: AVD6HMIO1HLFI

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
AVD6HMIO1HLFI,Pinocchio,35,35,false,1,0,6,0,6,10,0,0,0,1

TIME,5,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,10,1,
TIME,15,1,
TIME,20,1,
SEND_MESSAGE,I like shipments of spices more than bars of iron.,1,1: 3 2: 2 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than bars of iron.,0,
TIME,25,1,
TIME,30,1,
TIME,35,1,
TIME,40,1,
TIME,45,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
SEND_MESSAGE,I like shipments of bananas more than bars of iron.,1,1: 3 2: 2 GREATER_THAN false
SEND_MESSAGE,I like shipments of bananas less than bars of iron.,0,
TIME,50,1,
TIME,55,1,
TIME,60,1,
TIME,65,1,
SEND_MESSAGE,I like bars of gold more than bars of iron.,1,1: 3 2: 2 GREATER_THAN false
SEND_MESSAGE,I like bars of gold less than bars of iron.,0,
TIME,70,1,
TIME,75,1,
TIME,80,1,
SEND_MESSAGE,I like shipments of bananas more than bars of gold.,1,1: 3 2: 2 GREATER_THAN false
SEND_MESSAGE,I like shipments of bananas less than bars of gold.,0,
TIME,85,1,
TIME,90,1,
TIME,95,1,
SEND_MESSAGE,I like shipments of spices more than bars of gold.,1,1: 3 2: 2 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than bars of gold.,0,
TIME,100,1,
TIME,105,1,
TIME,110,1,
SEND_MESSAGE,I like shipments of spices more than shipments of bananas.,1,1: 3 2: 2 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than shipments of bananas.,0,
TIME,115,1,
TIME,120,1,
OFFER_IN_PROGRESS,null,1,
TIME,125,1,
TIME,130,1,
TIME,135,1,
TIME,140,1,
TIME,145,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,150,1,
TIME,155,1,
TIME,160,1,
TIME,165,1,
SEND_OFFER,null,1,[ [5, 0, 0], [5, 0, 0], [0, 0, 5], [0, 0, 5] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,That seems like a good deal.,0,
TIME,170,1,
TIME,175,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
