From:	Johnathan Mell
Sent:	Monday, November 14, 2016 3:18 PM
To:	Johnathan Mell
Subject:	User data: A7XL1V3G7C2VV

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
A7XL1V3G7C2VV,Pinocchio,35,35,false,6,3,0,0,6,18,0,0,0,6

TIME,5,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,10,1,
TIME,15,1,
TIME,20,1,
TIME,25,1,
TIME,30,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
SEND_MESSAGE,I like shipments of spices more than bars of iron.,1,1: 2 2: 1 GREATER_THAN true
SEND_MESSAGE,I like shipments of spices less than bars of iron.,0,
TIME,35,1,
TIME,40,1,
OFFER_IN_PROGRESS,null,1,
TIME,45,1,
TIME,50,1,
TIME,55,1,
TIME,60,1,
SEND_OFFER,null,1,[ [2, 3, 0], [0, 5, 0], [0, 5, 0], [0, 3, 2] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,That seems like a good deal.,0,
TIME,65,1,
TIME,70,1,
SEND_MESSAGE,Do you like shipments of spices more than bars of iron?,1,1: 2 2: 1 GREATER_THAN true
SEND_MESSAGE,I like shipments of spices less than bars of iron.,0,
TIME,75,1,
OFFER_IN_PROGRESS,null,1,
TIME,80,1,
TIME,85,1,
SEND_OFFER,null,1,[ [5, 0, 0], [0, 5, 0], [0, 5, 0], [0, 0, 5] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,That will work for me.,0,
TIME,90,1,
TIME,95,1,
TIME,100,1,
SEND_MESSAGE,Do you like shipments of bananas more than bars of gold?,1,1: 2 2: 1 GREATER_THAN true
SEND_MESSAGE,I like shipments of bananas less than bars of gold.,0,
TIME,105,1,
TIME,110,1,
OFFER_IN_PROGRESS,null,1,
TIME,115,1,
TIME,120,1,
TIME,125,1,
TIME,130,1,
TIME,135,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
SEND_OFFER,null,1,[ [5, 0, 0], [3, 0, 2], [2, 0, 3], [0, 0, 5] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I'm sorry, but I don't think that's fair to me.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I think this deal will interest you.,0,
SEND_OFFER,null,0,[ [5, 0, 0], [1, 4, 0], [0, 4, 1], [0, 0, 5] ],
TIME,140,1,
TIME,145,1,
TIME,150,1,
TIME,155,1,
OFFER_IN_PROGRESS,null,1,
TIME,160,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Sounds good!,0,
TIME,165,1,
TIME,170,1,
TIME,175,1,
SEND_OFFER,null,1,[ [5, 0, 0], [4, 1, 0], [0, 2, 3], [0, 0, 5] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,That seems like a good deal.,0,
TIME,180,1,
TIME,185,1,
TIME,190,1,
OFFER_IN_PROGRESS,null,1,
TIME,195,1,
SEND_OFFER,null,1,[ [5, 0, 0], [5, 0, 0], [0, 0, 5], [0, 0, 5] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,Perhaps we should spend more time finding a solution that's good for us both...,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I think you'll find this offer to be satisfactory.,0,
SEND_OFFER,null,0,[ [5, 0, 0], [5, 0, 0], [0, 1, 4], [0, 0, 5] ],
TIME,200,1,
TIME,205,1,
TIME,210,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,I'm glad we could come to an agreement!,0,
TIME,215,1,
OFFER_IN_PROGRESS,null,1,
TIME,220,1,
SEND_OFFER,null,1,[ [5, 0, 0], [5, 0, 0], [0, 0, 5], [0, 0, 5] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I won't be able to accept that.  So sorry. :(,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I think this deal is good for the both of us.,0,
SEND_OFFER,null,0,[ [5, 0, 0], [5, 0, 0], [0, 0, 5], [0, 0, 5] ],
TIME,225,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Sounds good!,0,
TIME,230,1,
TIME,235,1,
TIME,240,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
