From:	Johnathan Mell
Sent:	Monday, November 14, 2016 11:31 PM
To:	Johnathan Mell
Subject:	User data: A2IJOA96VUXRDR

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
A2IJOA96VUXRDR,Pinocchio,35,35,false,3,0,0,0,4,10,0,0,0,3

TIME,5,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
OFFER_IN_PROGRESS,null,1,
TIME,10,1,
TIME,15,1,
TIME,20,1,
TIME,25,1,
SEND_MESSAGE,Do you like shipments of spices more than bars of iron?,1,1: 1 2: 2 GREATER_THAN true
SEND_MESSAGE,I like shipments of spices less than bars of iron.,0,
TIME,30,1,
TIME,35,1,
TIME,40,1,
TIME,45,1,
SEND_OFFER,null,1,[ [3, 2, 0], [0, 5, 0], [0, 5, 0], [0, 2, 3] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,That seems like a good deal.,0,
TIME,50,1,
TIME,55,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Great!,0,
TIME,60,1,
OFFER_IN_PROGRESS,null,1,
TIME,65,1,
TIME,70,1,
TIME,75,1,
TIME,80,1,
TIME,85,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,90,1,
TIME,95,1,
TIME,100,1,
SEND_OFFER,null,1,[ [5, 0, 0], [0, 5, 0], [0, 5, 0], [0, 0, 5] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,That will work for me.,0,
TIME,105,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Wonderful!,0,
TIME,110,1,
TIME,115,1,
SEND_MESSAGE,Do you like bars of gold more than shipments of bananas?,1,1: 1 2: 2 GREATER_THAN true
SEND_MESSAGE,I like bars of gold more than shipments of bananas.,0,
TIME,120,1,
TIME,125,1,
OFFER_IN_PROGRESS,null,1,
TIME,130,1,
TIME,135,1,
TIME,140,1,
TIME,145,1,
TIME,150,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,155,1,
SEND_OFFER,null,1,[ [5, 0, 0], [5, 0, 0], [0, 0, 5], [0, 0, 5] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,That seems like a good deal.,0,
TIME,160,1,
TIME,165,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
