From:	Johnathan Mell
Sent:	Tuesday, November 15, 2016 12:39 AM
To:	Johnathan Mell
Subject:	User data: AFZKP8TAXAUCR

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
AFZKP8TAXAUCR,Grumpy,33,33,false,2,0,0,0,4,9,0,0,0,2

TIME,5,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,10,1,
TIME,15,1,
SEND_MESSAGE,Do you like shipments of bananas more than shipments of spices?,1,1: 0 2: 2 GREATER_THAN true
SEND_MESSAGE,I like shipments of bananas more than shipments of spices.,0,
TIME,20,1,
TIME,25,1,
TIME,30,1,
TIME,35,1,
SEND_MESSAGE,Do you like shipments of bananas more than bars of gold?,1,1: 0 2: 2 GREATER_THAN true
SEND_MESSAGE,I like shipments of bananas less than bars of gold.,0,
TIME,40,1,
TIME,45,1,
SEND_MESSAGE,Do you like bars of gold more than bars of iron?,1,1: 0 2: 2 GREATER_THAN true
SEND_MESSAGE,I like bars of gold less than bars of iron.,0,
TIME,50,1,
TIME,55,1,
TIME,60,1,
SEND_MESSAGE,Do you like bars of iron more than shipments of bananas?,1,1: 0 2: 2 GREATER_THAN true
SEND_MESSAGE,I like bars of iron more than shipments of bananas.,0,
TIME,65,1,
TIME,70,1,
TIME,75,1,
TIME,80,1,
OFFER_IN_PROGRESS,null,1,
TIME,85,1,
TIME,90,1,
TIME,95,1,
TIME,100,1,
TIME,105,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,110,1,
SEND_OFFER,null,1,[ [5, 0, 0], [0, 5, 0], [0, 5, 0], [0, 0, 5] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,That will work for me.,0,
TIME,115,1,
OFFER_IN_PROGRESS,null,1,
TIME,120,1,
TIME,125,1,
TIME,130,1,
TIME,135,1,
TIME,140,1,
SEND_MESSAGE,Are you even still there?,0,
SEND_OFFER,null,1,[ [5, 0, 0], [3, 0, 2], [2, 0, 3], [0, 0, 5] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,Your offer is good.,0,
TIME,145,1,
TIME,150,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
