From:	Johnathan Mell
Sent:	Monday, November 14, 2016 11:16 PM
To:	Johnathan Mell
Subject:	User data: A1ZWJF3V4NXN6H

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
A1ZWJF3V4NXN6H,Pinocchio,27,37,false,2,1,3,0,4,13,0,0,1,3

TIME,5,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,10,1,
TIME,15,1,
SEND_MESSAGE,Do you like something best?,1,1: 3 2: 3 EQUAL false
SEND_MESSAGE,I like bars of iron the best!,0,
TIME,20,1,
TIME,25,1,
TIME,30,1,
TIME,35,1,
OFFER_IN_PROGRESS,null,1,
TIME,40,1,
TIME,45,1,
TIME,50,1,
TIME,55,1,
TIME,60,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,65,1,
TIME,70,1,
TIME,75,1,
SEND_MESSAGE,I like something the same as shipments of spices.,1,1: 3 2: 3 EQUAL false
SEND_MESSAGE,Can you be a little more specific? Saying "something" is a little confusing.,0,
TIME,80,1,
TIME,85,1,
SEND_MESSAGE,I like shipments of spices the same as shipments of spices.,1,1: 3 2: 3 EQUAL false
SEND_MESSAGE,I like shipments of spices the same as shipments of spices.,0,
TIME,90,1,
TIME,95,1,
TIME,100,1,
TIME,105,1,
SEND_OFFER,null,1,[ [0, 5, 0], [0, 5, 0], [0, 5, 0], [0, 5, 0] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I'm sorry, but I don't think that's fair to me.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I think this arrangement is fair.,0,
SEND_OFFER,null,0,[ [1, 4, 0], [0, 4, 1], [0, 5, 0], [0, 5, 0] ],
TIME,110,1,
TIME,115,1,
TIME,120,1,
TIME,125,1,
SEND_MESSAGE,No, I can't accept that offer.,1,
SEND_MESSAGE,Ah well, perhaps another time.,0,
TIME,130,1,
OFFER_IN_PROGRESS,null,1,
TIME,135,1,
TIME,140,1,
TIME,145,1,
TIME,150,1,
TIME,155,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,160,1,
TIME,165,1,
TIME,170,1,
TIME,175,1,
TIME,180,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,185,1,
TIME,190,1,
TIME,195,1,
TIME,200,1,
TIME,205,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,210,1,
TIME,215,1,
SEND_OFFER,null,1,[ [5, 0, 0], [3, 0, 2], [4, 0, 1], [0, 0, 5] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Yes.  This deal will work.,0,
TIME,220,1,
TIME,225,1,
TIME,230,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I'm glad you're happy with how things are going!,0,
TIME,235,1,
TIME,240,1,
TIME,245,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
