From:	Johnathan Mell
Sent:	Monday, November 14, 2016 11:55 PM
To:	Johnathan Mell
Subject:	User data: A1JMINVUZ2AOZR

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
A1JMINVUZ2AOZR,Rumple,35,35,false,1,0,4,0,4,9,0,0,1,2

TIME,5,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,10,1,
TIME,15,1,
SEND_MESSAGE,Do you like shipments of spices more than shipments of bananas?,1,1: 2 2: 1 GREATER_THAN false
SEND_MESSAGE,I'm not telling you squat until you tell me something about your preferences.,0,
TIME,20,1,
TIME,25,1,
TIME,30,1,
SEND_MESSAGE,I like shipments of spices more than shipments of bananas.,1,1: 2 2: 1 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than shipments of bananas.,0,
TIME,35,1,
TIME,40,1,
TIME,45,1,
TIME,50,1,
SEND_MESSAGE,Do you like bars of gold more than shipments of bananas?,1,1: 2 2: 1 GREATER_THAN false
SEND_MESSAGE,I'm not telling you squat until you tell me something about your preferences.,0,
TIME,55,1,
TIME,60,1,
TIME,65,1,
SEND_MESSAGE,I like shipments of bananas more than bars of gold.,1,1: 2 2: 1 GREATER_THAN false
SEND_MESSAGE,I like shipments of bananas less than bars of gold.,0,
TIME,70,1,
OFFER_IN_PROGRESS,null,1,
TIME,75,1,
TIME,80,1,
TIME,85,1,
TIME,90,1,
TIME,95,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,100,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Well, at least you're happy!,0,
TIME,105,1,
TIME,110,1,
TIME,115,1,
TIME,120,1,
TIME,125,1,
SEND_MESSAGE,Are you even still there?,0,
SEND_OFFER,null,1,[ [5, 0, 0], [5, 0, 0], [0, 0, 5], [0, 0, 5] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,That seems like a good deal.,0,
TIME,130,1,
TIME,135,1,
TIME,140,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
