From:	Johnathan Mell
Sent:	Tuesday, November 15, 2016 12:08 AM
To:	Johnathan Mell
Subject:	User data: A3FJE9AUW0O41D

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
A3FJE9AUW0O41D,Grumpy,35,35,false,1,0,0,0,3,14,0,0,0,1

TIME,5,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,10,1,
TIME,15,1,
TIME,20,1,
TIME,25,1,
TIME,30,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,35,1,
SEND_MESSAGE,Do you like shipments of spices more than shipments of bananas?,1,1: 0 2: 1 GREATER_THAN true
SEND_MESSAGE,I like shipments of spices less than shipments of bananas.,0,
TIME,40,1,
TIME,45,1,
TIME,50,1,
TIME,55,1,
TIME,60,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,65,1,
SEND_MESSAGE,Do you like shipments of bananas more than bars of gold?,1,1: 0 2: 1 GREATER_THAN true
SEND_MESSAGE,I like shipments of bananas less than bars of gold.,0,
TIME,70,1,
TIME,75,1,
TIME,80,1,
TIME,85,1,
TIME,90,1,
SEND_MESSAGE,Are you even still there?,0,
SEND_MESSAGE,Do you like bars of iron more than bars of gold?,1,1: 0 2: 1 GREATER_THAN true
SEND_MESSAGE,I like bars of iron more than bars of gold.,0,
TIME,95,1,
TIME,100,1,
TIME,105,1,
TIME,110,1,
TIME,115,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,120,1,
TIME,125,1,
TIME,130,1,
TIME,135,1,
OFFER_IN_PROGRESS,null,1,
TIME,140,1,
TIME,145,1,
TIME,150,1,
TIME,155,1,
TIME,160,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,165,1,
TIME,170,1,
TIME,175,1,
TIME,180,1,
TIME,185,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,190,1,
TIME,195,1,
TIME,200,1,
TIME,205,1,
TIME,210,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,215,1,
TIME,220,1,
TIME,225,1,
TIME,230,1,
TIME,235,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,240,1,
TIME,245,1,
TIME,250,1,
TIME,255,1,
TIME,260,1,
SEND_MESSAGE,Are you even still there?,0,
SEND_OFFER,null,1,[ [5, 0, 0], [5, 0, 0], [0, 0, 5], [0, 0, 5] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,That seems like a good deal.,0,
TIME,265,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
