From:	Johnathan Mell
Sent:	Tuesday, November 15, 2016 12:37 AM
To:	Johnathan Mell
Subject:	User data: A1MT1OXZGY8RJ2

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
A1MT1OXZGY8RJ2,Grumpy,35,35,false,1,2,3,0,7,10,0,0,0,1

TIME,5,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,10,1,
TIME,15,1,
SEND_MESSAGE,I like shipments of spices more than bars of iron.,1,1: 1 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than bars of iron.,0,
TIME,20,1,
TIME,25,1,
TIME,30,1,
SEND_MESSAGE,I like shipments of bananas more than bars of iron.,1,1: 1 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of bananas less than bars of iron.,0,
TIME,35,1,
TIME,40,1,
SEND_MESSAGE,I like bars of gold more than bars of iron.,1,1: 1 2: 0 GREATER_THAN false
SEND_MESSAGE,I like bars of gold less than bars of iron.,0,
TIME,45,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Thought you'd never ask....,0,
SEND_OFFER,null,0,[ [1, 4, 0], [0, 5, 0], [0, 4, 1], [0, 5, 0] ],
TIME,50,1,
TIME,55,1,
TIME,60,1,
SEND_MESSAGE,We should try to split things evenly.,1,
SEND_MESSAGE,I suppose, if you want to be all 'flowers and sunshine' about it.  What item do you want the most?,0,
TIME,65,1,
TIME,70,1,
TIME,75,1,
TIME,80,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Thought you'd never ask....,0,
SEND_OFFER,null,0,[ [1, 4, 0], [0, 5, 0], [0, 4, 1], [0, 5, 0] ],
TIME,85,1,
TIME,90,1,
TIME,95,1,
TIME,100,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Glad we could come to an agreement.,0,
TIME,105,1,
TIME,110,1,
TIME,115,1,
TIME,120,1,
OFFER_IN_PROGRESS,null,1,
TIME,125,1,
TIME,130,1,
TIME,135,1,
TIME,140,1,
TIME,145,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,150,1,
TIME,155,1,
TIME,160,1,
TIME,165,1,
SEND_OFFER,null,1,[ [5, 0, 0], [5, 0, 0], [0, 0, 5], [0, 0, 5] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,Yes.  This deal will work.,0,
TIME,170,1,
TIME,175,1,
TIME,180,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
