From:	Johnathan Mell
Sent:	Tuesday, November 15, 2016 12:15 AM
To:	Johnathan Mell
Subject:	User data: A1UJFULCCBBIJI

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
A1UJFULCCBBIJI,Merlin,35,35,false,4,2,0,0,8,22,0,0,1,5

TIME,5,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,10,1,
TIME,15,1,
TIME,20,1,
TIME,25,1,
TIME,30,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,35,1,
SEND_MESSAGE,I like shipments of spices more than bars of iron.,1,1: 3 2: 0 GREATER_THAN true
SEND_MESSAGE,I like shipments of spices less than bars of iron.,0,
TIME,40,1,
TIME,45,1,
TIME,50,1,
SEND_MESSAGE,I like shipments of bananas more than bars of iron.,1,1: 3 2: 0 GREATER_THAN true
SEND_MESSAGE,I like shipments of bananas less than bars of iron.,0,
TIME,55,1,
TIME,60,1,
TIME,65,1,
SEND_MESSAGE,Do you like bars of gold more than bars of iron?,1,1: 3 2: 0 GREATER_THAN true
SEND_MESSAGE,I don't think it best to reveal my intentions yet.  Maybe if you did first...,0,
TIME,70,1,
TIME,75,1,
SEND_EXPRESSION,angry,1,
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I'm sorry, have I upset you?,0,
TIME,80,1,
TIME,85,1,
OFFER_IN_PROGRESS,null,1,
TIME,90,1,
TIME,95,1,
TIME,100,1,
TIME,105,1,
TIME,110,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,115,1,
SEND_MESSAGE,Do you like shipments of bananas more than bars of iron?,1,1: 3 2: 0 GREATER_THAN true
SEND_MESSAGE,I don't think it best to reveal my intentions yet.  Maybe if you did first...,0,
TIME,120,1,
TIME,125,1,
SEND_MESSAGE,Do you like shipments of spices more than bars of iron?,1,1: 3 2: 0 GREATER_THAN true
SEND_MESSAGE,I don't think it best to reveal my intentions yet.  Maybe if you did first...,0,
TIME,130,1,
TIME,135,1,
TIME,140,1,
TIME,145,1,
TIME,150,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,155,1,
SEND_MESSAGE,I gave a little here; you give a little next time.,1,
SEND_MESSAGE,Don't worry about giving ground!  We're just starting.,0,
TIME,160,1,
TIME,165,1,
TIME,170,1,
TIME,175,1,
TIME,180,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
SEND_OFFER,null,1,[ [5, 0, 0], [3, 0, 2], [2, 0, 3], [0, 0, 5] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,That seems like a good deal.,0,
TIME,185,1,
TIME,190,1,
TIME,195,1,
TIME,200,1,
TIME,205,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,210,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Alright, what do you think of this?,0,
SEND_OFFER,null,0,[ [5, 0, 0], [3, 0, 2], [2, 0, 3], [0, 0, 5] ],
TIME,215,1,
TIME,220,1,
TIME,225,1,
TIME,230,1,
TIME,235,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
OFFER_IN_PROGRESS,null,1,
TIME,240,1,
SEND_OFFER,null,1,[ [5, 0, 0], [3, 0, 2], [1, 0, 4], [0, 0, 5] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,Apologies, but that won't work for me.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I think this deal will interest you.,0,
SEND_OFFER,null,0,[ [5, 0, 0], [3, 0, 2], [2, 0, 3], [0, 0, 5] ],
TIME,245,1,
TIME,250,1,
TIME,255,1,
TIME,260,1,
TIME,265,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
SEND_MESSAGE,We should try harder to find a deal that benefits us both.,1,
SEND_MESSAGE,I agree!  Let's try to make sure each of us gets some of our favorite item.  Mine is bars of iron, what's yours?,0,
TIME,270,1,
TIME,275,1,
TIME,280,1,
OFFER_IN_PROGRESS,null,1,
TIME,285,1,
TIME,290,1,
TIME,295,1,
TIME,300,1,
SEND_OFFER,null,1,[ [5, 0, 0], [4, 0, 1], [1, 0, 4], [0, 0, 5] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,That seems like a good deal.,0,
TIME,305,1,
TIME,310,1,
OFFER_IN_PROGRESS,null,1,
SEND_OFFER,null,1,[ [5, 0, 0], [5, 0, 0], [0, 0, 5], [0, 0, 5] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,That will work for me.,0,
TIME,315,1,
TIME,320,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
