From:	Johnathan Mell
Sent:	Monday, November 14, 2016 11:15 PM
To:	Johnathan Mell
Subject:	User data: AVFHRN0S32V2H

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
AVFHRN0S32V2H,Pinocchio,33,28,false,3,2,2,0,4,14,0,0,1,4

TIME,5,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,10,1,
TIME,15,1,
TIME,20,1,
TIME,25,1,
SEND_MESSAGE,Do you like shipments of spices more than bars of iron?,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than bars of iron.,0,
TIME,30,1,
TIME,35,1,
TIME,40,1,
TIME,45,1,
TIME,50,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
SEND_MESSAGE,I like shipments of spices more than bars of iron.,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than bars of iron.,0,
TIME,55,1,
TIME,60,1,
OFFER_IN_PROGRESS,null,1,
TIME,65,1,
TIME,70,1,
SEND_OFFER,null,1,[ [0, 5, 0], [0, 5, 0], [0, 5, 0], [0, 5, 0] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I won't be able to accept that.  So sorry. :(,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I think this deal is good for the both of us.,0,
SEND_OFFER,null,0,[ [1, 4, 0], [0, 5, 0], [0, 4, 1], [0, 5, 0] ],
TIME,75,1,
TIME,80,1,
TIME,85,1,
SEND_EXPRESSION,sad,1,
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I'm sorry, have I upset you?,0,
TIME,90,1,
OFFER_IN_PROGRESS,null,1,
TIME,95,1,
TIME,100,1,
TIME,105,1,
TIME,110,1,
TIME,115,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,120,1,
TIME,125,1,
TIME,130,1,
TIME,135,1,
SEND_OFFER,null,1,[ [4, 0, 1], [1, 0, 4], [2, 0, 3], [0, 0, 5] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I won't be able to accept that.  So sorry. :(,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I think this deal will interest you.,0,
SEND_OFFER,null,0,[ [1, 4, 0], [0, 5, 0], [0, 4, 1], [0, 5, 0] ],
TIME,140,1,
TIME,145,1,
TIME,150,1,
SEND_MESSAGE,No, I can't accept that offer.,1,
SEND_MESSAGE,Oh that's too bad.,0,
TIME,155,1,
TIME,160,1,
OFFER_IN_PROGRESS,null,1,
TIME,165,1,
TIME,170,1,
TIME,175,1,
TIME,180,1,
TIME,185,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,190,1,
SEND_OFFER,null,1,[ [5, 0, 0], [0, 0, 5], [4, 0, 1], [0, 0, 5] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,That will work for me.,0,
TIME,195,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Sounds good!,0,
TIME,200,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
