From:	Johnathan Mell
Sent:	Monday, November 14, 2016 11:21 PM
To:	Johnathan Mell
Subject:	User data: APZEIAO75NCHM

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
APZEIAO75NCHM,Pinocchio,39,29,false,1,0,0,0,8,17,0,0,1,2

TIME,5,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,10,1,
TIME,15,1,
TIME,20,1,
TIME,25,1,
TIME,30,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
SEND_MESSAGE,Do you like bars of iron more than shipments of bananas?,1,1: 3 2: 2 GREATER_THAN true
SEND_MESSAGE,I like bars of iron more than shipments of bananas.,0,
TIME,35,1,
TIME,40,1,
TIME,45,1,
SEND_MESSAGE,Do you like bars of iron more than shipments of spices?,1,1: 3 2: 2 GREATER_THAN true
SEND_MESSAGE,I like bars of iron more than shipments of spices.,0,
TIME,50,1,
TIME,55,1,
TIME,60,1,
TIME,65,1,
TIME,70,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,75,1,
TIME,80,1,
SEND_MESSAGE,Do you like bars of gold more than shipments of spices?,1,1: 3 2: 2 GREATER_THAN true
SEND_MESSAGE,I like bars of gold more than shipments of spices.,0,
TIME,85,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I'm glad you're happy with how things are going!,0,
TIME,90,1,
TIME,95,1,
SEND_MESSAGE,It is important that we are both happy with an agreement.,1,
SEND_MESSAGE,I agree!  What is your favorite item?  Mine is bars of iron.,0,
TIME,100,1,
TIME,105,1,
SEND_MESSAGE,We should try to split things evenly.,1,
SEND_MESSAGE,I agree!  Let's try to make sure each of us gets some of our favorite item.  Mine is bars of iron, what's yours?,0,
TIME,110,1,
TIME,115,1,
TIME,120,1,
SEND_MESSAGE,I like shipments of bananas more than bars of iron.,1,1: 3 2: 2 GREATER_THAN true
SEND_MESSAGE,I like shipments of bananas less than bars of iron.,0,
TIME,125,1,
TIME,130,1,
TIME,135,1,
SEND_MESSAGE,No, I can't accept that offer.,1,
SEND_MESSAGE,Alright.,0,
TIME,140,1,
TIME,145,1,
TIME,150,1,
TIME,155,1,
TIME,160,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,165,1,
TIME,170,1,
TIME,175,1,
SEND_MESSAGE,Do you like shipments of spices more than shipments of bananas?,1,1: 3 2: 2 GREATER_THAN true
SEND_MESSAGE,I like shipments of spices less than shipments of bananas.,0,
TIME,180,1,
TIME,185,1,
OFFER_IN_PROGRESS,null,1,
TIME,190,1,
TIME,195,1,
TIME,200,1,
TIME,205,1,
TIME,210,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,215,1,
TIME,220,1,
TIME,225,1,
TIME,230,1,
TIME,235,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,240,1,
TIME,245,1,
TIME,250,1,
TIME,255,1,
TIME,260,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,265,1,
TIME,270,1,
SEND_OFFER,null,1,[ [5, 0, 0], [3, 0, 2], [0, 0, 5], [0, 0, 5] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,That will work for me.,0,
TIME,275,1,
TIME,280,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
