From:	Johnathan Mell
Sent:	Tuesday, November 15, 2016 12:04 AM
To:	Johnathan Mell
Subject:	User data: A2SVNXNMD7E7EH

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
A2SVNXNMD7E7EH,Grumpy,31,36,false,3,1,0,0,2,10,0,0,1,4

TIME,5,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,10,1,
TIME,15,1,
TIME,20,1,
TIME,25,1,
SEND_MESSAGE,I like shipments of spices more than bars of iron.,1,1: 2 2: 1 GREATER_THAN true
SEND_MESSAGE,I like shipments of spices less than bars of iron.,0,
TIME,30,1,
TIME,35,1,
OFFER_IN_PROGRESS,null,1,
TIME,40,1,
TIME,45,1,
TIME,50,1,
TIME,55,1,
TIME,60,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,65,1,
TIME,70,1,
SEND_OFFER,null,1,[ [5, 0, 0], [0, 5, 0], [0, 5, 0], [0, 0, 5] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,That seems like a good deal.,0,
TIME,75,1,
TIME,80,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Well, at least you're happy!,0,
TIME,85,1,
TIME,90,1,
TIME,95,1,
TIME,100,1,
TIME,105,1,
SEND_MESSAGE,Are you even still there?,0,
SEND_MESSAGE,Do you like shipments of bananas more than bars of gold?,1,1: 2 2: 1 GREATER_THAN true
SEND_MESSAGE,I like shipments of bananas less than bars of gold.,0,
TIME,110,1,
TIME,115,1,
TIME,120,1,
TIME,125,1,
OFFER_IN_PROGRESS,null,1,
TIME,130,1,
TIME,135,1,
SEND_OFFER,null,1,[ [5, 0, 0], [5, 0, 0], [0, 0, 5], [0, 0, 5] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,That won't work for me.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,Look at this great deal I'm sending you.,0,
SEND_OFFER,null,0,[ [5, 0, 0], [1, 4, 0], [0, 4, 1], [0, 0, 5] ],
TIME,140,1,
TIME,145,1,
TIME,150,1,
TIME,155,1,
OFFER_IN_PROGRESS,null,1,
TIME,160,1,
TIME,165,1,
TIME,170,1,
TIME,175,1,
SEND_OFFER,null,1,[ [5, 0, 0], [4, 0, 1], [2, 0, 3], [0, 0, 5] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,Your offer is good.,0,
TIME,180,1,
TIME,185,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
