From:	Johnathan Mell
Sent:	Tuesday, November 15, 2016 12:14 AM
To:	Johnathan Mell
Subject:	User data: A2BBTY407P8TO1

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
A2BBTY407P8TO1,Rumple,34,34,false,0,8,12,0,28,47,0,0,9,9

TIME,5,1,
SEND_MESSAGE,Are you even still there?,0,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Well, at least you're happy!,0,
TIME,10,1,
TIME,15,1,
TIME,20,1,
SEND_MESSAGE,Do you like something more than something?,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I'm not telling you squat until you tell me something about your preferences.,0,
TIME,25,1,
TIME,30,1,
TIME,35,1,
TIME,40,1,
TIME,45,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,50,1,
SEND_MESSAGE,I like bars of gold more than bars of iron.,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I like bars of gold less than bars of iron.,0,
TIME,55,1,
TIME,60,1,
TIME,65,1,
TIME,70,1,
TIME,75,1,
SEND_MESSAGE,Are you even still there?,0,
SEND_MESSAGE,I like shipments of spices more than bars of iron.,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than bars of iron.,0,
TIME,80,1,
TIME,85,1,
TIME,90,1,
TIME,95,1,
SEND_MESSAGE,I like shipments of bananas more than bars of iron.,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of bananas less than bars of iron.,0,
TIME,100,1,
TIME,105,1,
TIME,110,1,
TIME,115,1,
TIME,120,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,125,1,
TIME,130,1,
TIME,135,1,
SEND_MESSAGE,I like shipments of bananas more than bars of gold.,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of bananas less than bars of gold.,0,
TIME,140,1,
TIME,145,1,
TIME,150,1,
SEND_MESSAGE,I like shipments of bananas more than shipments of spices.,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of bananas more than shipments of spices.,0,
TIME,155,1,
TIME,160,1,
TIME,165,1,
TIME,170,1,
TIME,175,1,
SEND_MESSAGE,Are you even still there?,0,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Well, at least you're happy!,0,
TIME,180,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Well, at least you're happy!,0,
TIME,185,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Well, at least you're happy!,0,
TIME,190,1,
TIME,195,1,
TIME,200,1,
TIME,205,1,
SEND_EXPRESSION,surprised,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,What, did I surprise you?,0,
TIME,210,1,
SEND_EXPRESSION,surprised,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,What, did I surprise you?,0,
TIME,215,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Well, at least you're happy!,0,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Well, at least you're happy!,0,
TIME,220,1,
TIME,225,1,
TIME,230,1,
TIME,235,1,
TIME,240,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,245,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Thought you'd never ask....,0,
SEND_OFFER,null,0,[ [1, 4, 0], [0, 5, 0], [0, 4, 1], [0, 5, 0] ],
TIME,250,1,
TIME,255,1,
TIME,260,1,
TIME,265,1,
TIME,270,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,275,1,
TIME,280,1,
TIME,285,1,
TIME,290,1,
SEND_MESSAGE,No, I can't accept that offer.,1,
SEND_MESSAGE,Too bad then.,0,
TIME,295,1,
TIME,300,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Thought you'd never ask....,0,
SEND_OFFER,null,0,[ [1, 4, 0], [0, 5, 0], [0, 4, 1], [0, 5, 0] ],
TIME,305,1,
TIME,310,1,
TIME,315,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Good.,0,
TIME,320,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Well, at least you're happy!,0,
TIME,325,1,
TIME,330,1,
TIME,335,1,
TIME,340,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Thought you'd never ask....,0,
SEND_OFFER,null,0,[ [2, 3, 0], [0, 5, 0], [0, 3, 2], [0, 5, 0] ],
TIME,345,1,
TIME,350,1,
TIME,355,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Glad we could come to an agreement.,0,
TIME,360,1,
TIME,365,1,
TIME,370,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Thought you'd never ask....,0,
SEND_OFFER,null,0,[ [3, 2, 0], [0, 5, 0], [0, 2, 3], [0, 5, 0] ],
TIME,375,1,
TIME,380,1,
TIME,385,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Hmph. Good.,0,
TIME,390,1,
TIME,395,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Thought you'd never ask....,0,
SEND_OFFER,null,0,[ [4, 1, 0], [0, 5, 0], [0, 1, 4], [0, 5, 0] ],
TIME,400,1,
TIME,405,1,
TIME,410,1,
SEND_MESSAGE,No, I can't accept that offer.,1,
SEND_MESSAGE,Hmph.,0,
TIME,415,1,
TIME,420,1,
TIME,425,1,
SEND_MESSAGE,I like shipments of spices more than shipments of bananas.,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,Hey are you lying are just wrong?  Earlier, you said: ""I like bars of gold more than bars of iron.", and "I like shipments of spices more than bars of iron.", and "I like shipments of bananas more than bars of iron.", and "I like shipments of bananas more than bars of gold.", and "I like shipments of bananas more than shipments of spices." Was that not the truth?,0,
SEND_MESSAGE,I like shipments of spices less than shipments of bananas.,0,
TIME,430,1,
TIME,435,1,
TIME,440,1,
TIME,445,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Thought you'd never ask....,0,
SEND_OFFER,null,0,[ [4, 1, 0], [0, 4, 1], [0, 2, 3], [0, 5, 0] ],
TIME,450,1,
TIME,455,1,
SEND_MESSAGE,No, I can't accept that offer.,1,
SEND_MESSAGE,Alright.,0,
TIME,460,1,
TIME,465,1,
TIME,470,1,
SEND_MESSAGE,I like shipments of spices more than shipments of bananas.,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than shipments of bananas.,0,
TIME,475,1,
TIME,480,1,
TIME,485,1,
SEND_MESSAGE,We should each get our most valuable item.,1,
SEND_MESSAGE,I suppose, if you want to be all 'flowers and sunshine' about it.  What item do you want the most?,0,
TIME,490,1,
TIME,495,1,
SEND_MESSAGE,I like shipments of spices more than something.,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,Be a little more specific? Saying "something" is confusing.,0,
TIME,500,1,
TIME,505,1,
SEND_MESSAGE,I like shipments of spices more than shipments of bananas.,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than shipments of bananas.,0,
TIME,510,1,
TIME,515,1,
SEND_MESSAGE,I like shipments of spices more than bars of gold.,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than bars of gold.,0,
TIME,520,1,
TIME,525,1,
SEND_MESSAGE,I like shipments of spices more than bars of iron.,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than bars of iron.,0,
TIME,530,1,
TIME,535,1,
TIME,540,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Thought you'd never ask....,0,
SEND_OFFER,null,0,[ [4, 1, 0], [0, 5, 0], [0, 2, 3], [0, 4, 1] ],
TIME,545,1,
TIME,550,1,
TIME,555,1,
TIME,560,1,
TIME,565,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,570,1,
SEND_MESSAGE,We should try harder to find a deal that benefits us both.,1,
SEND_MESSAGE,I suppose, if you want to be all 'flowers and sunshine' about it.  What item do you want the most?,0,
TIME,575,1,
SEND_MESSAGE,We're almost out of time!  Accept this quickly!,0,
SEND_OFFER,null,0,[ [5, 0, 0], [4, 0, 1], [1, 0, 4], [0, 0, 5] ],
TIME,580,1,
TIME,585,1,
TIME,590,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Hmph. Good.,0,
TIME,595,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
