From:	Johnathan Mell
Sent:	Monday, November 14, 2016 11:14 PM
To:	Johnathan Mell
Subject:	User data: A1A3TGZ7DKJWRW

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
A1A3TGZ7DKJWRW,Pinocchio,39,29,false,2,1,0,0,3,12,0,0,0,2

TIME,5,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,10,1,
TIME,15,1,
TIME,20,1,
TIME,25,1,
SEND_MESSAGE,I like shipments of spices more than shipments of bananas.,1,1: 1 2: 0 GREATER_THAN true
SEND_MESSAGE,I like shipments of spices less than shipments of bananas.,0,
TIME,30,1,
TIME,35,1,
TIME,40,1,
TIME,45,1,
TIME,50,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,55,1,
SEND_MESSAGE,Do you like bars of gold more than bars of iron?,1,1: 1 2: 0 GREATER_THAN true
SEND_MESSAGE,I like bars of gold less than bars of iron.,0,
TIME,60,1,
TIME,65,1,
OFFER_IN_PROGRESS,null,1,
TIME,70,1,
TIME,75,1,
TIME,80,1,
TIME,85,1,
TIME,90,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,95,1,
TIME,100,1,
TIME,105,1,
TIME,110,1,
TIME,115,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
SEND_OFFER,null,1,[ [5, 0, 0], [0, 0, 5], [0, 0, 5], [0, 0, 5] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,Perhaps we should spend more time finding a solution that's good for us both...,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I think this arrangement is fair.,0,
SEND_OFFER,null,0,[ [1, 4, 0], [0, 4, 1], [0, 5, 0], [0, 5, 0] ],
TIME,120,1,
TIME,125,1,
TIME,130,1,
TIME,135,1,
TIME,140,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,145,1,
SEND_MESSAGE,No, I can't accept that offer.,1,
SEND_MESSAGE,Ok, maybe something different next time.,0,
OFFER_IN_PROGRESS,null,1,
TIME,150,1,
TIME,155,1,
TIME,160,1,
TIME,165,1,
TIME,170,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,175,1,
SEND_OFFER,null,1,[ [5, 0, 0], [3, 0, 2], [0, 0, 5], [0, 0, 5] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Yes.  This deal will work.,0,
TIME,180,1,
TIME,185,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
