From:	Johnathan Mell
Sent:	Tuesday, November 15, 2016 12:21 AM
To:	Johnathan Mell
Subject:	User data: A2C7TMRC2QHTIW

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
A2C7TMRC2QHTIW,Rumple,36,31,false,2,1,3,0,6,17,3,0,0,2

TIME,5,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,10,1,
TIME,15,1,
TIME,20,1,
TIME,25,1,
TIME,30,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,35,1,
TIME,40,1,
TIME,45,1,
TIME,50,1,
SEND_MESSAGE,Do you like shipments of spices more than something?,1,1: 0 2: 3 GREATER_THAN false
SEND_MESSAGE,I'm not telling you squat until you tell me something about your preferences.,0,
TIME,55,1,
TIME,60,1,
TIME,65,1,
TIME,70,1,
SEND_MESSAGE,I like bars of iron more than shipments of spices.,1,1: 0 2: 3 GREATER_THAN false
SEND_MESSAGE,I like bars of iron more than shipments of spices.,0,
TIME,75,1,
TIME,80,1,
TIME,85,1,
TIME,90,1,
TIME,95,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,100,1,
TIME,105,1,
TIME,110,1,
OFFER_IN_PROGRESS,null,1,
TIME,115,1,
TIME,120,1,
TIME,125,1,
TIME,130,1,
TIME,135,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,140,1,
TIME,145,1,
TIME,150,1,
TIME,155,1,
TIME,160,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,165,1,
TIME,170,1,
TIME,175,1,
TIME,180,1,
TIME,185,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,190,1,
TIME,195,1,
TIME,200,1,
SEND_OFFER,null,1,[ [5, 0, 0], [3, 0, 2], [0, 2, 3], [0, 0, 5] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,That will work for me.,0,
TIME,205,1,
TIME,210,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Glad we could come to an agreement.,0,
TIME,215,1,
TIME,220,1,
TIME,225,1,
TIME,230,1,
TIME,235,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,240,1,
SEND_MESSAGE,We should each get our most valuable item.,1,
SEND_MESSAGE,I suppose, if you want to be all 'flowers and sunshine' about it.  What item do you want the most?,0,
TIME,245,1,
TIME,250,1,
TIME,255,1,
TIME,260,1,
TIME,265,1,
SEND_MESSAGE,Are you even still there?,0,
SEND_MESSAGE,I like bars of iron more than shipments of spices.,1,1: 0 2: 3 GREATER_THAN false
SEND_MESSAGE,I like bars of iron more than shipments of spices.,0,
TIME,270,1,
TIME,275,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Good.,0,
TIME,280,1,
OFFER_IN_PROGRESS,null,1,
SEND_OFFER,null,1,[ [5, 0, 0], [3, 0, 2], [0, 2, 3], [0, 0, 5] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,Maybe you should try finding a solution that's good for us both...,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,Here, what do you think of this?,0,
SEND_OFFER,null,0,[ [5, 0, 0], [3, 0, 2], [1, 0, 4], [0, 0, 5] ],
TIME,285,1,
TIME,290,1,
TIME,295,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
