From:	Johnathan Mell
Sent:	Monday, November 14, 2016 11:24 PM
To:	Johnathan Mell
Subject:	User data: A27C390EYECHAN

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
A27C390EYECHAN,Pinocchio,4,4,true,6,4,4,0,10,38,0,0,5,11

TIME,5,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,10,1,
TIME,15,1,
TIME,20,1,
SEND_MESSAGE,Do you like something more than something?,1,1: 3 2: 3 BEST false
SEND_MESSAGE,Can you be a little more specific? Saying "something" is a little confusing.,0,
TIME,25,1,
TIME,30,1,
TIME,35,1,
TIME,40,1,
TIME,45,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,50,1,
TIME,55,1,
TIME,60,1,
TIME,65,1,
TIME,70,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,75,1,
TIME,80,1,
TIME,85,1,
TIME,90,1,
TIME,95,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,100,1,
TIME,105,1,
TIME,110,1,
TIME,115,1,
TIME,120,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
SEND_MESSAGE,I like something best.,1,1: 3 2: 3 BEST false
SEND_MESSAGE,I like bars of iron the best!,0,
TIME,125,1,
TIME,130,1,
TIME,135,1,
TIME,140,1,
TIME,145,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,150,1,
TIME,155,1,
OFFER_IN_PROGRESS,null,1,
TIME,160,1,
TIME,165,1,
TIME,170,1,
TIME,175,1,
TIME,180,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,185,1,
TIME,190,1,
TIME,195,1,
TIME,200,1,
TIME,205,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,210,1,
TIME,215,1,
SEND_MESSAGE,I like shipments of spices best.,1,1: 3 2: 3 BEST false
SEND_MESSAGE,I like bars of iron the best!,0,
TIME,220,1,
TIME,225,1,
TIME,230,1,
SEND_MESSAGE,It is important that we are both happy with an agreement.,1,
SEND_MESSAGE,I agree!  What is your favorite item?  Mine is bars of iron.,0,
TIME,235,1,
TIME,240,1,
SEND_MESSAGE,I like shipments of spices best.,1,1: 3 2: 3 BEST false
SEND_MESSAGE,I like bars of iron the best!,0,
TIME,245,1,
TIME,250,1,
TIME,255,1,
TIME,260,1,
TIME,265,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,270,1,
TIME,275,1,
SEND_OFFER,null,1,[ [0, 5, 0], [0, 5, 0], [0, 5, 0], [0, 5, 0] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,Apologies, but that won't work for me.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I think you'll find this offer to be satisfactory.,0,
SEND_OFFER,null,0,[ [1, 4, 0], [0, 5, 0], [0, 5, 0], [0, 4, 1] ],
TIME,280,1,
TIME,285,1,
TIME,290,1,
TIME,295,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Wonderful!,0,
TIME,300,1,
OFFER_IN_PROGRESS,null,1,
TIME,305,1,
TIME,310,1,
TIME,315,1,
TIME,320,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I'm glad you're happy with how things are going!,0,
TIME,325,1,
SEND_OFFER,null,1,[ [1, 4, 0], [0, 5, 0], [0, 5, 0], [0, 4, 1] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I won't be able to accept that.  So sorry. :(,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I think you'll find this offer to be satisfactory.,0,
SEND_OFFER,null,0,[ [2, 3, 0], [0, 5, 0], [0, 5, 0], [0, 3, 2] ],
TIME,330,1,
TIME,335,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Wonderful!,0,
TIME,340,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I'm glad you're happy with how things are going!,0,
TIME,345,1,
OFFER_IN_PROGRESS,null,1,
TIME,350,1,
TIME,355,1,
TIME,360,1,
TIME,365,1,
TIME,370,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,375,1,
TIME,380,1,
TIME,385,1,
TIME,390,1,
TIME,395,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,400,1,
SEND_OFFER,null,1,[ [3, 2, 0], [0, 5, 0], [0, 5, 0], [0, 2, 3] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,That will work for me.,0,
TIME,405,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I'm glad you're happy with how things are going!,0,
TIME,410,1,
OFFER_IN_PROGRESS,null,1,
TIME,415,1,
TIME,420,1,
TIME,425,1,
SEND_OFFER,null,1,[ [5, 0, 0], [0, 5, 0], [0, 5, 0], [0, 0, 5] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,That seems like a good deal.,0,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I'm glad you're happy with how things are going!,0,
TIME,430,1,
TIME,435,1,
TIME,440,1,
OFFER_IN_PROGRESS,null,1,
TIME,445,1,
TIME,450,1,
TIME,455,1,
TIME,460,1,
SEND_OFFER,null,1,[ [5, 0, 0], [0, 3, 2], [2, 3, 0], [0, 0, 5] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Yes.  This deal will work.,0,
TIME,465,1,
OFFER_IN_PROGRESS,null,1,
TIME,470,1,
TIME,475,1,
TIME,480,1,
SEND_OFFER,null,1,[ [5, 0, 0], [0, 0, 5], [5, 0, 0], [0, 0, 5] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,Unfortunately, I cannot accept.  But that's getting close to being fair.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I think you'll find this offer to be satisfactory.,0,
SEND_OFFER,null,0,[ [5, 0, 0], [1, 1, 3], [2, 3, 0], [0, 0, 5] ],
TIME,485,1,
TIME,490,1,
TIME,495,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Sounds good!,0,
TIME,500,1,
TIME,505,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I'm glad you're happy with how things are going!,0,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Wonderful!,0,
TIME,510,1,
OFFER_IN_PROGRESS,null,1,
TIME,515,1,
TIME,520,1,
TIME,525,1,
TIME,530,1,
TIME,535,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,540,1,
TIME,545,1,
TIME,550,1,
TIME,555,1,
TIME,560,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,565,1,
TIME,570,1,
TIME,575,1,
SEND_MESSAGE,We're almost out of time!  Accept this quickly!,0,
SEND_OFFER,null,0,[ [5, 0, 0], [1, 0, 4], [3, 0, 2], [0, 0, 5] ],
TIME,580,1,
TIME,585,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Wonderful!,0,
TIME,590,1,
TIME,595,1,
TIME,600,1,
