From:	Johnathan Mell
Sent:	Monday, November 14, 2016 11:19 PM
To:	Johnathan Mell
Subject:	User data: A1UEZHEUHYBBPA

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
A1UEZHEUHYBBPA,Pinocchio,32,37,false,5,2,4,0,4,14,0,0,0,5

TIME,5,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,10,1,
TIME,15,1,
TIME,20,1,
TIME,25,1,
TIME,30,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
SEND_MESSAGE,Do you like shipments of spices more than shipments of bananas?,1,1: 3 2: 2 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than shipments of bananas.,0,
TIME,35,1,
TIME,40,1,
TIME,45,1,
SEND_MESSAGE,Do you like shipments of spices more than bars of gold?,1,1: 3 2: 2 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than bars of gold.,0,
TIME,50,1,
TIME,55,1,
TIME,60,1,
SEND_MESSAGE,Do you like shipments of spices more than bars of iron?,1,1: 3 2: 2 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than bars of iron.,0,
TIME,65,1,
TIME,70,1,
TIME,75,1,
SEND_MESSAGE,I like shipments of spices more than shipments of bananas.,1,1: 3 2: 2 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than shipments of bananas.,0,
TIME,80,1,
TIME,85,1,
TIME,90,1,
OFFER_IN_PROGRESS,null,1,
TIME,95,1,
TIME,100,1,
TIME,105,1,
TIME,110,1,
TIME,115,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,120,1,
TIME,125,1,
SEND_OFFER,null,1,[ [4, 0, 1], [4, 0, 1], [3, 0, 2], [0, 1, 4] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,That seems like a good deal.,0,
TIME,130,1,
TIME,135,1,
OFFER_IN_PROGRESS,null,1,
TIME,140,1,
TIME,145,1,
SEND_OFFER,null,1,[ [3, 0, 2], [3, 0, 2], [2, 0, 3], [0, 1, 4] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,Perhaps we should spend more time finding a solution that's good for us both...,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I think this arrangement is fair.,0,
SEND_OFFER,null,0,[ [4, 0, 1], [4, 0, 1], [3, 0, 2], [0, 0, 5] ],
TIME,150,1,
TIME,155,1,
TIME,160,1,
TIME,165,1,
OFFER_IN_PROGRESS,null,1,
TIME,170,1,
TIME,175,1,
SEND_OFFER,null,1,[ [5, 0, 0], [4, 0, 1], [2, 0, 3], [0, 0, 5] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,That will work for me.,0,
TIME,180,1,
OFFER_IN_PROGRESS,null,1,
TIME,185,1,
SEND_OFFER,null,1,[ [5, 0, 0], [5, 0, 0], [1, 0, 4], [0, 0, 5] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Yes.  This deal will work.,0,
TIME,190,1,
TIME,195,1,
OFFER_IN_PROGRESS,null,1,
TIME,200,1,
SEND_OFFER,null,1,[ [4, 0, 1], [4, 0, 1], [1, 0, 4], [0, 0, 5] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I won't be able to accept that.  So sorry. :(,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I think you'll find this offer to be satisfactory.,0,
SEND_OFFER,null,0,[ [5, 0, 0], [5, 0, 0], [1, 0, 4], [0, 0, 5] ],
TIME,205,1,
TIME,210,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
