From:	Johnathan Mell
Sent:	Tuesday, November 15, 2016 12:44 AM
To:	Johnathan Mell
Subject:	User data: A2VF80YTCQOJ5F

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
A2VF80YTCQOJ5F,Grumpy,25,25,false,4,1,0,0,0,10,0,0,0,4

TIME,5,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,10,1,
OFFER_IN_PROGRESS,null,1,
TIME,15,1,
TIME,20,1,
SEND_OFFER,null,1,[ [0, 5, 0], [0, 4, 1], [0, 5, 0], [0, 5, 0] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,That's not fair.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,Here, what do you think of this?,0,
SEND_OFFER,null,0,[ [1, 4, 0], [0, 4, 1], [0, 5, 0], [0, 5, 0] ],
TIME,25,1,
TIME,30,1,
TIME,35,1,
TIME,40,1,
TIME,45,1,
SEND_MESSAGE,Are you even still there?,0,
OFFER_IN_PROGRESS,null,1,
TIME,50,1,
TIME,55,1,
TIME,60,1,
TIME,65,1,
TIME,70,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,75,1,
SEND_OFFER,null,1,[ [1, 3, 1], [1, 3, 1], [1, 3, 1], [0, 5, 0] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,That seems like a good deal.,0,
TIME,80,1,
TIME,85,1,
TIME,90,1,
OFFER_IN_PROGRESS,null,1,
TIME,95,1,
TIME,100,1,
TIME,105,1,
TIME,110,1,
TIME,115,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,120,1,
SEND_OFFER,null,1,[ [2, 1, 2], [2, 1, 2], [2, 1, 2], [2, 1, 2] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,That will work for me.,0,
TIME,125,1,
TIME,130,1,
TIME,135,1,
TIME,140,1,
TIME,145,1,
SEND_MESSAGE,Are you even still there?,0,
OFFER_IN_PROGRESS,null,1,
TIME,150,1,
TIME,155,1,
TIME,160,1,
TIME,165,1,
SEND_OFFER,null,1,[ [2, 0, 3], [3, 0, 2], [3, 0, 2], [2, 0, 3] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,That seems like a good deal.,0,
TIME,170,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
