From:	Johnathan Mell
Sent:	Monday, November 14, 2016 11:29 PM
To:	Johnathan Mell
Subject:	User data: AK7NIT4IJ8X6D

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
AK7NIT4IJ8X6D,Pinocchio,35,30,false,0,13,4,0,31,43,0,0,2,2

TIME,5,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,10,1,
TIME,15,1,
TIME,20,1,
SEND_MESSAGE,Do you like shipments of spices more than shipments of bananas?,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than shipments of bananas.,0,
TIME,25,1,
TIME,30,1,
TIME,35,1,
TIME,40,1,
TIME,45,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,50,1,
TIME,55,1,
SEND_EXPRESSION,sad,1,
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I'm sorry, have I upset you?,0,
TIME,60,1,
TIME,65,1,
TIME,70,1,
TIME,75,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Alright, what do you think of this?,0,
SEND_OFFER,null,0,[ [1, 4, 0], [0, 4, 1], [0, 5, 0], [0, 5, 0] ],
TIME,80,1,
TIME,85,1,
TIME,90,1,
TIME,95,1,
TIME,100,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
SEND_MESSAGE,No, I can't accept that offer.,1,
SEND_MESSAGE,Ok, maybe something different next time.,0,
TIME,105,1,
TIME,110,1,
SEND_MESSAGE,We should try harder to find a deal that benefits us both.,1,
SEND_MESSAGE,I agree!  Let's try to make sure each of us gets some of our favorite item.  Mine is bars of iron, what's yours?,0,
TIME,115,1,
TIME,120,1,
TIME,125,1,
TIME,130,1,
TIME,135,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
SEND_MESSAGE,I like shipments of spices more than shipments of bananas.,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than shipments of bananas.,0,
TIME,140,1,
TIME,145,1,
TIME,150,1,
TIME,155,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Alright, what do you think of this?,0,
SEND_OFFER,null,0,[ [1, 4, 0], [0, 4, 1], [0, 5, 0], [0, 5, 0] ],
TIME,160,1,
TIME,165,1,
TIME,170,1,
TIME,175,1,
TIME,180,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,185,1,
TIME,190,1,
TIME,195,1,
TIME,200,1,
TIME,205,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
SEND_MESSAGE,I like shipments of spices more than bars of gold.,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than bars of gold.,0,
TIME,210,1,
TIME,215,1,
TIME,220,1,
TIME,225,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Alright, what do you think of this?,0,
SEND_OFFER,null,0,[ [1, 4, 0], [0, 5, 0], [0, 5, 0], [0, 4, 1] ],
TIME,230,1,
TIME,235,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,I'm glad we could come to an agreement!,0,
TIME,240,1,
TIME,245,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Alright, what do you think of this?,0,
SEND_OFFER,null,0,[ [2, 3, 0], [0, 5, 0], [0, 5, 0], [0, 3, 2] ],
TIME,250,1,
TIME,255,1,
TIME,260,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,I'm glad we could come to an agreement!,0,
TIME,265,1,
TIME,270,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Alright, what do you think of this?,0,
SEND_OFFER,null,0,[ [3, 2, 0], [0, 5, 0], [0, 5, 0], [0, 2, 3] ],
TIME,275,1,
TIME,280,1,
TIME,285,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Sounds good!,0,
TIME,290,1,
TIME,295,1,
TIME,300,1,
TIME,305,1,
TIME,310,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Alright, what do you think of this?,0,
SEND_OFFER,null,0,[ [4, 1, 0], [0, 5, 0], [0, 5, 0], [0, 1, 4] ],
TIME,315,1,
TIME,320,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,I'm glad we could come to an agreement!,0,
TIME,325,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Alright, what do you think of this?,0,
SEND_OFFER,null,0,[ [5, 0, 0], [0, 5, 0], [0, 5, 0], [0, 0, 5] ],
TIME,330,1,
TIME,335,1,
TIME,340,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Wonderful!,0,
TIME,345,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I'm glad you're happy with how things are going!,0,
TIME,350,1,
TIME,355,1,
TIME,360,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,I'm glad we could come to an agreement!,0,
TIME,365,1,
TIME,370,1,
TIME,375,1,
TIME,380,1,
TIME,385,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,390,1,
TIME,395,1,
TIME,400,1,
TIME,405,1,
SEND_MESSAGE,This is the very best offer possible.,1,
SEND_MESSAGE,Ok, I understand.  I do wish we could come up with something that is a more even split though.  Also, what about the rest of the undecided items?,0,
TIME,410,1,
TIME,415,1,
TIME,420,1,
TIME,425,1,
TIME,430,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,435,1,
TIME,440,1,
SEND_MESSAGE,I like shipments of spices more than bars of iron.,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than bars of iron.,0,
TIME,445,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Alright, what do you think of this?,0,
SEND_OFFER,null,0,[ [5, 0, 0], [1, 3, 1], [0, 5, 0], [0, 0, 5] ],
TIME,450,1,
TIME,455,1,
TIME,460,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Great!,0,
TIME,465,1,
TIME,470,1,
TIME,475,1,
TIME,480,1,
SEND_MESSAGE,There's hardly any time left to negotiate!,1,
SEND_MESSAGE,There is currently 2 minute(s) and 0 second(s) remaining.  Don't worry.  We've still got a bit more time to negotiate.,0,
TIME,485,1,
TIME,490,1,
TIME,495,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Alright, what do you think of this?,0,
SEND_OFFER,null,0,[ [5, 0, 0], [2, 1, 2], [0, 5, 0], [0, 0, 5] ],
TIME,500,1,
TIME,505,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Sounds good!,0,
TIME,510,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Alright, what do you think of this?,0,
SEND_OFFER,null,0,[ [5, 0, 0], [2, 0, 3], [0, 5, 0], [0, 0, 5] ],
TIME,515,1,
TIME,520,1,
TIME,525,1,
TIME,530,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,I'm glad we could come to an agreement!,0,
TIME,535,1,
TIME,540,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Alright, what do you think of this?,0,
SEND_OFFER,null,0,[ [5, 0, 0], [2, 0, 3], [1, 3, 1], [0, 0, 5] ],
TIME,545,1,
TIME,550,1,
TIME,555,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Great!,0,
TIME,560,1,
TIME,565,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Alright, what do you think of this?,0,
SEND_OFFER,null,0,[ [5, 0, 0], [2, 0, 3], [2, 1, 2], [0, 0, 5] ],
TIME,570,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Wonderful!,0,
TIME,575,1,
SEND_MESSAGE,We're almost out of time!  Accept this quickly!,0,
SEND_OFFER,null,0,[ [5, 0, 0], [2, 0, 3], [2, 0, 3], [0, 0, 5] ],
TIME,580,1,
TIME,585,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
