From:	Johnathan Mell
Sent:	Tuesday, November 15, 2016 12:53 AM
To:	Johnathan Mell
Subject:	User data: A22KRF782ELLB0

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
A22KRF782ELLB0,Rumple,20,45,false,1,0,0,0,6,22,0,0,2,3

TIME,5,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,10,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Well, at least you're happy!,0,
TIME,15,1,
OFFER_IN_PROGRESS,null,1,
TIME,20,1,
TIME,25,1,
TIME,30,1,
TIME,35,1,
TIME,40,1,
SEND_MESSAGE,Are you even still there?,0,
SEND_MESSAGE,Do you like shipments of spices more than bars of gold?,1,1: 3 2: 0 GREATER_THAN true
SEND_MESSAGE,I'm not telling you squat until you tell me something about your preferences.,0,
TIME,45,1,
TIME,50,1,
TIME,55,1,
SEND_MESSAGE,I like shipments of spices more than shipments of bananas.,1,1: 3 2: 0 GREATER_THAN true
SEND_MESSAGE,I like shipments of spices less than shipments of bananas.,0,
TIME,60,1,
TIME,65,1,
TIME,70,1,
SEND_MESSAGE,Do you like bars of gold more than shipments of bananas?,1,1: 3 2: 0 GREATER_THAN true
SEND_MESSAGE,I'm not telling you squat until you tell me something about your preferences.,0,
TIME,75,1,
TIME,80,1,
TIME,85,1,
TIME,90,1,
TIME,95,1,
SEND_MESSAGE,Are you even still there?,0,
SEND_MESSAGE,I like bars of gold the same as shipments of bananas.,1,1: 3 2: 0 GREATER_THAN true
SEND_MESSAGE,I like bars of gold more than shipments of bananas.,0,
TIME,100,1,
TIME,105,1,
TIME,110,1,
TIME,115,1,
TIME,120,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,125,1,
TIME,130,1,
TIME,135,1,
SEND_MESSAGE,I like shipments of spices more than bars of iron.,1,1: 3 2: 0 GREATER_THAN true
SEND_MESSAGE,I like shipments of spices less than bars of iron.,0,
TIME,140,1,
TIME,145,1,
TIME,150,1,
TIME,155,1,
TIME,160,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,165,1,
TIME,170,1,
TIME,175,1,
TIME,180,1,
TIME,185,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,190,1,
TIME,195,1,
TIME,200,1,
TIME,205,1,
TIME,210,1,
SEND_MESSAGE,Are you even still there?,0,
SEND_EXPRESSION,surprised,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,What, did I surprise you?,0,
TIME,215,1,
TIME,220,1,
TIME,225,1,
TIME,230,1,
TIME,235,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,240,1,
TIME,245,1,
TIME,250,1,
TIME,255,1,
TIME,260,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,265,1,
TIME,270,1,
TIME,275,1,
TIME,280,1,
TIME,285,1,
SEND_MESSAGE,Are you even still there?,0,
SEND_MESSAGE,Do you like shipments of spices more than bars of iron?,1,1: 3 2: 0 GREATER_THAN true
SEND_MESSAGE,I'm not telling you squat until you tell me something about your preferences.,0,
TIME,290,1,
TIME,295,1,
TIME,300,1,
TIME,305,1,
TIME,310,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,315,1,
TIME,320,1,
TIME,325,1,
TIME,330,1,
TIME,335,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,340,1,
TIME,345,1,
TIME,350,1,
TIME,355,1,
TIME,360,1,
SEND_MESSAGE,Are you even still there?,0,
SEND_OFFER,null,1,[ [5, 0, 0], [5, 0, 0], [5, 0, 0], [0, 0, 5] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,That will work for me.,0,
TIME,365,1,
TIME,370,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
