From:	Johnathan Mell
Sent:	Tuesday, November 15, 2016 12:25 AM
To:	Johnathan Mell
Subject:	User data: A27W025UEXS1G0

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
A27W025UEXS1G0,Grumpy,30,30,false,3,1,2,0,3,12,0,0,1,4

TIME,5,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,10,1,
TIME,15,1,
TIME,20,1,
SEND_MESSAGE,Do you like bars of iron more than bars of gold?,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I like bars of iron more than bars of gold.,0,
TIME,25,1,
TIME,30,1,
TIME,35,1,
TIME,40,1,
TIME,45,1,
SEND_MESSAGE,Are you even still there?,0,
SEND_MESSAGE,I like shipments of spices more than bars of iron.,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than bars of iron.,0,
TIME,50,1,
TIME,55,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Well, at least you're happy!,0,
TIME,60,1,
TIME,65,1,
OFFER_IN_PROGRESS,null,1,
TIME,70,1,
TIME,75,1,
TIME,80,1,
TIME,85,1,
TIME,90,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,95,1,
TIME,100,1,
TIME,105,1,
TIME,110,1,
SEND_OFFER,null,1,[ [3, 2, 0], [2, 0, 3], [3, 0, 2], [1, 0, 4] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,That seems like a good deal.,0,
TIME,115,1,
TIME,120,1,
TIME,125,1,
TIME,130,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Glad we could come to an agreement.,0,
TIME,135,1,
TIME,140,1,
TIME,145,1,
OFFER_IN_PROGRESS,null,1,
TIME,150,1,
SEND_OFFER,null,1,[ [3, 0, 2], [2, 0, 3], [3, 0, 2], [1, 0, 4] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,I won't be able to accept that.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,Look at this great deal I'm sending you.,0,
SEND_OFFER,null,0,[ [4, 0, 1], [2, 0, 3], [3, 0, 2], [1, 0, 4] ],
TIME,155,1,
TIME,160,1,
TIME,165,1,
TIME,170,1,
TIME,175,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,180,1,
TIME,185,1,
TIME,190,1,
OFFER_IN_PROGRESS,null,1,
TIME,195,1,
TIME,200,1,
TIME,205,1,
SEND_OFFER,null,1,[ [4, 0, 1], [3, 0, 2], [2, 0, 3], [1, 0, 4] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,That seems like a good deal.,0,
TIME,210,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
