From:	Johnathan Mell
Sent:	Monday, November 14, 2016 11:23 PM
To:	Johnathan Mell
Subject:	User data: ANJML6J7NL7CX

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
ANJML6J7NL7CX,Pinocchio,35,30,false,0,4,11,0,26,41,0,0,3,3

TIME,5,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,10,1,
TIME,15,1,
TIME,20,1,
TIME,25,1,
TIME,30,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,35,1,
TIME,40,1,
SEND_MESSAGE,Do you like bars of iron more than shipments of bananas?,1,1: 3 2: 2 BEST false
SEND_MESSAGE,I like bars of iron more than shipments of bananas.,0,
TIME,45,1,
TIME,50,1,
TIME,55,1,
TIME,60,1,
TIME,65,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,70,1,
TIME,75,1,
SEND_MESSAGE,Do you like bars of iron more than shipments of spices?,1,1: 3 2: 2 BEST false
SEND_MESSAGE,I like bars of iron more than shipments of spices.,0,
TIME,80,1,
TIME,85,1,
TIME,90,1,
TIME,95,1,
TIME,100,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,105,1,
TIME,110,1,
SEND_MESSAGE,I like bars of iron less than shipments of spices.,1,1: 3 2: 2 BEST false
SEND_MESSAGE,I like bars of iron more than shipments of spices.,0,
TIME,115,1,
TIME,120,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I'm glad you're happy with how things are going!,0,
TIME,125,1,
TIME,130,1,
TIME,135,1,
TIME,140,1,
TIME,145,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,150,1,
TIME,155,1,
TIME,160,1,
TIME,165,1,
TIME,170,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Sounds good!,0,
TIME,175,1,
TIME,180,1,
TIME,185,1,
TIME,190,1,
TIME,195,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,200,1,
SEND_MESSAGE,Do you like bars of iron less than shipments of bananas?,1,1: 3 2: 2 BEST false
SEND_MESSAGE,I like bars of iron more than shipments of bananas.,0,
TIME,205,1,
TIME,210,1,
TIME,215,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Alright, what do you think of this?,0,
SEND_OFFER,null,0,[ [1, 4, 0], [0, 5, 0], [0, 4, 1], [0, 5, 0] ],
TIME,220,1,
TIME,225,1,
TIME,230,1,
TIME,235,1,
TIME,240,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,245,1,
SEND_EXPRESSION,sad,1,
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I'm sorry, have I upset you?,0,
TIME,250,1,
TIME,255,1,
TIME,260,1,
SEND_MESSAGE,Your offer sucks.,1,
SEND_MESSAGE,Oh dear.  That certainly wasn't my intention!  Perhaps I misunderstood which items are most important to you.  Would you mind telling me again?,0,
TIME,265,1,
TIME,270,1,
TIME,275,1,
TIME,280,1,
TIME,285,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,290,1,
SEND_MESSAGE,I like shipments of spices more than bars of iron.,1,1: 3 2: 2 BEST false
SEND_MESSAGE,I like shipments of spices less than bars of iron.,0,
TIME,295,1,
TIME,300,1,
SEND_MESSAGE,We should try harder to find a deal that benefits us both.,1,
SEND_MESSAGE,I agree!  Let's try to make sure each of us gets some of our favorite item.  Mine is bars of iron, what's yours?,0,
TIME,305,1,
TIME,310,1,
TIME,315,1,
SEND_MESSAGE,I like shipments of spices more than bars of iron.,1,1: 3 2: 2 BEST false
SEND_MESSAGE,I like shipments of spices less than bars of iron.,0,
TIME,320,1,
TIME,325,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Alright, what do you think of this?,0,
SEND_OFFER,null,0,[ [1, 4, 0], [0, 5, 0], [0, 4, 1], [0, 5, 0] ],
TIME,330,1,
TIME,335,1,
TIME,340,1,
SEND_EXPRESSION,angry,1,
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I'm sorry, have I upset you?,0,
TIME,345,1,
TIME,350,1,
SEND_MESSAGE,We should each get our most valuable item.,1,
SEND_MESSAGE,I agree!  Let's try to make sure each of us gets some of our favorite item.  Mine is bars of iron, what's yours?,0,
TIME,355,1,
TIME,360,1,
SEND_MESSAGE,I like shipments of spices more than bars of iron.,1,1: 3 2: 2 BEST false
SEND_MESSAGE,I like shipments of spices less than bars of iron.,0,
TIME,365,1,
TIME,370,1,
TIME,375,1,
TIME,380,1,
SEND_MESSAGE,I like shipments of spices best.,1,1: 3 2: 2 BEST false
SEND_MESSAGE,I like bars of iron the best!,0,
TIME,385,1,
TIME,390,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Alright, what do you think of this?,0,
SEND_OFFER,null,0,[ [1, 4, 0], [0, 5, 0], [0, 5, 0], [0, 4, 1] ],
TIME,395,1,
TIME,400,1,
TIME,405,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Great!,0,
TIME,410,1,
TIME,415,1,
TIME,420,1,
TIME,425,1,
TIME,430,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,435,1,
TIME,440,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Wonderful!,0,
TIME,445,1,
TIME,450,1,
TIME,455,1,
SEND_MESSAGE,I can't go any lower than this.,1,
SEND_MESSAGE,Ok, I understand you have your own requirements.  If I give you all of the bars of gold, can you give me all of the bars of iron?  Also, what about the rest of the undecided items?,0,
TIME,460,1,
TIME,465,1,
TIME,470,1,
TIME,475,1,
SEND_MESSAGE,I like shipments of spices best.,1,1: 3 2: 2 BEST false
SEND_MESSAGE,I like bars of iron the best!,0,
TIME,480,1,
TIME,485,1,
TIME,490,1,
SEND_MESSAGE,There's hardly any time left to negotiate!,1,
SEND_MESSAGE,There is currently 1 minute(s) and 50 second(s) remaining.  Don't worry.  We've still got a bit more time to negotiate.,0,
TIME,495,1,
TIME,500,1,
TIME,505,1,
TIME,510,1,
TIME,515,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,520,1,
SEND_MESSAGE,I like shipments of spices best.,1,1: 3 2: 2 BEST false
SEND_MESSAGE,I like bars of iron the best!,0,
TIME,525,1,
TIME,530,1,
SEND_MESSAGE,We should each get our most valuable item.,1,
SEND_MESSAGE,I agree!  Let's try to make sure each of us gets some of our favorite item.  Mine is bars of iron, what's yours?,0,
TIME,535,1,
SEND_MESSAGE,I like shipments of spices best.,1,1: 3 2: 2 BEST false
SEND_MESSAGE,I like bars of iron the best!,0,
TIME,540,1,
TIME,545,1,
TIME,550,1,
SEND_MESSAGE,We should try harder to find a deal that benefits us both.,1,
SEND_MESSAGE,I agree!  Let's try to make sure each of us gets some of our favorite item.  Mine is bars of iron, what's yours?,0,
TIME,555,1,
TIME,560,1,
SEND_MESSAGE,There's hardly any time left to negotiate!,1,
SEND_MESSAGE,There is currently 0 minute(s) and 40 second(s) remaining.  AHH!  You're right!  Let's just split it like this: you get all the shipments of spices and the bars of iron and I get the remainder.,0,
TIME,565,1,
TIME,570,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Great!,0,
TIME,575,1,
SEND_MESSAGE,We're almost out of time!  Accept this quickly!,0,
SEND_OFFER,null,0,[ [5, 0, 0], [2, 0, 3], [2, 0, 3], [0, 0, 5] ],
TIME,580,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
