From:	Johnathan Mell
Sent:	Tuesday, November 15, 2016 12:02 AM
To:	Johnathan Mell
Subject:	User data: A3F9P5SCPUJO0C

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
A3F9P5SCPUJO0C,Merlin,4,4,true,1,2,10,0,16,38,0,0,4,5

TIME,5,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,10,1,
TIME,15,1,
TIME,20,1,
TIME,25,1,
TIME,30,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,35,1,
TIME,40,1,
TIME,45,1,
TIME,50,1,
TIME,55,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
SEND_MESSAGE,Do you like shipments of spices more than shipments of bananas?,1,1: 2 2: 1 GREATER_THAN false
SEND_MESSAGE,I don't think it best to reveal my intentions yet.  Maybe if you did first...,0,
TIME,60,1,
TIME,65,1,
SEND_MESSAGE,I like shipments of spices more than shipments of bananas.,1,1: 2 2: 1 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than shipments of bananas.,0,
TIME,70,1,
SEND_MESSAGE,Do you like shipments of spices more than shipments of bananas?,1,1: 2 2: 1 GREATER_THAN false
SEND_MESSAGE,I don't think it best to reveal my intentions yet.  Maybe if you did first...,0,
TIME,75,1,
TIME,80,1,
TIME,85,1,
TIME,90,1,
SEND_EXPRESSION,sad,1,
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I'm sorry, have I upset you?,0,
TIME,95,1,
TIME,100,1,
TIME,105,1,
TIME,110,1,
SEND_EXPRESSION,surprised,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,Have I said something unexpected?,0,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I'm glad you're happy with how things are going!,0,
TIME,115,1,
SEND_MESSAGE,No, I can't accept that offer.,1,
SEND_MESSAGE,Oh that's too bad.,0,
TIME,120,1,
TIME,125,1,
TIME,130,1,
TIME,135,1,
TIME,140,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,145,1,
TIME,150,1,
TIME,155,1,
TIME,160,1,
TIME,165,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,170,1,
TIME,175,1,
SEND_MESSAGE,We should try to split things evenly.,1,
SEND_MESSAGE,I agree!  Let's try to make sure each of us gets some of our favorite item.  Mine is bars of iron, what's yours?,0,
TIME,180,1,
TIME,185,1,
SEND_MESSAGE,Do you like shipments of spices more than something?,1,1: 2 2: 1 GREATER_THAN false
SEND_MESSAGE,I don't think it best to reveal my intentions yet.  Maybe if you did first...,0,
TIME,190,1,
TIME,195,1,
SEND_MESSAGE,I like shipments of spices more than bars of iron.,1,1: 2 2: 1 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than bars of iron.,0,
TIME,200,1,
TIME,205,1,
TIME,210,1,
TIME,215,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I'm glad you're happy with how things are going!,0,
TIME,220,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Wonderful!,0,
TIME,225,1,
TIME,230,1,
TIME,235,1,
TIME,240,1,
OFFER_IN_PROGRESS,null,1,
TIME,245,1,
TIME,250,1,
TIME,255,1,
TIME,260,1,
TIME,265,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,270,1,
TIME,275,1,
TIME,280,1,
TIME,285,1,
TIME,290,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
SEND_MESSAGE,Do you like bars of gold more than shipments of bananas?,1,1: 2 2: 1 GREATER_THAN false
SEND_MESSAGE,I don't think it best to reveal my intentions yet.  Maybe if you did first...,0,
TIME,295,1,
TIME,300,1,
SEND_MESSAGE,I like bars of gold more than shipments of bananas.,1,1: 2 2: 1 GREATER_THAN false
SEND_MESSAGE,I like bars of gold more than shipments of bananas.,0,
TIME,305,1,
TIME,310,1,
TIME,315,1,
TIME,320,1,
SEND_OFFER,null,1,[ [0, 5, 0], [0, 5, 0], [0, 5, 0], [0, 0, 5] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,Perhaps we should spend more time finding a solution that's good for us both...,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I think you'll find this offer to be satisfactory.,0,
SEND_OFFER,null,0,[ [1, 4, 0], [0, 5, 0], [0, 5, 0], [0, 4, 1] ],
TIME,325,1,
TIME,330,1,
TIME,335,1,
TIME,340,1,
TIME,345,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,350,1,
TIME,355,1,
TIME,360,1,
OFFER_IN_PROGRESS,null,1,
TIME,365,1,
TIME,370,1,
TIME,375,1,
TIME,380,1,
TIME,385,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,390,1,
TIME,395,1,
TIME,400,1,
TIME,405,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Sounds good!,0,
TIME,410,1,
TIME,415,1,
TIME,420,1,
TIME,425,1,
TIME,430,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,435,1,
TIME,440,1,
TIME,445,1,
TIME,450,1,
TIME,455,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,460,1,
TIME,465,1,
TIME,470,1,
TIME,475,1,
TIME,480,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,485,1,
SEND_MESSAGE,Do you like bars of gold more than shipments of bananas?,1,1: 2 2: 1 GREATER_THAN false
SEND_MESSAGE,I don't think it best to reveal my intentions yet.  Maybe if you did first...,0,
TIME,490,1,
TIME,495,1,
TIME,500,1,
SEND_MESSAGE,I like shipments of bananas more than bars of gold.,1,1: 2 2: 1 GREATER_THAN false
SEND_MESSAGE,I'm sorry.  I must be misunderstanding.  Earlier, you said: ""I like shipments of spices more than shipments of bananas.", and "I like shipments of spices more than bars of iron.", and "I like bars of gold more than shipments of bananas." Was that not correct?,0,
SEND_MESSAGE,I like shipments of bananas less than bars of gold.,0,
TIME,505,1,
TIME,510,1,
TIME,515,1,
TIME,520,1,
SEND_MESSAGE,I like shipments of bananas more than bars of gold.,1,1: 2 2: 1 GREATER_THAN false
SEND_MESSAGE,I like shipments of bananas less than bars of gold.,0,
TIME,525,1,
TIME,530,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,I'm glad we could come to an agreement!,0,
TIME,535,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Great!,0,
TIME,540,1,
TIME,545,1,
TIME,550,1,
TIME,555,1,
TIME,560,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,565,1,
TIME,570,1,
TIME,575,1,
SEND_MESSAGE,We're almost out of time!  Accept this quickly!,0,
SEND_OFFER,null,0,[ [5, 0, 0], [5, 0, 0], [0, 0, 5], [0, 0, 5] ],
TIME,580,1,
TIME,585,1,
TIME,590,1,
TIME,595,1,
TIME,600,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
