From:	Johnathan Mell
Sent:	Monday, November 14, 2016 11:42 PM
To:	Johnathan Mell
Subject:	User data: A1TH0PTGDSBWMO

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
A1TH0PTGDSBWMO,Pinocchio,31,31,false,1,0,0,0,0,4,0,0,0,1

TIME,5,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,10,1,
TIME,15,1,
OFFER_IN_PROGRESS,null,1,
TIME,20,1,
TIME,25,1,
TIME,30,1,
TIME,35,1,
TIME,40,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,45,1,
TIME,50,1,
TIME,55,1,
TIME,60,1,
TIME,65,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,70,1,
TIME,75,1,
TIME,80,1,
SEND_OFFER,null,1,[ [4, 0, 1], [4, 0, 1], [1, 0, 4], [1, 0, 4] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Yes.  This deal will work.,0,
TIME,85,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
