From:	Johnathan Mell
Sent:	Tuesday, November 15, 2016 12:49 AM
To:	Johnathan Mell
Subject:	User data: A1R8A1ZKR80MRA

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
A1R8A1ZKR80MRA,Grumpy,35,35,false,12,10,4,0,15,60,0,0,16,28

TIME,5,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,10,1,
TIME,15,1,
TIME,20,1,
TIME,25,1,
SEND_MESSAGE,Do you like shipments of spices more than shipments of bananas?,1,1: 1 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than shipments of bananas.,0,
TIME,30,1,
TIME,35,1,
SEND_MESSAGE,I like shipments of spices more than shipments of bananas.,1,1: 1 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than shipments of bananas.,0,
TIME,40,1,
TIME,45,1,
TIME,50,1,
TIME,55,1,
TIME,60,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,65,1,
SEND_MESSAGE,I like shipments of bananas more than bars of gold.,1,1: 1 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of bananas less than bars of gold.,0,
TIME,70,1,
SEND_MESSAGE,I like bars of gold more than bars of iron.,1,1: 1 2: 0 GREATER_THAN false
SEND_MESSAGE,I like bars of gold less than bars of iron.,0,
TIME,75,1,
TIME,80,1,
OFFER_IN_PROGRESS,null,1,
TIME,85,1,
TIME,90,1,
TIME,95,1,
TIME,100,1,
TIME,105,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,110,1,
SEND_MESSAGE,It is important that we are both happy with an agreement.,1,
SEND_MESSAGE,I suppose, if you want to be all 'flowers and sunshine' about it.  What item do you want the most?,0,
TIME,115,1,
SEND_MESSAGE,We should try to split things evenly.,1,
SEND_MESSAGE,I suppose, if you want to be all 'flowers and sunshine' about it.  What item do you want the most?,0,
TIME,120,1,
TIME,125,1,
TIME,130,1,
TIME,135,1,
TIME,140,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,145,1,
SEND_MESSAGE,This is the very best offer possible.,1,
SEND_MESSAGE,,0,
TIME,150,1,
TIME,155,1,
TIME,160,1,
TIME,165,1,
TIME,170,1,
SEND_MESSAGE,Are you even still there?,0,
SEND_EXPRESSION,sad,1,
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,What's wrong?,0,
TIME,175,1,
SEND_EXPRESSION,angry,1,
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,What's wrong?,0,
SEND_EXPRESSION,angry,1,
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,What's wrong?,0,
SEND_EXPRESSION,angry,1,
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,What's wrong?,0,
TIME,180,1,
TIME,185,1,
TIME,190,1,
TIME,195,1,
TIME,200,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,205,1,
TIME,210,1,
SEND_OFFER,null,1,[ [0, 4, 1], [0, 5, 0], [0, 4, 1], [1, 3, 1] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,I won't be able to accept that.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,Look at this great deal I'm sending you.,0,
SEND_OFFER,null,0,[ [1, 4, 0], [0, 5, 0], [0, 5, 0], [0, 4, 1] ],
TIME,215,1,
TIME,220,1,
SEND_MESSAGE,No, I can't accept that offer.,1,
SEND_MESSAGE,Hmph.,0,
TIME,225,1,
OFFER_IN_PROGRESS,null,1,
TIME,230,1,
TIME,235,1,
SEND_OFFER,null,1,[ [1, 4, 0], [0, 5, 0], [0, 5, 0], [0, 4, 1] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,That seems like a good deal.,0,
TIME,240,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Well, at least you're happy!,0,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Well, at least you're happy!,0,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Well, at least you're happy!,0,
TIME,245,1,
SEND_EXPRESSION,surprised,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,What, did I surprise you?,0,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Well, at least you're happy!,0,
TIME,250,1,
OFFER_IN_PROGRESS,null,1,
TIME,255,1,
TIME,260,1,
SEND_OFFER,null,1,[ [1, 4, 0], [0, 5, 0], [0, 5, 0], [0, 4, 1] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,That won't work for me.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I'm sending you a good offer.,0,
SEND_OFFER,null,0,[ [2, 3, 0], [0, 5, 0], [0, 5, 0], [0, 3, 2] ],
TIME,265,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Hmph. Good.,0,
TIME,270,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Well, at least you're happy!,0,
SEND_EXPRESSION,surprised,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,What, did I surprise you?,0,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Well, at least you're happy!,0,
TIME,275,1,
OFFER_IN_PROGRESS,null,1,
TIME,280,1,
SEND_OFFER,null,1,[ [2, 3, 0], [0, 5, 0], [0, 5, 0], [0, 3, 2] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,Maybe you should try finding a solution that's good for us both...,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,This offer is good.,0,
SEND_OFFER,null,0,[ [3, 2, 0], [0, 5, 0], [0, 5, 0], [0, 2, 3] ],
TIME,285,1,
TIME,290,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Well, at least you're happy!,0,
OFFER_IN_PROGRESS,null,1,
TIME,295,1,
SEND_OFFER,null,1,[ [3, 2, 0], [0, 5, 0], [0, 5, 0], [0, 2, 3] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,Your offer is good.,0,
TIME,300,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Well, at least you're happy!,0,
OFFER_IN_PROGRESS,null,1,
TIME,305,1,
SEND_OFFER,null,1,[ [3, 2, 0], [0, 5, 0], [0, 5, 0], [0, 2, 3] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,That won't work for me.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,Look at this great deal I'm sending you.,0,
SEND_OFFER,null,0,[ [4, 1, 0], [0, 5, 0], [0, 5, 0], [0, 1, 4] ],
TIME,310,1,
TIME,315,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Good.,0,
TIME,320,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Well, at least you're happy!,0,
OFFER_IN_PROGRESS,null,1,
TIME,325,1,
SEND_OFFER,null,1,[ [4, 1, 0], [0, 5, 0], [0, 5, 0], [0, 1, 4] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,That won't work for me.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,Here, what do you think of this?,0,
SEND_OFFER,null,0,[ [5, 0, 0], [0, 5, 0], [0, 5, 0], [0, 0, 5] ],
TIME,330,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Glad we could come to an agreement.,0,
TIME,335,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Well, at least you're happy!,0,
TIME,340,1,
OFFER_IN_PROGRESS,null,1,
SEND_OFFER,null,1,[ [5, 0, 0], [0, 5, 0], [0, 5, 0], [0, 0, 5] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,That's not fair.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,Here, what do you think of this?,0,
SEND_OFFER,null,0,[ [5, 0, 0], [1, 4, 0], [0, 4, 1], [0, 0, 5] ],
TIME,345,1,
TIME,350,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Hmph. Good.,0,
TIME,355,1,
OFFER_IN_PROGRESS,null,1,
TIME,360,1,
SEND_OFFER,null,1,[ [5, 0, 0], [1, 4, 0], [0, 4, 1], [0, 0, 5] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,That's not fair.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,This offer is good.,0,
SEND_OFFER,null,0,[ [5, 0, 0], [2, 3, 0], [0, 3, 2], [0, 0, 5] ],
TIME,365,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Good.,0,
TIME,370,1,
TIME,375,1,
OFFER_IN_PROGRESS,null,1,
TIME,380,1,
TIME,385,1,
TIME,390,1,
TIME,395,1,
TIME,400,1,
SEND_MESSAGE,Are you even still there?,0,
SEND_OFFER,null,1,[ [5, 0, 0], [2, 3, 0], [0, 3, 2], [0, 0, 5] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,I won't be able to accept that.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,This offer is good.,0,
SEND_OFFER,null,0,[ [5, 0, 0], [3, 2, 0], [0, 2, 3], [0, 0, 5] ],
TIME,405,1,
TIME,410,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Glad we could come to an agreement.,0,
TIME,415,1,
OFFER_IN_PROGRESS,null,1,
TIME,420,1,
SEND_OFFER,null,1,[ [5, 0, 0], [3, 2, 0], [0, 2, 3], [0, 0, 5] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,That's not fair.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,Look at this great deal I'm sending you.,0,
SEND_OFFER,null,0,[ [5, 0, 0], [4, 1, 0], [0, 1, 4], [0, 0, 5] ],
TIME,425,1,
TIME,430,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Good.,0,
TIME,435,1,
OFFER_IN_PROGRESS,null,1,
TIME,440,1,
SEND_OFFER,null,1,[ [5, 0, 0], [4, 1, 0], [0, 1, 4], [0, 0, 5] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,That's not fair.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,This offer is good.,0,
SEND_OFFER,null,0,[ [5, 0, 0], [5, 0, 0], [0, 0, 5], [0, 0, 5] ],
TIME,445,1,
TIME,450,1,
TIME,455,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
