From:	Johnathan Mell
Sent:	Tuesday, November 15, 2016 1:10 AM
To:	Johnathan Mell
Subject:	User data: A2S7C0TSTDY6R8

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
A2S7C0TSTDY6R8,Grumpy,32,37,false,6,5,0,0,11,38,0,0,6,12

TIME,5,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,10,1,
TIME,15,1,
TIME,20,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Well, at least you're happy!,0,
TIME,25,1,
TIME,30,1,
TIME,35,1,
SEND_MESSAGE,I like shipments of spices more than bars of iron.,1,1: 2 2: 1 GREATER_THAN true
SEND_MESSAGE,I like shipments of spices less than bars of iron.,0,
TIME,40,1,
TIME,45,1,
TIME,50,1,
TIME,55,1,
TIME,60,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,65,1,
TIME,70,1,
TIME,75,1,
TIME,80,1,
TIME,85,1,
SEND_MESSAGE,Are you even still there?,0,
OFFER_IN_PROGRESS,null,1,
TIME,90,1,
TIME,95,1,
TIME,100,1,
TIME,105,1,
TIME,110,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,115,1,
TIME,120,1,
TIME,125,1,
TIME,130,1,
TIME,135,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,140,1,
TIME,145,1,
TIME,150,1,
SEND_OFFER,null,1,[ [5, 0, 0], [5, 0, 0], [0, 1, 4], [0, 0, 5] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,Yes.  This deal will work.,0,
TIME,155,1,
TIME,160,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Glad we could come to an agreement.,0,
TIME,165,1,
TIME,170,1,
TIME,175,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Well, at least you're happy!,0,
TIME,180,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Glad we could come to an agreement.,0,
TIME,185,1,
OFFER_IN_PROGRESS,null,1,
TIME,190,1,
TIME,195,1,
SEND_OFFER,null,1,[ [5, 0, 0], [5, 0, 0], [0, 1, 4], [0, 0, 5] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,I won't be able to accept that.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,Look at this great deal I'm sending you.,0,
SEND_OFFER,null,0,[ [5, 0, 0], [5, 0, 0], [1, 0, 4], [0, 0, 5] ],
TIME,200,1,
TIME,205,1,
TIME,210,1,
TIME,215,1,
SEND_EXPRESSION,surprised,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,What, did I surprise you?,0,
TIME,220,1,
SEND_MESSAGE,No, I can't accept that offer.,1,
SEND_MESSAGE,Too bad then.,0,
TIME,225,1,
TIME,230,1,
TIME,235,1,
OFFER_IN_PROGRESS,null,1,
TIME,240,1,
TIME,245,1,
TIME,250,1,
TIME,255,1,
SEND_OFFER,null,1,[ [5, 0, 0], [5, 0, 0], [0, 0, 5], [0, 0, 5] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,I won't be able to accept that.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,This offer is good.,0,
SEND_OFFER,null,0,[ [5, 0, 0], [5, 0, 0], [1, 0, 4], [0, 0, 5] ],
TIME,260,1,
TIME,265,1,
TIME,270,1,
TIME,275,1,
TIME,280,1,
SEND_MESSAGE,Are you even still there?,0,
SEND_MESSAGE,We should try to split things evenly.,1,
SEND_MESSAGE,I suppose, if you want to be all 'flowers and sunshine' about it.  What item do you want the most?,0,
TIME,285,1,
TIME,290,1,
TIME,295,1,
TIME,300,1,
SEND_MESSAGE,I like shipments of bananas more than bars of gold.,1,1: 2 2: 1 GREATER_THAN true
SEND_MESSAGE,I like shipments of bananas less than bars of gold.,0,
TIME,305,1,
TIME,310,1,
TIME,315,1,
TIME,320,1,
OFFER_IN_PROGRESS,null,1,
TIME,325,1,
SEND_OFFER,null,1,[ [5, 0, 0], [5, 0, 0], [0, 0, 5], [0, 0, 5] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,That won't work for me.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,This offer is good.,0,
SEND_OFFER,null,0,[ [5, 0, 0], [5, 0, 0], [1, 0, 4], [0, 0, 5] ],
TIME,330,1,
TIME,335,1,
TIME,340,1,
TIME,345,1,
TIME,350,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,355,1,
TIME,360,1,
TIME,365,1,
TIME,370,1,
TIME,375,1,
SEND_MESSAGE,Are you even still there?,0,
SEND_MESSAGE,This is the last offer.  Take it or leave it.,1,
SEND_MESSAGE,Look, if you want to walk away with anything, we'll split if fairly.  If I give you all of the bars of gold, you give me all of the bars of iron?,0,
TIME,380,1,
TIME,385,1,
TIME,390,1,
TIME,395,1,
TIME,400,1,
SEND_MESSAGE,Are you even still there?,0,
OFFER_IN_PROGRESS,null,1,
TIME,405,1,
TIME,410,1,
TIME,415,1,
SEND_OFFER,null,1,[ [5, 0, 0], [0, 0, 5], [1, 0, 4], [0, 0, 5] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,I won't be able to accept that.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,Look at this great deal I'm sending you.,0,
SEND_OFFER,null,0,[ [5, 0, 0], [5, 0, 0], [1, 0, 4], [0, 0, 5] ],
TIME,420,1,
TIME,425,1,
TIME,430,1,
TIME,435,1,
TIME,440,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,445,1,
TIME,450,1,
SEND_MESSAGE,I gave a little here; you give a little next time.,1,
SEND_MESSAGE,How is that even true?  This offer was even worse than the last one!,0,
TIME,455,1,
TIME,460,1,
SEND_EXPRESSION,sad,1,
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,What's wrong?,0,
TIME,465,1,
TIME,470,1,
SEND_MESSAGE,I can't go any lower than this.,1,
SEND_MESSAGE,Look, if you want to walk away with anything, we'll split if fairly.  If I give you all of the shipments of spices, you give me all of the bars of iron?,0,
TIME,475,1,
TIME,480,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Well, at least you're happy!,0,
TIME,485,1,
TIME,490,1,
TIME,495,1,
OFFER_IN_PROGRESS,null,1,
TIME,500,1,
TIME,505,1,
TIME,510,1,
TIME,515,1,
SEND_MESSAGE,This is the very best offer possible.,1,
SEND_MESSAGE,Oh really?  That's pretty sad.  I think you could do better.,0,
TIME,520,1,
TIME,525,1,
SEND_OFFER,null,1,[ [5, 0, 0], [2, 0, 3], [1, 0, 4], [0, 0, 5] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,That won't work for me.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,Here, what do you think of this?,0,
SEND_OFFER,null,0,[ [5, 0, 0], [5, 0, 0], [1, 0, 4], [0, 0, 5] ],
TIME,530,1,
TIME,535,1,
SEND_EXPRESSION,sad,1,
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,What's wrong?,0,
TIME,540,1,
TIME,545,1,
TIME,550,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Hmph. Good.,0,
TIME,555,1,
TIME,560,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
