From:	Johnathan Mell
Sent:	Monday, November 14, 2016 11:11 PM
To:	Johnathan Mell
Subject:	User data: A1MYLQQL8BBOYT

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
A1MYLQQL8BBOYT,Pinocchio,35,35,false,1,0,3,0,4,9,0,0,1,2

TIME,5,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,10,1,
TIME,15,1,
SEND_MESSAGE,Do you like bars of gold more than bars of iron?,1,1: 2 2: 1 GREATER_THAN false
SEND_MESSAGE,I like bars of gold less than bars of iron.,0,
TIME,20,1,
TIME,25,1,
TIME,30,1,
TIME,35,1,
SEND_MESSAGE,Do you like shipments of bananas more than bars of gold?,1,1: 2 2: 1 GREATER_THAN false
SEND_MESSAGE,I like shipments of bananas less than bars of gold.,0,
TIME,40,1,
TIME,45,1,
TIME,50,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I'm glad you're happy with how things are going!,0,
TIME,55,1,
TIME,60,1,
SEND_MESSAGE,I like shipments of bananas more than bars of gold.,1,1: 2 2: 1 GREATER_THAN false
SEND_MESSAGE,I like shipments of bananas less than bars of gold.,0,
TIME,65,1,
TIME,70,1,
TIME,75,1,
TIME,80,1,
OFFER_IN_PROGRESS,null,1,
TIME,85,1,
TIME,90,1,
TIME,95,1,
TIME,100,1,
TIME,105,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,110,1,
TIME,115,1,
TIME,120,1,
TIME,125,1,
TIME,130,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
SEND_OFFER,null,1,[ [5, 0, 0], [5, 0, 0], [0, 0, 5], [0, 0, 5] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Yes.  This deal will work.,0,
TIME,135,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,I'm glad we could come to an agreement!,0,
TIME,140,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
