From:	Johnathan Mell
Sent:	Monday, November 14, 2016 11:58 PM
To:	Johnathan Mell
Subject:	User data: A37I58C4258IPX

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
A37I58C4258IPX,Grumpy,35,35,false,3,0,4,0,5,15,0,0,0,3

TIME,5,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,10,1,
TIME,15,1,
TIME,20,1,
SEND_MESSAGE,Do you like bars of gold more than bars of iron?,1,1: 3 2: 2 GREATER_THAN false
SEND_MESSAGE,I like bars of gold less than bars of iron.,0,
TIME,25,1,
TIME,30,1,
OFFER_IN_PROGRESS,null,1,
TIME,35,1,
TIME,40,1,
TIME,45,1,
TIME,50,1,
TIME,55,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,60,1,
TIME,65,1,
SEND_MESSAGE,Do you like bars of gold more than bars of iron?,1,1: 3 2: 2 GREATER_THAN false
SEND_MESSAGE,I like bars of gold less than bars of iron.,0,
TIME,70,1,
TIME,75,1,
TIME,80,1,
TIME,85,1,
SEND_MESSAGE,Do you like bars of gold more than shipments of spices?,1,1: 3 2: 2 GREATER_THAN false
SEND_MESSAGE,I like bars of gold more than shipments of spices.,0,
TIME,90,1,
TIME,95,1,
TIME,100,1,
TIME,105,1,
TIME,110,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,115,1,
SEND_MESSAGE,I like shipments of spices more than shipments of bananas.,1,1: 3 2: 2 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than shipments of bananas.,0,
TIME,120,1,
TIME,125,1,
TIME,130,1,
TIME,135,1,
TIME,140,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,145,1,
TIME,150,1,
TIME,155,1,
TIME,160,1,
TIME,165,1,
SEND_MESSAGE,Are you even still there?,0,
SEND_OFFER,null,1,[ [1, 4, 0], [1, 4, 0], [1, 3, 1], [0, 3, 2] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,That will work for me.,0,
TIME,170,1,
TIME,175,1,
TIME,180,1,
OFFER_IN_PROGRESS,null,1,
TIME,185,1,
TIME,190,1,
TIME,195,1,
TIME,200,1,
TIME,205,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,210,1,
SEND_OFFER,null,1,[ [5, 0, 0], [2, 3, 0], [0, 2, 3], [0, 1, 4] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,Yes.  This deal will work.,0,
TIME,215,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Hmph. Good.,0,
TIME,220,1,
TIME,225,1,
TIME,230,1,
TIME,235,1,
TIME,240,1,
SEND_MESSAGE,Are you even still there?,0,
OFFER_IN_PROGRESS,null,1,
TIME,245,1,
TIME,250,1,
TIME,255,1,
TIME,260,1,
SEND_OFFER,null,1,[ [5, 0, 0], [5, 0, 0], [0, 0, 5], [0, 0, 5] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,That seems like a good deal.,0,
TIME,265,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
