From:	Johnathan Mell
Sent:	Tuesday, November 15, 2016 12:46 AM
To:	Johnathan Mell
Subject:	User data: AW5O1RK3W60FC

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
AW5O1RK3W60FC,Merlin,31,36,false,1,0,6,0,7,22,0,0,1,2

TIME,5,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,10,1,
TIME,15,1,
TIME,20,1,
TIME,25,1,
TIME,30,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,35,1,
TIME,40,1,
TIME,45,1,
TIME,50,1,
TIME,55,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,60,1,
TIME,65,1,
TIME,70,1,
TIME,75,1,
TIME,80,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,85,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I'm glad you're happy with how things are going!,0,
TIME,90,1,
TIME,95,1,
TIME,100,1,
TIME,105,1,
TIME,110,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,115,1,
TIME,120,1,
TIME,125,1,
SEND_MESSAGE,Do you like shipments of bananas more than bars of iron?,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I don't think it best to reveal my intentions yet.  Maybe if you did first...,0,
TIME,130,1,
TIME,135,1,
SEND_MESSAGE,I like shipments of bananas more than bars of iron.,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of bananas less than bars of iron.,0,
TIME,140,1,
TIME,145,1,
TIME,150,1,
SEND_MESSAGE,I like shipments of bananas more than bars of gold.,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of bananas less than bars of gold.,0,
TIME,155,1,
TIME,160,1,
TIME,165,1,
TIME,170,1,
TIME,175,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
SEND_MESSAGE,I like shipments of bananas more than shipments of spices.,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of bananas more than shipments of spices.,0,
TIME,180,1,
TIME,185,1,
TIME,190,1,
TIME,195,1,
TIME,200,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
SEND_MESSAGE,I like shipments of spices more than bars of gold.,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than bars of gold.,0,
TIME,205,1,
TIME,210,1,
TIME,215,1,
SEND_MESSAGE,I like shipments of spices more than bars of iron.,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than bars of iron.,0,
TIME,220,1,
TIME,225,1,
TIME,230,1,
TIME,235,1,
TIME,240,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,245,1,
TIME,250,1,
TIME,255,1,
TIME,260,1,
OFFER_IN_PROGRESS,null,1,
TIME,265,1,
TIME,270,1,
TIME,275,1,
TIME,280,1,
TIME,285,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,290,1,
TIME,295,1,
TIME,300,1,
TIME,305,1,
TIME,310,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,315,1,
TIME,320,1,
TIME,325,1,
TIME,330,1,
TIME,335,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,340,1,
TIME,345,1,
TIME,350,1,
TIME,355,1,
TIME,360,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,365,1,
TIME,370,1,
TIME,375,1,
TIME,380,1,
TIME,385,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,390,1,
TIME,395,1,
TIME,400,1,
SEND_OFFER,null,1,[ [5, 0, 0], [5, 0, 0], [0, 0, 5], [1, 0, 4] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Yes.  This deal will work.,0,
TIME,405,1,
TIME,410,1,
TIME,415,1,
TIME,420,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,I'm glad we could come to an agreement!,0,
TIME,425,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
