From:	Johnathan Mell
Sent:	Monday, November 14, 2016 11:24 PM
To:	Johnathan Mell
Subject:	User data: A2VRDE2FHCBMF8

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
A2VRDE2FHCBMF8,Pinocchio,35,35,false,1,0,0,0,6,15,0,0,0,1

TIME,5,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,10,1,
TIME,15,1,
TIME,20,1,
TIME,25,1,
SEND_MESSAGE,Do you like something more than something?,1,1: 1 2: 2 GREATER_THAN true
SEND_MESSAGE,Can you be a little more specific? Saying "something" is a little confusing.,0,
TIME,30,1,
TIME,35,1,
TIME,40,1,
TIME,45,1,
TIME,50,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,55,1,
SEND_MESSAGE,Do you like something more than something?,1,1: 1 2: 2 GREATER_THAN true
SEND_MESSAGE,Can you be a little more specific? Saying "something" is a little confusing.,0,
TIME,60,1,
TIME,65,1,
TIME,70,1,
SEND_MESSAGE,Do you like bars of iron more than bars of gold?,1,1: 1 2: 2 GREATER_THAN true
SEND_MESSAGE,I like bars of iron more than bars of gold.,0,
TIME,75,1,
TIME,80,1,
TIME,85,1,
TIME,90,1,
SEND_MESSAGE,Do you like bars of iron more than shipments of spices?,1,1: 1 2: 2 GREATER_THAN true
SEND_MESSAGE,I like bars of iron more than shipments of spices.,0,
TIME,95,1,
TIME,100,1,
TIME,105,1,
SEND_MESSAGE,Do you like bars of iron more than shipments of bananas?,1,1: 1 2: 2 GREATER_THAN true
SEND_MESSAGE,I like bars of iron more than shipments of bananas.,0,
TIME,110,1,
TIME,115,1,
SEND_MESSAGE,Do you like bars of gold more than shipments of bananas?,1,1: 1 2: 2 GREATER_THAN true
SEND_MESSAGE,I like bars of gold more than shipments of bananas.,0,
TIME,120,1,
TIME,125,1,
TIME,130,1,
OFFER_IN_PROGRESS,null,1,
TIME,135,1,
TIME,140,1,
TIME,145,1,
TIME,150,1,
TIME,155,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,160,1,
TIME,165,1,
TIME,170,1,
TIME,175,1,
TIME,180,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,185,1,
TIME,190,1,
TIME,195,1,
TIME,200,1,
TIME,205,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,210,1,
TIME,215,1,
TIME,220,1,
TIME,225,1,
TIME,230,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,235,1,
TIME,240,1,
TIME,245,1,
TIME,250,1,
TIME,255,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,260,1,
TIME,265,1,
TIME,270,1,
TIME,275,1,
TIME,280,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
SEND_OFFER,null,1,[ [5, 0, 0], [5, 0, 0], [0, 0, 5], [0, 0, 5] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Yes.  This deal will work.,0,
TIME,285,1,
TIME,290,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
