From:	Johnathan Mell
Sent:	Monday, November 14, 2016 7:02 PM
To:	Johnathan Mell
Subject:	User data: A1KGCOR8OXYR72

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
A1KGCOR8OXYR72,Pinocchio,35,35,false,1,0,0,0,2,7,0,0,0,1

TIME,5,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,10,1,
TIME,15,1,
TIME,20,1,
TIME,25,1,
TIME,30,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
SEND_MESSAGE,I like shipments of bananas more than bars of gold.,1,1: 2 2: 3 GREATER_THAN true
SEND_MESSAGE,I like shipments of bananas less than bars of gold.,0,
TIME,35,1,
TIME,40,1,
TIME,45,1,
TIME,50,1,
SEND_MESSAGE,Do you like shipments of bananas more than shipments of spices?,1,1: 2 2: 3 GREATER_THAN true
SEND_MESSAGE,I like shipments of bananas more than shipments of spices.,0,
TIME,55,1,
TIME,60,1,
TIME,65,1,
TIME,70,1,
OFFER_IN_PROGRESS,null,1,
TIME,75,1,
TIME,80,1,
TIME,85,1,
TIME,90,1,
TIME,95,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,100,1,
TIME,105,1,
TIME,110,1,
TIME,115,1,
TIME,120,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
SEND_OFFER,null,1,[ [5, 0, 0], [5, 0, 0], [0, 0, 5], [0, 0, 5] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Yes.  This deal will work.,0,
TIME,125,1,
TIME,130,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
