From:	Johnathan Mell
Sent:	Tuesday, November 15, 2016 12:59 AM
To:	Johnathan Mell
Subject:	User data: A39OBMGPC1917V

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
A39OBMGPC1917V,Rumple,34,34,false,1,0,2,0,2,14,0,0,1,2

TIME,5,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,10,1,
TIME,15,1,
TIME,20,1,
TIME,25,1,
TIME,30,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,35,1,
TIME,40,1,
TIME,45,1,
TIME,50,1,
TIME,55,1,
SEND_MESSAGE,Are you even still there?,0,
SEND_MESSAGE,Do you like bars of iron more than something?,1,1: 3 2: 3 BEST false
SEND_MESSAGE,I'm not telling you squat until you tell me something about your preferences.,0,
TIME,60,1,
TIME,65,1,
TIME,70,1,
TIME,75,1,
TIME,80,1,
SEND_MESSAGE,Are you even still there?,0,
SEND_MESSAGE,I like shipments of spices best.,1,1: 3 2: 3 BEST false
SEND_MESSAGE,I like bars of iron the best.,0,
TIME,85,1,
TIME,90,1,
TIME,95,1,
TIME,100,1,
SEND_EXPRESSION,surprised,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,What, did I surprise you?,0,
TIME,105,1,
TIME,110,1,
TIME,115,1,
TIME,120,1,
OFFER_IN_PROGRESS,null,1,
TIME,125,1,
TIME,130,1,
TIME,135,1,
TIME,140,1,
TIME,145,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,150,1,
TIME,155,1,
TIME,160,1,
TIME,165,1,
TIME,170,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,175,1,
TIME,180,1,
TIME,185,1,
TIME,190,1,
TIME,195,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,200,1,
TIME,205,1,
TIME,210,1,
TIME,215,1,
TIME,220,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,225,1,
TIME,230,1,
TIME,235,1,
TIME,240,1,
TIME,245,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,250,1,
TIME,255,1,
TIME,260,1,
TIME,265,1,
TIME,270,1,
SEND_MESSAGE,Are you even still there?,0,
SEND_OFFER,null,1,[ [5, 0, 0], [4, 0, 1], [1, 0, 4], [0, 0, 5] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,That seems like a good deal.,0,
TIME,275,1,
TIME,280,1,
TIME,285,1,
TIME,290,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
