From:	Johnathan Mell
Sent:	Monday, November 14, 2016 11:18 PM
To:	Johnathan Mell
Subject:	User data: A37RPF9885669V

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
A37RPF9885669V,Pinocchio,35,35,false,2,1,3,0,10,19,0,0,2,4

TIME,5,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,10,1,
TIME,15,1,
TIME,20,1,
SEND_MESSAGE,Do you like shipments of spices more than bars of iron?,1,1: 2 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than bars of iron.,0,
TIME,25,1,
TIME,30,1,
TIME,35,1,
TIME,40,1,
SEND_MESSAGE,Do you like shipments of bananas more than bars of iron?,1,1: 2 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of bananas less than bars of iron.,0,
TIME,45,1,
TIME,50,1,
TIME,55,1,
TIME,60,1,
TIME,65,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,70,1,
OFFER_IN_PROGRESS,null,1,
TIME,75,1,
TIME,80,1,
TIME,85,1,
TIME,90,1,
TIME,95,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,100,1,
SEND_OFFER,null,1,[ [5, 0, 0], [5, 0, 0], [0, 1, 4], [0, 0, 5] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,That will work for me.,0,
TIME,105,1,
TIME,110,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Great!,0,
TIME,115,1,
TIME,120,1,
TIME,125,1,
TIME,130,1,
TIME,135,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,140,1,
SEND_MESSAGE,It is important that we are both happy with an agreement.,1,
SEND_MESSAGE,I agree!  What is your favorite item?  Mine is bars of iron.,0,
SEND_EXPRESSION,angry,1,
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I'm sorry, have I upset you?,0,
TIME,145,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I'm glad you're happy with how things are going!,0,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Great!,0,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Sounds good!,0,
TIME,150,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,I'm glad we could come to an agreement!,0,
TIME,155,1,
TIME,160,1,
SEND_MESSAGE,I like shipments of bananas more than bars of iron.,1,1: 2 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of bananas less than bars of iron.,0,
TIME,165,1,
TIME,170,1,
SEND_MESSAGE,No, I can't accept that offer.,1,
SEND_MESSAGE,Ah well, perhaps another time.,0,
TIME,175,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,I'm glad we could come to an agreement!,0,
OFFER_IN_PROGRESS,null,1,
SEND_OFFER,null,1,[ [5, 0, 0], [5, 0, 0], [0, 1, 4], [0, 0, 5] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I'm sorry, but I don't think that's fair to me.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I think this arrangement is fair.,0,
SEND_OFFER,null,0,[ [5, 0, 0], [5, 0, 0], [0, 0, 5], [0, 0, 5] ],
TIME,180,1,
TIME,185,1,
TIME,190,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
