From:	Johnathan Mell
Sent:	Monday, November 14, 2016 11:59 PM
To:	Johnathan Mell
Subject:	User data: AF18OIZ0GWGP2

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
AF18OIZ0GWGP2,Grumpy,25,30,false,1,0,0,0,5,14,0,0,0,1

TIME,5,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,10,1,
TIME,15,1,
TIME,20,1,
TIME,25,1,
OFFER_IN_PROGRESS,null,1,
TIME,30,1,
TIME,35,1,
TIME,40,1,
TIME,45,1,
TIME,50,1,
SEND_MESSAGE,Are you even still there?,0,
SEND_MESSAGE,Do you like shipments of spices more than shipments of bananas?,1,1: 2 2: 1 GREATER_THAN true
SEND_MESSAGE,I like shipments of spices less than shipments of bananas.,0,
TIME,55,1,
TIME,60,1,
TIME,65,1,
SEND_MESSAGE,I like shipments of spices more than shipments of bananas.,1,1: 2 2: 1 GREATER_THAN true
SEND_MESSAGE,I like shipments of spices less than shipments of bananas.,0,
TIME,70,1,
TIME,75,1,
TIME,80,1,
TIME,85,1,
TIME,90,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,95,1,
TIME,100,1,
SEND_MESSAGE,Do you like bars of gold more than bars of iron?,1,1: 2 2: 1 GREATER_THAN true
SEND_MESSAGE,I like bars of gold less than bars of iron.,0,
TIME,105,1,
TIME,110,1,
TIME,115,1,
TIME,120,1,
TIME,125,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,130,1,
TIME,135,1,
TIME,140,1,
SEND_MESSAGE,I like bars of gold more than bars of iron.,1,1: 2 2: 1 GREATER_THAN true
SEND_MESSAGE,I like bars of gold less than bars of iron.,0,
TIME,145,1,
TIME,150,1,
TIME,155,1,
TIME,160,1,
TIME,165,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,170,1,
TIME,175,1,
TIME,180,1,
TIME,185,1,
TIME,190,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,195,1,
TIME,200,1,
TIME,205,1,
TIME,210,1,
TIME,215,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,220,1,
SEND_MESSAGE,Do you like shipments of bananas more than bars of gold?,1,1: 2 2: 1 GREATER_THAN true
SEND_MESSAGE,I like shipments of bananas less than bars of gold.,0,
TIME,225,1,
TIME,230,1,
TIME,235,1,
TIME,240,1,
TIME,245,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,250,1,
TIME,255,1,
SEND_OFFER,null,1,[ [4, 0, 1], [2, 0, 3], [3, 0, 2], [2, 0, 3] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,Your offer is good.,0,
TIME,260,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
