From:	Johnathan Mell
Sent:	Tuesday, November 15, 2016 12:29 AM
To:	Johnathan Mell
Subject:	User data: A2Q1YS118AO2BP

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
A2Q1YS118AO2BP,Grumpy,20,35,false,24,15,2,0,13,56,2,0,0,24

TIME,5,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,10,1,
TIME,15,1,
SEND_MESSAGE,Do you like bars of iron more than shipments of bananas?,1,1: 0 2: 2 GREATER_THAN false
SEND_MESSAGE,I like bars of iron more than shipments of bananas.,0,
TIME,20,1,
TIME,25,1,
TIME,30,1,
OFFER_IN_PROGRESS,null,1,
TIME,35,1,
SEND_OFFER,null,1,[ [0, 5, 0], [0, 5, 0], [0, 5, 0], [0, 5, 0] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,Maybe you should try finding a solution that's good for us both...,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,This offer is good.,0,
SEND_OFFER,null,0,[ [1, 4, 0], [0, 4, 1], [0, 5, 0], [0, 5, 0] ],
TIME,40,1,
TIME,45,1,
TIME,50,1,
TIME,55,1,
TIME,60,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,65,1,
OFFER_IN_PROGRESS,null,1,
SEND_OFFER,null,1,[ [1, 4, 0], [0, 4, 1], [0, 5, 0], [0, 5, 0] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,That will work for me.,0,
TIME,70,1,
TIME,75,1,
TIME,80,1,
TIME,85,1,
OFFER_IN_PROGRESS,null,1,
SEND_OFFER,null,1,[ [1, 4, 0], [0, 4, 1], [0, 5, 0], [0, 5, 0] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,That's not fair.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,Look at this great deal I'm sending you.,0,
SEND_OFFER,null,0,[ [2, 3, 0], [0, 3, 2], [0, 5, 0], [0, 5, 0] ],
TIME,90,1,
TIME,95,1,
OFFER_IN_PROGRESS,null,1,
SEND_OFFER,null,1,[ [2, 3, 0], [0, 3, 2], [0, 5, 0], [0, 5, 0] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,That will work for me.,0,
TIME,100,1,
OFFER_IN_PROGRESS,null,1,
TIME,105,1,
SEND_OFFER,null,1,[ [2, 3, 0], [0, 3, 2], [0, 5, 0], [0, 5, 0] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,Maybe you should try finding a solution that's good for us both...,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I'm sending you a good offer.,0,
SEND_OFFER,null,0,[ [3, 2, 0], [0, 2, 3], [0, 5, 0], [0, 5, 0] ],
TIME,110,1,
TIME,115,1,
OFFER_IN_PROGRESS,null,1,
SEND_OFFER,null,1,[ [3, 2, 0], [0, 2, 3], [0, 5, 0], [0, 5, 0] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,Your offer is good.,0,
TIME,120,1,
OFFER_IN_PROGRESS,null,1,
TIME,125,1,
SEND_OFFER,null,1,[ [3, 2, 0], [0, 2, 3], [0, 5, 0], [0, 5, 0] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,Maybe you should try finding a solution that's good for us both...,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I'm sending you a good offer.,0,
SEND_OFFER,null,0,[ [4, 1, 0], [0, 1, 4], [0, 5, 0], [0, 5, 0] ],
TIME,130,1,
OFFER_IN_PROGRESS,null,1,
TIME,135,1,
SEND_OFFER,null,1,[ [3, 2, 0], [0, 1, 4], [0, 5, 0], [0, 5, 0] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,I won't be able to accept that.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,This offer is good.,0,
SEND_OFFER,null,0,[ [4, 1, 0], [0, 1, 4], [0, 5, 0], [0, 5, 0] ],
TIME,140,1,
TIME,145,1,
OFFER_IN_PROGRESS,null,1,
SEND_OFFER,null,1,[ [4, 1, 0], [0, 1, 4], [0, 5, 0], [0, 5, 0] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,That seems like a good deal.,0,
TIME,150,1,
TIME,155,1,
OFFER_IN_PROGRESS,null,1,
TIME,160,1,
SEND_OFFER,null,1,[ [4, 1, 0], [0, 1, 4], [0, 5, 0], [0, 5, 0] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,I won't be able to accept that.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,Look at this great deal I'm sending you.,0,
SEND_OFFER,null,0,[ [5, 0, 0], [0, 0, 5], [0, 5, 0], [0, 5, 0] ],
TIME,165,1,
OFFER_IN_PROGRESS,null,1,
SEND_OFFER,null,1,[ [5, 0, 0], [0, 0, 5], [0, 5, 0], [0, 5, 0] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,That seems like a good deal.,0,
TIME,170,1,
TIME,175,1,
OFFER_IN_PROGRESS,null,1,
TIME,180,1,
SEND_MESSAGE,I like bars of iron more than shipments of bananas.,1,1: 0 2: 2 GREATER_THAN false
SEND_MESSAGE,I like bars of iron more than shipments of bananas.,0,
SEND_OFFER,null,1,[ [5, 0, 0], [0, 1, 4], [0, 5, 0], [0, 5, 0] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,Maybe you should try finding a solution that's good for us both...,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,Here, what do you think of this?,0,
SEND_OFFER,null,0,[ [5, 0, 0], [0, 0, 5], [1, 3, 1], [0, 5, 0] ],
TIME,185,1,
TIME,190,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Hmph. Good.,0,
TIME,195,1,
TIME,200,1,
OFFER_IN_PROGRESS,null,1,
TIME,205,1,
SEND_OFFER,null,1,[ [5, 0, 0], [0, 0, 5], [1, 3, 1], [0, 5, 0] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,That won't work for me.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,Here, what do you think of this?,0,
SEND_OFFER,null,0,[ [5, 0, 0], [0, 0, 5], [2, 1, 2], [0, 5, 0] ],
TIME,210,1,
TIME,215,1,
OFFER_IN_PROGRESS,null,1,
TIME,220,1,
TIME,225,1,
TIME,230,1,
SEND_OFFER,null,1,[ [5, 0, 0], [0, 0, 5], [1, 3, 1], [0, 5, 0] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,That won't work for me.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,Look at this great deal I'm sending you.,0,
SEND_OFFER,null,0,[ [5, 0, 0], [0, 0, 5], [2, 1, 2], [0, 5, 0] ],
TIME,235,1,
OFFER_IN_PROGRESS,null,1,
TIME,240,1,
SEND_OFFER,null,1,[ [5, 0, 0], [0, 0, 5], [2, 1, 2], [0, 5, 0] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,That seems like a good deal.,0,
TIME,245,1,
OFFER_IN_PROGRESS,null,1,
SEND_OFFER,null,1,[ [5, 0, 0], [0, 0, 5], [2, 2, 1], [0, 5, 0] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,I won't be able to accept that.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I'm sending you a good offer.,0,
SEND_OFFER,null,0,[ [5, 0, 0], [0, 0, 5], [3, 0, 2], [0, 5, 0] ],
TIME,250,1,
TIME,255,1,
OFFER_IN_PROGRESS,null,1,
TIME,260,1,
SEND_OFFER,null,1,[ [5, 0, 0], [0, 0, 5], [3, 0, 2], [0, 5, 0] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,Your offer is good.,0,
TIME,265,1,
TIME,270,1,
TIME,275,1,
OFFER_IN_PROGRESS,null,1,
SEND_OFFER,null,1,[ [5, 0, 0], [0, 0, 5], [3, 0, 2], [0, 5, 0] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,That's not fair.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,This offer is good.,0,
SEND_OFFER,null,0,[ [5, 0, 0], [0, 0, 5], [3, 0, 2], [1, 3, 1] ],
TIME,280,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Hmph. Good.,0,
TIME,285,1,
TIME,290,1,
TIME,295,1,
TIME,300,1,
TIME,305,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,310,1,
SEND_MESSAGE,Accept this or there will be consequences.,1,
SEND_MESSAGE,Are you threatening me?  Buddy, if push comes to shove, I will straight up quit and you will get nothing, just to spite you.  Besides, what about the rest of the undecided items?,0,
TIME,315,1,
TIME,320,1,
OFFER_IN_PROGRESS,null,1,
TIME,325,1,
TIME,330,1,
SEND_OFFER,null,1,[ [5, 0, 0], [0, 0, 5], [3, 0, 2], [1, 3, 1] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,Maybe you should try finding a solution that's good for us both...,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,Look at this great deal I'm sending you.,0,
SEND_OFFER,null,0,[ [5, 0, 0], [0, 0, 5], [3, 0, 2], [2, 1, 2] ],
TIME,335,1,
TIME,340,1,
TIME,345,1,
TIME,350,1,
OFFER_IN_PROGRESS,null,1,
SEND_OFFER,null,1,[ [5, 0, 0], [0, 1, 4], [3, 0, 2], [2, 1, 2] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,Your offer is good.,0,
TIME,355,1,
TIME,360,1,
TIME,365,1,
TIME,370,1,
OFFER_IN_PROGRESS,null,1,
SEND_OFFER,null,1,[ [5, 0, 0], [0, 1, 4], [3, 0, 2], [2, 2, 1] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,Maybe you should try finding a solution that's good for us both...,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,Look at this great deal I'm sending you.,0,
SEND_OFFER,null,0,[ [5, 0, 0], [1, 0, 4], [3, 0, 2], [2, 1, 2] ],
TIME,375,1,
TIME,380,1,
OFFER_IN_PROGRESS,null,1,
TIME,385,1,
TIME,390,1,
SEND_OFFER,null,1,[ [5, 0, 0], [1, 1, 3], [3, 0, 2], [2, 1, 2] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,That will work for me.,0,
OFFER_IN_PROGRESS,null,1,
SEND_OFFER,null,1,[ [5, 0, 0], [1, 1, 3], [3, 0, 2], [2, 2, 1] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,That won't work for me.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,This offer is good.,0,
SEND_OFFER,null,0,[ [5, 0, 0], [2, 0, 3], [3, 0, 2], [2, 1, 2] ],
TIME,395,1,
TIME,400,1,
OFFER_IN_PROGRESS,null,1,
TIME,405,1,
TIME,410,1,
TIME,415,1,
SEND_OFFER,null,1,[ [5, 0, 0], [2, 0, 3], [3, 1, 1], [2, 1, 2] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,Yes.  This deal will work.,0,
TIME,420,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Glad we could come to an agreement.,0,
TIME,425,1,
TIME,430,1,
TIME,435,1,
TIME,440,1,
TIME,445,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,450,1,
TIME,455,1,
TIME,460,1,
SEND_MESSAGE,Accept this or there will be consequences.,1,
SEND_MESSAGE,Are you threatening me?  Buddy, if push comes to shove, I will straight up quit and you will get nothing, just to spite you.  Besides, what about the rest of the undecided items?,0,
TIME,465,1,
TIME,470,1,
TIME,475,1,
SEND_MESSAGE,This is the last offer.  Take it or leave it.,1,
SEND_MESSAGE,Look, if you want to walk away with anything, we'll split if fairly.  If I give you all of the bars of gold, you give me all of the bars of iron?  Also, what about the rest of the undecided items?,0,
TIME,480,1,
TIME,485,1,
SEND_MESSAGE,This is the last offer.  Take it or leave it.,1,
SEND_MESSAGE,Look, if you want to walk away with anything, we'll split if fairly.  If I give you all of the shipments of bananas, you give me all of the bars of iron?  Also, what about the rest of the undecided items?,0,
TIME,490,1,
TIME,495,1,
TIME,500,1,
SEND_MESSAGE,This is the very best offer possible.,1,
SEND_MESSAGE,Oh really?  That's pretty sad.  I think you could do better.  Also, what about the rest of the undecided items?,0,
TIME,505,1,
TIME,510,1,
TIME,515,1,
TIME,520,1,
TIME,525,1,
SEND_MESSAGE,Are you even still there?,0,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Glad we could come to an agreement.,0,
TIME,530,1,
TIME,535,1,
SEND_MESSAGE,It is important that we are both happy with an agreement.,1,
SEND_MESSAGE,I suppose, if you want to be all 'flowers and sunshine' about it.  What item do you want the most?,0,
TIME,540,1,
TIME,545,1,
TIME,550,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Thought you'd never ask....,0,
SEND_OFFER,null,0,[ [5, 0, 0], [2, 0, 3], [3, 0, 2], [3, 0, 2] ],
TIME,555,1,
TIME,560,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
