From:	Johnathan Mell
Sent:	Tuesday, November 15, 2016 12:58 AM
To:	Johnathan Mell
Subject:	User data: A1BRCCV1X4E6X5

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
A1BRCCV1X4E6X5,Grumpy,20,35,false,9,5,0,0,7,37,0,0,5,14

TIME,5,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,10,1,
TIME,15,1,
TIME,20,1,
TIME,25,1,
SEND_MESSAGE,Do you like shipments of spices more than shipments of bananas?,1,1: 1 2: 2 GREATER_THAN true
SEND_MESSAGE,I like shipments of spices less than shipments of bananas.,0,
TIME,30,1,
TIME,35,1,
SEND_MESSAGE,I like shipments of spices more than shipments of bananas.,1,1: 1 2: 2 GREATER_THAN true
SEND_MESSAGE,I like shipments of spices less than shipments of bananas.,0,
TIME,40,1,
TIME,45,1,
TIME,50,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Well, at least you're happy!,0,
TIME,55,1,
TIME,60,1,
TIME,65,1,
OFFER_IN_PROGRESS,null,1,
TIME,70,1,
TIME,75,1,
TIME,80,1,
TIME,85,1,
TIME,90,1,
SEND_MESSAGE,Are you even still there?,0,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Well, at least you're happy!,0,
TIME,95,1,
TIME,100,1,
TIME,105,1,
SEND_OFFER,null,1,[ [0, 5, 0], [0, 5, 0], [0, 5, 0], [0, 5, 0] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,I won't be able to accept that.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,This offer is good.,0,
SEND_OFFER,null,0,[ [1, 4, 0], [0, 4, 1], [0, 5, 0], [0, 5, 0] ],
TIME,110,1,
TIME,115,1,
SEND_EXPRESSION,sad,1,
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,What's wrong?,0,
TIME,120,1,
TIME,125,1,
TIME,130,1,
OFFER_IN_PROGRESS,null,1,
TIME,135,1,
TIME,140,1,
TIME,145,1,
TIME,150,1,
TIME,155,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,160,1,
SEND_MESSAGE,Do you like bars of gold more than shipments of bananas?,1,1: 1 2: 2 GREATER_THAN true
SEND_MESSAGE,I like bars of gold more than shipments of bananas.,0,
TIME,165,1,
TIME,170,1,
TIME,175,1,
TIME,180,1,
TIME,185,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,190,1,
TIME,195,1,
TIME,200,1,
TIME,205,1,
SEND_OFFER,null,1,[ [1, 4, 0], [0, 3, 2], [0, 5, 0], [0, 4, 1] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,Maybe you should try finding a solution that's good for us both...,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,This offer is good.,0,
SEND_OFFER,null,0,[ [1, 4, 0], [0, 4, 1], [0, 5, 0], [0, 5, 0] ],
TIME,210,1,
TIME,215,1,
OFFER_IN_PROGRESS,null,1,
TIME,220,1,
TIME,225,1,
TIME,230,1,
TIME,235,1,
TIME,240,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,245,1,
TIME,250,1,
TIME,255,1,
SEND_OFFER,null,1,[ [1, 4, 0], [0, 5, 0], [0, 5, 0], [0, 4, 1] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,Yes.  This deal will work.,0,
TIME,260,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Good.,0,
TIME,265,1,
TIME,270,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Well, at least you're happy!,0,
TIME,275,1,
TIME,280,1,
TIME,285,1,
TIME,290,1,
TIME,295,1,
SEND_MESSAGE,Are you even still there?,0,
OFFER_IN_PROGRESS,null,1,
TIME,300,1,
TIME,305,1,
TIME,310,1,
TIME,315,1,
SEND_OFFER,null,1,[ [1, 4, 0], [0, 5, 0], [0, 5, 0], [0, 4, 1] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,That won't work for me.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I'm sending you a good offer.,0,
SEND_OFFER,null,0,[ [2, 3, 0], [0, 3, 2], [0, 5, 0], [0, 5, 0] ],
TIME,320,1,
TIME,325,1,
SEND_MESSAGE,No, I can't accept that offer.,1,
SEND_MESSAGE,Too bad then.,0,
OFFER_IN_PROGRESS,null,1,
TIME,330,1,
TIME,335,1,
TIME,340,1,
TIME,345,1,
TIME,350,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,355,1,
TIME,360,1,
SEND_OFFER,null,1,[ [2, 3, 0], [2, 3, 0], [0, 5, 0], [0, 4, 1] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,That will work for me.,0,
TIME,365,1,
TIME,370,1,
TIME,375,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Hmph. Good.,0,
TIME,380,1,
TIME,385,1,
TIME,390,1,
TIME,395,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Well, at least you're happy!,0,
TIME,400,1,
TIME,405,1,
TIME,410,1,
TIME,415,1,
TIME,420,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,425,1,
TIME,430,1,
TIME,435,1,
OFFER_IN_PROGRESS,null,1,
TIME,440,1,
TIME,445,1,
TIME,450,1,
TIME,455,1,
SEND_OFFER,null,1,[ [2, 3, 0], [2, 3, 0], [0, 5, 0], [0, 3, 2] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,That will work for me.,0,
TIME,460,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Glad we could come to an agreement.,0,
TIME,465,1,
TIME,470,1,
TIME,475,1,
TIME,480,1,
TIME,485,1,
SEND_MESSAGE,Are you even still there?,0,
OFFER_IN_PROGRESS,null,1,
TIME,490,1,
TIME,495,1,
TIME,500,1,
TIME,505,1,
TIME,510,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,515,1,
TIME,520,1,
TIME,525,1,
TIME,530,1,
TIME,535,1,
SEND_MESSAGE,Are you even still there?,0,
SEND_OFFER,null,1,[ [2, 3, 0], [2, 3, 0], [0, 5, 0], [2, 0, 3] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,Your offer is good.,0,
TIME,540,1,
TIME,545,1,
OFFER_IN_PROGRESS,null,1,
TIME,550,1,
TIME,555,1,
SEND_OFFER,null,1,[ [2, 3, 0], [2, 3, 0], [0, 5, 0], [2, 0, 3] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,That won't work for me.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I'm sending you a good offer.,0,
SEND_OFFER,null,0,[ [3, 2, 0], [2, 2, 1], [0, 5, 0], [2, 0, 3] ],
OFFER_IN_PROGRESS,null,1,
TIME,560,1,
TIME,565,1,
SEND_OFFER,null,1,[ [3, 2, 0], [2, 2, 1], [0, 5, 0], [3, 1, 1] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,Yes.  This deal will work.,0,
TIME,570,1,
OFFER_IN_PROGRESS,null,1,
TIME,575,1,
SEND_MESSAGE,We're almost out of time!  Accept this quickly!,0,
SEND_OFFER,null,0,[ [5, 0, 0], [2, 0, 3], [3, 0, 2], [3, 0, 2] ],
TIME,580,1,
TIME,585,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
