From:	Johnathan Mell
Sent:	Tuesday, November 15, 2016 12:22 AM
To:	Johnathan Mell
Subject:	User data: A1HX0VLSLUCF6F

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
A1HX0VLSLUCF6F,Rumple,35,35,false,0,11,3,0,27,31,0,0,0,0

TIME,5,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,10,1,
TIME,15,1,
TIME,20,1,
TIME,25,1,
TIME,30,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,35,1,
TIME,40,1,
TIME,45,1,
SEND_MESSAGE,Do you like bars of iron more than shipments of spices?,1,1: 3 2: 1 GREATER_THAN false
SEND_MESSAGE,I'm not telling you squat until you tell me something about your preferences.,0,
TIME,50,1,
TIME,55,1,
TIME,60,1,
TIME,65,1,
TIME,70,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,75,1,
SEND_MESSAGE,I like shipments of spices more than bars of gold.,1,1: 3 2: 1 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than bars of gold.,0,
TIME,80,1,
TIME,85,1,
SEND_MESSAGE,It is important that we are both happy with an agreement.,1,
SEND_MESSAGE,I suppose, if you want to be all 'flowers and sunshine' about it.  What item do you want the most?,0,
TIME,90,1,
TIME,95,1,
TIME,100,1,
TIME,105,1,
SEND_MESSAGE,We should try to split things evenly.,1,
SEND_MESSAGE,I suppose, if you want to be all 'flowers and sunshine' about it.  What item do you want the most?,0,
TIME,110,1,
TIME,115,1,
TIME,120,1,
SEND_MESSAGE,I like shipments of spices more than bars of gold.,1,1: 3 2: 1 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than bars of gold.,0,
TIME,125,1,
TIME,130,1,
TIME,135,1,
TIME,140,1,
TIME,145,1,
SEND_MESSAGE,Are you even still there?,0,
OFFER_IN_PROGRESS,null,1,
TIME,150,1,
TIME,155,1,
TIME,160,1,
TIME,165,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Thought you'd never ask....,0,
SEND_OFFER,null,0,[ [1, 4, 0], [0, 5, 0], [0, 4, 1], [0, 5, 0] ],
TIME,170,1,
TIME,175,1,
TIME,180,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Hmph. Good.,0,
TIME,185,1,
TIME,190,1,
TIME,195,1,
TIME,200,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Thought you'd never ask....,0,
SEND_OFFER,null,0,[ [2, 3, 0], [0, 5, 0], [0, 3, 2], [0, 5, 0] ],
TIME,205,1,
TIME,210,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Hmph. Good.,0,
TIME,215,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Thought you'd never ask....,0,
SEND_OFFER,null,0,[ [3, 2, 0], [0, 5, 0], [0, 2, 3], [0, 5, 0] ],
TIME,220,1,
TIME,225,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Hmph. Good.,0,
TIME,230,1,
TIME,235,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Thought you'd never ask....,0,
SEND_OFFER,null,0,[ [4, 1, 0], [0, 5, 0], [0, 1, 4], [0, 5, 0] ],
TIME,240,1,
TIME,245,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Glad we could come to an agreement.,0,
TIME,250,1,
TIME,255,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Thought you'd never ask....,0,
SEND_OFFER,null,0,[ [5, 0, 0], [0, 5, 0], [0, 0, 5], [0, 5, 0] ],
TIME,260,1,
TIME,265,1,
TIME,270,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Good.,0,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Thought you'd never ask....,0,
SEND_OFFER,null,0,[ [5, 0, 0], [1, 4, 0], [0, 0, 5], [0, 4, 1] ],
TIME,275,1,
TIME,280,1,
TIME,285,1,
TIME,290,1,
SEND_MESSAGE,No, I can't accept that offer.,1,
SEND_MESSAGE,Too bad then.,0,
TIME,295,1,
TIME,300,1,
SEND_MESSAGE,We should try harder to find a deal that benefits us both.,1,
SEND_MESSAGE,I suppose, if you want to be all 'flowers and sunshine' about it.  What item do you want the most?,0,
TIME,305,1,
TIME,310,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Thought you'd never ask....,0,
SEND_OFFER,null,0,[ [5, 0, 0], [1, 4, 0], [0, 0, 5], [0, 4, 1] ],
TIME,315,1,
TIME,320,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Glad we could come to an agreement.,0,
TIME,325,1,
TIME,330,1,
TIME,335,1,
TIME,340,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Thought you'd never ask....,0,
SEND_OFFER,null,0,[ [5, 0, 0], [2, 3, 0], [0, 0, 5], [0, 3, 2] ],
TIME,345,1,
TIME,350,1,
TIME,355,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Good.,0,
TIME,360,1,
TIME,365,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Thought you'd never ask....,0,
SEND_OFFER,null,0,[ [5, 0, 0], [3, 2, 0], [0, 0, 5], [0, 2, 3] ],
TIME,370,1,
TIME,375,1,
TIME,380,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Hmph. Good.,0,
TIME,385,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Thought you'd never ask....,0,
SEND_OFFER,null,0,[ [5, 0, 0], [4, 1, 0], [0, 0, 5], [0, 1, 4] ],
TIME,390,1,
TIME,395,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Good.,0,
TIME,400,1,
TIME,405,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Thought you'd never ask....,0,
SEND_OFFER,null,0,[ [5, 0, 0], [5, 0, 0], [0, 0, 5], [0, 0, 5] ],
TIME,410,1,
TIME,415,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
