From:	Johnathan Mell
Sent:	Tuesday, November 15, 2016 12:22 AM
To:	Johnathan Mell
Subject:	User data: AXN64KJPQ6EVC

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
AXN64KJPQ6EVC,Rumple,4,4,true,0,8,13,0,30,48,0,0,9,9

TIME,5,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,10,1,
TIME,15,1,
TIME,20,1,
SEND_MESSAGE,Do you like shipments of spices more than shipments of bananas?,1,1: 3 2: 2 BEST false
SEND_MESSAGE,I'm not telling you squat until you tell me something about your preferences.,0,
TIME,25,1,
TIME,30,1,
TIME,35,1,
SEND_MESSAGE,I like shipments of spices more than shipments of bananas.,1,1: 3 2: 2 BEST false
SEND_MESSAGE,I like shipments of spices less than shipments of bananas.,0,
TIME,40,1,
TIME,45,1,
TIME,50,1,
TIME,55,1,
SEND_MESSAGE,Do you like bars of gold more than shipments of bananas?,1,1: 3 2: 2 BEST false
SEND_MESSAGE,I'm not telling you squat until you tell me something about your preferences.,0,
TIME,60,1,
TIME,65,1,
TIME,70,1,
TIME,75,1,
TIME,80,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,85,1,
SEND_MESSAGE,I like bars of iron more than bars of gold.,1,1: 3 2: 2 BEST false
SEND_MESSAGE,I like bars of iron more than bars of gold.,0,
TIME,90,1,
TIME,95,1,
TIME,100,1,
SEND_MESSAGE,I like bars of gold more than shipments of bananas.,1,1: 3 2: 2 BEST false
SEND_MESSAGE,I like bars of gold more than shipments of bananas.,0,
TIME,105,1,
TIME,110,1,
TIME,115,1,
TIME,120,1,
TIME,125,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,130,1,
TIME,135,1,
SEND_EXPRESSION,surprised,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,What, did I surprise you?,0,
TIME,140,1,
SEND_MESSAGE,It is important that we are both happy with an agreement.,1,
SEND_MESSAGE,I suppose, if you want to be all 'flowers and sunshine' about it.  What item do you want the most?,0,
TIME,145,1,
TIME,150,1,
TIME,155,1,
TIME,160,1,
TIME,165,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,170,1,
SEND_MESSAGE,We should try to split things evenly.,1,
SEND_MESSAGE,I suppose, if you want to be all 'flowers and sunshine' about it.  What item do you want the most?,0,
TIME,175,1,
TIME,180,1,
SEND_MESSAGE,I like shipments of spices more than something.,1,1: 3 2: 2 BEST false
SEND_MESSAGE,Be a little more specific? Saying "something" is confusing.,0,
TIME,185,1,
TIME,190,1,
SEND_MESSAGE,I like shipments of spices more than bars of iron.,1,1: 3 2: 2 BEST false
SEND_MESSAGE,I like shipments of spices less than bars of iron.,0,
TIME,195,1,
TIME,200,1,
TIME,205,1,
TIME,210,1,
TIME,215,1,
SEND_MESSAGE,Are you even still there?,0,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Well, at least you're happy!,0,
TIME,220,1,
TIME,225,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Thought you'd never ask....,0,
SEND_OFFER,null,0,[ [1, 4, 0], [0, 5, 0], [0, 5, 0], [0, 4, 1] ],
TIME,230,1,
TIME,235,1,
TIME,240,1,
TIME,245,1,
TIME,250,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,255,1,
TIME,260,1,
TIME,265,1,
TIME,270,1,
TIME,275,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,280,1,
SEND_MESSAGE,We should try harder to find a deal that benefits us both.,1,
SEND_MESSAGE,I suppose, if you want to be all 'flowers and sunshine' about it.  What item do you want the most?,0,
TIME,285,1,
TIME,290,1,
SEND_MESSAGE,I like shipments of spices more than bars of iron.,1,1: 3 2: 2 BEST false
SEND_MESSAGE,I like shipments of spices less than bars of iron.,0,
TIME,295,1,
TIME,300,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Thought you'd never ask....,0,
SEND_OFFER,null,0,[ [1, 4, 0], [0, 5, 0], [0, 5, 0], [0, 4, 1] ],
TIME,305,1,
TIME,310,1,
TIME,315,1,
TIME,320,1,
SEND_EXPRESSION,sad,1,
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,What's wrong?,0,
TIME,325,1,
TIME,330,1,
TIME,335,1,
SEND_MESSAGE,Your offer sucks.,1,
SEND_MESSAGE,Well so does your face!,0,
TIME,340,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Well, at least you're happy!,0,
TIME,345,1,
TIME,350,1,
TIME,355,1,
TIME,360,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Thought you'd never ask....,0,
SEND_OFFER,null,0,[ [1, 4, 0], [0, 5, 0], [0, 5, 0], [0, 4, 1] ],
TIME,365,1,
TIME,370,1,
SEND_EXPRESSION,surprised,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,What, did I surprise you?,0,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Well, at least you're happy!,0,
TIME,375,1,
TIME,380,1,
SEND_MESSAGE,We should try harder to find a deal that benefits us both.,1,
SEND_MESSAGE,I suppose, if you want to be all 'flowers and sunshine' about it.  What item do you want the most?,0,
TIME,385,1,
TIME,390,1,
TIME,395,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Glad we could come to an agreement.,0,
TIME,400,1,
TIME,405,1,
TIME,410,1,
SEND_MESSAGE,It is important that we are both happy with an agreement.,1,
SEND_MESSAGE,I suppose, if you want to be all 'flowers and sunshine' about it.  What item do you want the most?,0,
TIME,415,1,
TIME,420,1,
TIME,425,1,
SEND_MESSAGE,I like shipments of spices best.,1,1: 3 2: 2 BEST false
SEND_MESSAGE,I like bars of iron the best.,0,
TIME,430,1,
TIME,435,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Thought you'd never ask....,0,
SEND_OFFER,null,0,[ [2, 3, 0], [0, 5, 0], [0, 5, 0], [0, 3, 2] ],
TIME,440,1,
TIME,445,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Well, at least you're happy!,0,
TIME,450,1,
TIME,455,1,
TIME,460,1,
SEND_MESSAGE,I like shipments of bananas least.,1,1: 3 2: 2 BEST false
SEND_MESSAGE,I like shipments of spices the least.,0,
TIME,465,1,
TIME,470,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Thought you'd never ask....,0,
SEND_OFFER,null,0,[ [2, 3, 0], [0, 5, 0], [0, 5, 0], [0, 3, 2] ],
TIME,475,1,
TIME,480,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Good.,0,
TIME,485,1,
TIME,490,1,
TIME,495,1,
TIME,500,1,
TIME,505,1,
SEND_MESSAGE,Are you even still there?,0,
SEND_MESSAGE,I like bars of iron more than bars of gold.,1,1: 3 2: 2 BEST false
SEND_MESSAGE,I like bars of iron more than bars of gold.,0,
TIME,510,1,
TIME,515,1,
TIME,520,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Thought you'd never ask....,0,
SEND_OFFER,null,0,[ [3, 2, 0], [0, 5, 0], [0, 5, 0], [0, 2, 3] ],
TIME,525,1,
TIME,530,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Good.,0,
TIME,535,1,
TIME,540,1,
TIME,545,1,
TIME,550,1,
SEND_MESSAGE,I like bars of gold more than shipments of bananas.,1,1: 3 2: 2 BEST false
SEND_MESSAGE,I like bars of gold more than shipments of bananas.,0,
TIME,555,1,
TIME,560,1,
SEND_MESSAGE,I like shipments of spices best.,1,1: 3 2: 2 BEST false
SEND_MESSAGE,I like bars of iron the best.,0,
TIME,565,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Thought you'd never ask....,0,
SEND_OFFER,null,0,[ [4, 1, 0], [0, 5, 0], [0, 5, 0], [0, 1, 4] ],
TIME,570,1,
TIME,575,1,
SEND_MESSAGE,We're almost out of time!  Accept this quickly!,0,
SEND_OFFER,null,0,[ [5, 0, 0], [3, 0, 2], [3, 0, 2], [0, 0, 5] ],
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Hmph. Good.,0,
TIME,580,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Well, at least you're happy!,0,
TIME,585,1,
TIME,590,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Well, at least you're happy!,0,
TIME,595,1,
TIME,600,1,
