From:	Johnathan Mell
Sent:	Monday, November 14, 2016 11:21 PM
To:	Johnathan Mell
Subject:	User data: A2UTWQS99Y0NRH

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
A2UTWQS99Y0NRH,Pinocchio,20,45,false,10,6,4,0,12,33,0,0,3,13

TIME,5,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,10,1,
TIME,15,1,
SEND_MESSAGE,I like shipments of spices more than bars of gold.,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than bars of gold.,0,
TIME,20,1,
TIME,25,1,
SEND_MESSAGE,Do you like shipments of spices more than bars of gold?,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than bars of gold.,0,
TIME,30,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I'm glad you're happy with how things are going!,0,
TIME,35,1,
OFFER_IN_PROGRESS,null,1,
TIME,40,1,
TIME,45,1,
TIME,50,1,
TIME,55,1,
SEND_OFFER,null,1,[ [0, 5, 0], [0, 5, 0], [0, 5, 0], [0, 5, 0] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I won't be able to accept that.  So sorry. :(,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I think this arrangement is fair.,0,
SEND_OFFER,null,0,[ [1, 4, 0], [0, 5, 0], [0, 4, 1], [0, 5, 0] ],
TIME,60,1,
TIME,65,1,
TIME,70,1,
SEND_MESSAGE,No, I can't accept that offer.,1,
SEND_MESSAGE,Oh that's too bad.,0,
TIME,75,1,
TIME,80,1,
SEND_MESSAGE,Do you like shipments of bananas more than shipments of spices?,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of bananas more than shipments of spices.,0,
TIME,85,1,
OFFER_IN_PROGRESS,null,1,
TIME,90,1,
TIME,95,1,
SEND_OFFER,null,1,[ [1, 4, 0], [0, 5, 0], [0, 4, 1], [0, 5, 0] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,That will work for me.,0,
TIME,100,1,
TIME,105,1,
TIME,110,1,
SEND_MESSAGE,It is important that we are both happy with an agreement.,1,
SEND_MESSAGE,I agree!  What is your favorite item?  Mine is bars of iron.,0,
TIME,115,1,
TIME,120,1,
SEND_MESSAGE,I like shipments of spices more than bars of iron.,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than bars of iron.,0,
TIME,125,1,
TIME,130,1,
OFFER_IN_PROGRESS,null,1,
TIME,135,1,
SEND_OFFER,null,1,[ [1, 4, 0], [0, 5, 0], [0, 4, 1], [0, 5, 0] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I'm sorry, but I don't think that's fair to me.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,Please consider this deal?,0,
SEND_OFFER,null,0,[ [2, 3, 0], [0, 5, 0], [0, 4, 1], [0, 4, 1] ],
TIME,140,1,
TIME,145,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Great!,0,
TIME,150,1,
OFFER_IN_PROGRESS,null,1,
TIME,155,1,
TIME,160,1,
SEND_OFFER,null,1,[ [0, 0, 5], [0, 5, 0], [0, 4, 1], [0, 4, 1] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,Perhaps we should spend more time finding a solution that's good for us both...,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I think this deal will interest you.,0,
SEND_OFFER,null,0,[ [3, 2, 0], [0, 5, 0], [0, 4, 1], [0, 3, 2] ],
TIME,165,1,
TIME,170,1,
SEND_MESSAGE,No, I can't accept that offer.,1,
SEND_MESSAGE,Oh that's too bad.,0,
TIME,175,1,
OFFER_IN_PROGRESS,null,1,
TIME,180,1,
TIME,185,1,
SEND_OFFER,null,1,[ [0, 0, 5], [0, 5, 0], [0, 0, 5], [0, 3, 2] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I'm sorry, but I don't think that's fair to me.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I think this deal will interest you.,0,
SEND_OFFER,null,0,[ [3, 2, 0], [0, 5, 0], [0, 4, 1], [0, 3, 2] ],
TIME,190,1,
TIME,195,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Sounds good!,0,
TIME,200,1,
OFFER_IN_PROGRESS,null,1,
TIME,205,1,
SEND_OFFER,null,1,[ [3, 0, 2], [0, 3, 2], [0, 2, 3], [0, 3, 2] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I'm sorry, but I don't think that's fair to me.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,Please consider this deal?,0,
SEND_OFFER,null,0,[ [4, 1, 0], [0, 5, 0], [0, 4, 1], [0, 2, 3] ],
TIME,210,1,
TIME,215,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Great!,0,
TIME,220,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I'm glad you're happy with how things are going!,0,
TIME,225,1,
TIME,230,1,
OFFER_IN_PROGRESS,null,1,
TIME,235,1,
SEND_OFFER,null,1,[ [3, 0, 2], [0, 5, 0], [0, 2, 3], [0, 2, 3] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I'm sorry, but I don't think that's fair to me.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,Please consider this deal?,0,
SEND_OFFER,null,0,[ [5, 0, 0], [0, 5, 0], [0, 4, 1], [0, 1, 4] ],
TIME,240,1,
TIME,245,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,I'm glad we could come to an agreement!,0,
TIME,250,1,
OFFER_IN_PROGRESS,null,1,
TIME,255,1,
TIME,260,1,
TIME,265,1,
TIME,270,1,
TIME,275,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,280,1,
TIME,285,1,
SEND_OFFER,null,1,[ [5, 0, 0], [0, 4, 1], [5, 0, 0], [0, 0, 5] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Yes.  This deal will work.,0,
TIME,290,1,
OFFER_IN_PROGRESS,null,1,
TIME,295,1,
SEND_OFFER,null,1,[ [5, 0, 0], [1, 3, 1], [5, 0, 0], [0, 0, 5] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,That seems like a good deal.,0,
TIME,300,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Sounds good!,0,
TIME,305,1,
OFFER_IN_PROGRESS,null,1,
TIME,310,1,
SEND_OFFER,null,1,[ [5, 0, 0], [5, 0, 0], [5, 0, 0], [0, 0, 5] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Your offer is good!,0,
TIME,315,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I'm glad you're happy with how things are going!,0,
TIME,320,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
