From:	Johnathan Mell
Sent:	Monday, November 14, 2016 8:33 PM
To:	Johnathan Mell
Subject:	User data: AKSJ3C5O3V9RB

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
AKSJ3C5O3V9RB,Pinocchio,37,32,false,3,3,2,0,5,29,0,0,0,3

TIME,5,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,10,1,
TIME,15,1,
TIME,20,1,
TIME,25,1,
TIME,30,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,35,1,
TIME,40,1,
TIME,45,1,
TIME,50,1,
TIME,55,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,60,1,
TIME,65,1,
TIME,70,1,
TIME,75,1,
TIME,80,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,85,1,
TIME,90,1,
TIME,95,1,
TIME,100,1,
SEND_MESSAGE,Do you like bars of iron more than shipments of spices?,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I like bars of iron more than shipments of spices.,0,
TIME,105,1,
TIME,110,1,
TIME,115,1,
TIME,120,1,
TIME,125,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,130,1,
SEND_MESSAGE,I like shipments of spices more than bars of iron.,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than bars of iron.,0,
TIME,135,1,
OFFER_IN_PROGRESS,null,1,
TIME,140,1,
TIME,145,1,
TIME,150,1,
TIME,155,1,
TIME,160,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,165,1,
TIME,170,1,
TIME,175,1,
TIME,180,1,
TIME,185,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,190,1,
TIME,195,1,
TIME,200,1,
TIME,205,1,
TIME,210,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,215,1,
SEND_OFFER,null,1,[ [4, 1, 0], [0, 5, 0], [0, 5, 0], [0, 0, 5] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Yes.  This deal will work.,0,
TIME,220,1,
TIME,225,1,
OFFER_IN_PROGRESS,null,1,
TIME,230,1,
TIME,235,1,
TIME,240,1,
TIME,245,1,
TIME,250,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,255,1,
TIME,260,1,
TIME,265,1,
TIME,270,1,
TIME,275,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,280,1,
TIME,285,1,
TIME,290,1,
TIME,295,1,
TIME,300,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,305,1,
TIME,310,1,
TIME,315,1,
TIME,320,1,
SEND_OFFER,null,1,[ [5, 0, 0], [0, 3, 2], [0, 1, 4], [0, 0, 5] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I won't be able to accept that.  So sorry. :(,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I think you'll find this offer to be satisfactory.,0,
SEND_OFFER,null,0,[ [5, 0, 0], [0, 5, 0], [0, 4, 1], [0, 0, 5] ],
TIME,325,1,
TIME,330,1,
TIME,335,1,
OFFER_IN_PROGRESS,null,1,
TIME,340,1,
TIME,345,1,
TIME,350,1,
TIME,355,1,
TIME,360,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,365,1,
TIME,370,1,
TIME,375,1,
TIME,380,1,
TIME,385,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,390,1,
TIME,395,1,
TIME,400,1,
TIME,405,1,
SEND_MESSAGE,No, I can't accept that offer.,1,
SEND_MESSAGE,Oh that's too bad.,0,
TIME,410,1,
TIME,415,1,
TIME,420,1,
TIME,425,1,
TIME,430,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,435,1,
TIME,440,1,
TIME,445,1,
TIME,450,1,
TIME,455,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,460,1,
TIME,465,1,
TIME,470,1,
TIME,475,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,I'm glad we could come to an agreement!,0,
TIME,480,1,
TIME,485,1,
TIME,490,1,
TIME,495,1,
TIME,500,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,505,1,
TIME,510,1,
TIME,515,1,
TIME,520,1,
TIME,525,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,530,1,
SEND_MESSAGE,We should try harder to find a deal that benefits us both.,1,
SEND_MESSAGE,I agree!  Let's try to make sure each of us gets some of our favorite item.  Mine is bars of iron, what's yours?,0,
TIME,535,1,
TIME,540,1,
TIME,545,1,
TIME,550,1,
TIME,555,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,560,1,
TIME,565,1,
SEND_OFFER,null,1,[ [5, 0, 0], [0, 0, 5], [0, 0, 5], [0, 0, 5] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,Apologies, but that won't work for me.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I think this arrangement is fair.,0,
SEND_OFFER,null,0,[ [5, 0, 0], [1, 4, 0], [0, 3, 2], [0, 0, 5] ],
TIME,570,1,
TIME,575,1,
SEND_MESSAGE,We're almost out of time!  Accept this quickly!,0,
SEND_OFFER,null,0,[ [5, 0, 0], [4, 0, 1], [0, 0, 5], [0, 0, 5] ],
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
