From:	Johnathan Mell
Sent:	Tuesday, November 15, 2016 12:20 AM
To:	Johnathan Mell
Subject:	User data: A9692Y27LBXT9

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
A9692Y27LBXT9,Merlin,32,32,false,1,0,6,0,7,13,0,0,1,2

TIME,5,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,10,1,
TIME,15,1,
TIME,20,1,
TIME,25,1,
SEND_MESSAGE,Do you like shipments of spices more than bars of gold?,1,1: 1 2: 0 GREATER_THAN false
SEND_MESSAGE,I don't think it best to reveal my intentions yet.  Maybe if you did first...,0,
TIME,30,1,
TIME,35,1,
TIME,40,1,
TIME,45,1,
SEND_MESSAGE,I like shipments of spices more than bars of iron.,1,1: 1 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than bars of iron.,0,
TIME,50,1,
TIME,55,1,
TIME,60,1,
OFFER_IN_PROGRESS,null,1,
TIME,65,1,
SEND_MESSAGE,Do you like shipments of spices more than bars of iron?,1,1: 1 2: 0 GREATER_THAN false
SEND_MESSAGE,I don't think it best to reveal my intentions yet.  Maybe if you did first...,0,
TIME,70,1,
TIME,75,1,
TIME,80,1,
TIME,85,1,
SEND_MESSAGE,I like shipments of bananas more than bars of gold.,1,1: 1 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of bananas less than bars of gold.,0,
TIME,90,1,
TIME,95,1,
TIME,100,1,
TIME,105,1,
TIME,110,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,115,1,
TIME,120,1,
TIME,125,1,
TIME,130,1,
TIME,135,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,140,1,
SEND_MESSAGE,Do you like shipments of bananas more than bars of gold?,1,1: 1 2: 0 GREATER_THAN false
SEND_MESSAGE,I don't think it best to reveal my intentions yet.  Maybe if you did first...,0,
TIME,145,1,
TIME,150,1,
TIME,155,1,
SEND_MESSAGE,I like bars of gold more than bars of iron.,1,1: 1 2: 0 GREATER_THAN false
SEND_MESSAGE,I like bars of gold less than bars of iron.,0,
TIME,160,1,
TIME,165,1,
TIME,170,1,
TIME,175,1,
TIME,180,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,185,1,
SEND_OFFER,null,1,[ [5, 0, 0], [3, 0, 2], [1, 0, 4], [1, 0, 4] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,That seems like a good deal.,0,
TIME,190,1,
TIME,195,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I'm glad you're happy with how things are going!,0,
TIME,200,1,
TIME,205,1,
TIME,210,1,
TIME,215,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Sounds good!,0,
TIME,220,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
