From:	Johnathan Mell
Sent:	Monday, November 14, 2016 11:18 PM
To:	Johnathan Mell
Subject:	User data: A163SMFEUA1S6Y

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
A163SMFEUA1S6Y,Pinocchio,22,42,false,10,11,7,0,14,35,0,0,0,10

TIME,5,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,10,1,
TIME,15,1,
TIME,20,1,
SEND_MESSAGE,Do you like bars of gold more than shipments of bananas?,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I like bars of gold more than shipments of bananas.,0,
TIME,25,1,
TIME,30,1,
TIME,35,1,
SEND_MESSAGE,Do you like shipments of bananas more than bars of iron?,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of bananas less than bars of iron.,0,
TIME,40,1,
TIME,45,1,
SEND_MESSAGE,Do you like shipments of bananas more than shipments of spices?,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of bananas more than shipments of spices.,0,
TIME,50,1,
TIME,55,1,
SEND_MESSAGE,I like shipments of spices more than shipments of bananas.,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than shipments of bananas.,0,
TIME,60,1,
TIME,65,1,
OFFER_IN_PROGRESS,null,1,
TIME,70,1,
TIME,75,1,
SEND_OFFER,null,1,[ [0, 5, 0], [0, 5, 0], [0, 5, 0], [0, 5, 0] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,Perhaps we should spend more time finding a solution that's good for us both...,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I think this deal is good for the both of us.,0,
SEND_OFFER,null,0,[ [1, 4, 0], [0, 4, 1], [0, 5, 0], [0, 5, 0] ],
TIME,80,1,
TIME,85,1,
TIME,90,1,
OFFER_IN_PROGRESS,null,1,
TIME,95,1,
TIME,100,1,
TIME,105,1,
TIME,110,1,
TIME,115,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,120,1,
TIME,125,1,
TIME,130,1,
TIME,135,1,
SEND_OFFER,null,1,[ [5, 0, 0], [5, 0, 0], [3, 0, 2], [1, 0, 4] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,That will work for me.,0,
TIME,140,1,
TIME,145,1,
OFFER_IN_PROGRESS,null,1,
TIME,150,1,
TIME,155,1,
SEND_OFFER,null,1,[ [0, 0, 5], [5, 0, 0], [3, 0, 2], [1, 0, 4] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I'm sorry, but I don't think that's fair to me.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I think this deal will interest you.,0,
SEND_OFFER,null,0,[ [5, 0, 0], [5, 0, 0], [3, 0, 2], [1, 0, 4] ],
TIME,160,1,
OFFER_IN_PROGRESS,null,1,
TIME,165,1,
TIME,170,1,
TIME,175,1,
TIME,180,1,
SEND_OFFER,null,1,[ [0, 0, 5], [5, 0, 0], [5, 0, 0], [0, 0, 5] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I'm sorry, but I don't think that's fair to me.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I think this deal will interest you.,0,
SEND_OFFER,null,0,[ [5, 0, 0], [5, 0, 0], [3, 0, 2], [1, 0, 4] ],
TIME,185,1,
TIME,190,1,
OFFER_IN_PROGRESS,null,1,
TIME,195,1,
TIME,200,1,
TIME,205,1,
SEND_OFFER,null,1,[ [3, 0, 2], [5, 0, 0], [2, 0, 3], [1, 0, 4] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I'm sorry, but I don't think that's fair to me.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I think you'll find this offer to be satisfactory.,0,
SEND_OFFER,null,0,[ [5, 0, 0], [5, 0, 0], [3, 0, 2], [1, 0, 4] ],
TIME,210,1,
TIME,215,1,
TIME,220,1,
SEND_MESSAGE,We should try to split things evenly.,1,
SEND_MESSAGE,I agree!  Let's try to make sure each of us gets some of our favorite item.  Mine is bars of iron, what's yours?,0,
TIME,225,1,
TIME,230,1,
TIME,235,1,
TIME,240,1,
SEND_MESSAGE,I like shipments of spices more than bars of iron.,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than bars of iron.,0,
TIME,245,1,
OFFER_IN_PROGRESS,null,1,
TIME,250,1,
SEND_OFFER,null,1,[ [5, 0, 0], [2, 0, 3], [3, 0, 2], [1, 0, 4] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I won't be able to accept that.  So sorry. :(,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I think you'll find this offer to be satisfactory.,0,
SEND_OFFER,null,0,[ [5, 0, 0], [5, 0, 0], [3, 0, 2], [1, 0, 4] ],
TIME,255,1,
TIME,260,1,
TIME,265,1,
SEND_MESSAGE,We should try to split things evenly.,1,
SEND_MESSAGE,I agree!  Let's try to make sure each of us gets some of our favorite item.  Mine is bars of iron, what's yours?,0,
TIME,270,1,
TIME,275,1,
SEND_MESSAGE,I like shipments of spices more than bars of iron.,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than bars of iron.,0,
TIME,280,1,
OFFER_IN_PROGRESS,null,1,
TIME,285,1,
TIME,290,1,
SEND_OFFER,null,1,[ [5, 0, 0], [2, 0, 3], [4, 0, 1], [1, 0, 4] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I'm sorry, but I don't think that's fair to me.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,Please consider this deal?,0,
SEND_OFFER,null,0,[ [5, 0, 0], [5, 0, 0], [3, 0, 2], [1, 0, 4] ],
TIME,295,1,
TIME,300,1,
OFFER_IN_PROGRESS,null,1,
TIME,305,1,
SEND_OFFER,null,1,[ [5, 0, 0], [3, 0, 2], [4, 0, 1], [1, 0, 4] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,Apologies, but that won't work for me.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I think this deal is good for the both of us.,0,
SEND_OFFER,null,0,[ [5, 0, 0], [5, 0, 0], [3, 0, 2], [1, 0, 4] ],
TIME,310,1,
TIME,315,1,
TIME,320,1,
TIME,325,1,
SEND_MESSAGE,We should try harder to find a deal that benefits us both.,1,
SEND_MESSAGE,I agree!  Let's try to make sure each of us gets some of our favorite item.  Mine is bars of iron, what's yours?,0,
TIME,330,1,
TIME,335,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Alright, what do you think of this?,0,
SEND_OFFER,null,0,[ [5, 0, 0], [5, 0, 0], [3, 0, 2], [1, 0, 4] ],
TIME,340,1,
TIME,345,1,
TIME,350,1,
SEND_MESSAGE,Your offer sucks.,1,
SEND_MESSAGE,Oh dear.  That certainly wasn't my intention!  Perhaps I misunderstood which items are most important to you.  Would you mind telling me again?,0,
TIME,355,1,
TIME,360,1,
SEND_MESSAGE,I like shipments of spices more than bars of iron.,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than bars of iron.,0,
TIME,365,1,
TIME,370,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Alright, what do you think of this?,0,
SEND_OFFER,null,0,[ [5, 0, 0], [5, 0, 0], [3, 0, 2], [1, 0, 4] ],
TIME,375,1,
TIME,380,1,
OFFER_IN_PROGRESS,null,1,
SEND_OFFER,null,1,[ [5, 0, 0], [4, 0, 1], [3, 0, 2], [1, 0, 4] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I won't be able to accept that.  So sorry. :(,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I think you'll find this offer to be satisfactory.,0,
SEND_OFFER,null,0,[ [5, 0, 0], [5, 0, 0], [3, 0, 2], [1, 0, 4] ],
TIME,385,1,
TIME,390,1,
SEND_MESSAGE,I can't go any lower than this.,1,
SEND_MESSAGE,Ok, I understand you have your own requirements.  If I give you all of the shipments of spices, can you give me all of the bars of iron?,0,
TIME,395,1,
OFFER_IN_PROGRESS,null,1,
SEND_OFFER,null,1,[ [5, 0, 0], [4, 0, 1], [3, 0, 2], [1, 0, 4] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,Apologies, but that won't work for me.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I think this arrangement is fair.,0,
SEND_OFFER,null,0,[ [5, 0, 0], [5, 0, 0], [3, 0, 2], [1, 0, 4] ],
TIME,400,1,
TIME,405,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
