From:	Johnathan Mell
Sent:	Monday, November 14, 2016 11:13 PM
To:	Johnathan Mell
Subject:	User data: A33QXQVY6GU1FI

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
A33QXQVY6GU1FI,Pinocchio,25,25,false,7,1,6,0,10,20,0,0,0,7

TIME,5,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
SEND_MESSAGE,Do you like bars of iron more than bars of gold?,1,1: 3 2: 2 BEST false
SEND_MESSAGE,I like bars of iron more than bars of gold.,0,
TIME,10,1,
TIME,15,1,
SEND_MESSAGE,Do you like bars of iron more than shipments of bananas?,1,1: 3 2: 2 BEST false
SEND_MESSAGE,I like bars of iron more than shipments of bananas.,0,
TIME,20,1,
TIME,25,1,
TIME,30,1,
SEND_MESSAGE,Do you like bars of iron more than shipments of spices?,1,1: 3 2: 2 BEST false
SEND_MESSAGE,I like bars of iron more than shipments of spices.,0,
TIME,35,1,
TIME,40,1,
SEND_MESSAGE,Do you like bars of gold more than shipments of bananas?,1,1: 3 2: 2 BEST false
SEND_MESSAGE,I like bars of gold more than shipments of bananas.,0,
TIME,45,1,
TIME,50,1,
TIME,55,1,
SEND_MESSAGE,Do you like shipments of spices more than shipments of bananas?,1,1: 3 2: 2 BEST false
SEND_MESSAGE,I like shipments of spices less than shipments of bananas.,0,
TIME,60,1,
TIME,65,1,
TIME,70,1,
SEND_MESSAGE,I like shipments of spices best.,1,1: 3 2: 2 BEST false
SEND_MESSAGE,I like bars of iron the best!,0,
TIME,75,1,
OFFER_IN_PROGRESS,null,1,
TIME,80,1,
TIME,85,1,
TIME,90,1,
TIME,95,1,
TIME,100,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
SEND_OFFER,null,1,[ [0, 5, 0], [0, 5, 0], [0, 0, 5], [0, 0, 5] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I won't be able to accept that.  So sorry. :(,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I think you'll find this offer to be satisfactory.,0,
SEND_OFFER,null,0,[ [1, 4, 0], [0, 5, 0], [0, 5, 0], [0, 4, 1] ],
TIME,105,1,
TIME,110,1,
TIME,115,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Wonderful!,0,
TIME,120,1,
TIME,125,1,
OFFER_IN_PROGRESS,null,1,
TIME,130,1,
SEND_OFFER,null,1,[ [5, 0, 0], [0, 5, 0], [0, 5, 0], [0, 0, 5] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,That seems like a good deal.,0,
TIME,135,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,I'm glad we could come to an agreement!,0,
TIME,140,1,
OFFER_IN_PROGRESS,null,1,
TIME,145,1,
SEND_OFFER,null,1,[ [4, 0, 1], [1, 4, 0], [1, 4, 0], [0, 0, 5] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Yes.  This deal will work.,0,
TIME,150,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,I'm glad we could come to an agreement!,0,
OFFER_IN_PROGRESS,null,1,
TIME,155,1,
SEND_OFFER,null,1,[ [3, 0, 2], [2, 3, 0], [2, 3, 0], [0, 0, 5] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,That seems like a good deal.,0,
TIME,160,1,
TIME,165,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Wonderful!,0,
OFFER_IN_PROGRESS,null,1,
TIME,170,1,
TIME,175,1,
SEND_OFFER,null,1,[ [2, 0, 3], [3, 2, 0], [3, 2, 0], [0, 0, 5] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Yes.  This deal will work.,0,
TIME,180,1,
TIME,185,1,
OFFER_IN_PROGRESS,null,1,
TIME,190,1,
SEND_OFFER,null,1,[ [1, 0, 4], [4, 1, 0], [4, 1, 0], [0, 0, 5] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,That will work for me.,0,
OFFER_IN_PROGRESS,null,1,
TIME,195,1,
SEND_OFFER,null,1,[ [0, 0, 5], [5, 0, 0], [5, 0, 0], [0, 0, 5] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Yes.  This deal will work.,0,
TIME,200,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
