From:	Johnathan Mell
Sent:	Tuesday, November 15, 2016 12:08 AM
To:	Johnathan Mell
Subject:	User data: A142ZRU284W9O

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
A142ZRU284W9O,Grumpy,35,35,false,1,0,0,0,1,8,0,0,3,4

TIME,5,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,10,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Well, at least you're happy!,0,
TIME,15,1,
TIME,20,1,
TIME,25,1,
SEND_MESSAGE,Do you like shipments of spices more than bars of gold?,1,1: 3 2: 1 GREATER_THAN true
SEND_MESSAGE,I like shipments of spices less than bars of gold.,0,
TIME,30,1,
TIME,35,1,
OFFER_IN_PROGRESS,null,1,
TIME,40,1,
TIME,45,1,
TIME,50,1,
TIME,55,1,
TIME,60,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,65,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Well, at least you're happy!,0,
TIME,70,1,
TIME,75,1,
TIME,80,1,
TIME,85,1,
TIME,90,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,95,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Well, at least you're happy!,0,
TIME,100,1,
TIME,105,1,
TIME,110,1,
SEND_OFFER,null,1,[ [5, 0, 0], [5, 0, 0], [0, 0, 5], [0, 0, 5] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,Your offer is good.,0,
TIME,115,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
