From:	Johnathan Mell
Sent:	Tuesday, November 15, 2016 12:12 AM
To:	Johnathan Mell
Subject:	User data: ATX360P459MCZ

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
ATX360P459MCZ,Grumpy,4,4,true,0,3,17,0,29,44,0,0,3,3

TIME,5,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,10,1,
TIME,15,1,
TIME,20,1,
SEND_MESSAGE,Do you like something more than something else?,1,1: 3 2: 2 GREATER_THAN false
SEND_MESSAGE,Be a little more specific? Saying "something" is confusing.,0,
TIME,25,1,
TIME,30,1,
TIME,35,1,
TIME,40,1,
SEND_MESSAGE,I like something less than something else.,1,1: 3 2: 2 GREATER_THAN false
SEND_MESSAGE,Be a little more specific? Saying "something" is confusing.,0,
TIME,45,1,
TIME,50,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Glad we could come to an agreement.,0,
TIME,55,1,
TIME,60,1,
TIME,65,1,
SEND_MESSAGE,It is important that we are both happy with an agreement.,1,
SEND_MESSAGE,I suppose, if you want to be all 'flowers and sunshine' about it.  What item do you want the most?,0,
TIME,70,1,
TIME,75,1,
SEND_MESSAGE,Do you like something more than something else?,1,1: 3 2: 2 GREATER_THAN false
SEND_MESSAGE,Be a little more specific? Saying "something" is confusing.,0,
TIME,80,1,
SEND_MESSAGE,I like something more than something else.,1,1: 3 2: 2 GREATER_THAN false
SEND_MESSAGE,Be a little more specific? Saying "something" is confusing.,0,
TIME,85,1,
TIME,90,1,
TIME,95,1,
TIME,100,1,
TIME,105,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,110,1,
TIME,115,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Thought you'd never ask....,0,
SEND_OFFER,null,0,[ [1, 4, 0], [0, 4, 1], [0, 5, 0], [0, 5, 0] ],
TIME,120,1,
TIME,125,1,
TIME,130,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Hmph. Good.,0,
TIME,135,1,
TIME,140,1,
TIME,145,1,
TIME,150,1,
TIME,155,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,160,1,
TIME,165,1,
SEND_MESSAGE,We should each get our most valuable item.,1,
SEND_MESSAGE,I suppose, if you want to be all 'flowers and sunshine' about it.  What item do you want the most?,0,
TIME,170,1,
TIME,175,1,
TIME,180,1,
TIME,185,1,
TIME,190,1,
SEND_MESSAGE,Are you even still there?,0,
SEND_MESSAGE,I like something best.,1,1: 3 2: 2 GREATER_THAN false
SEND_MESSAGE,I like bars of iron the best.,0,
TIME,195,1,
TIME,200,1,
TIME,205,1,
SEND_MESSAGE,I like something less than something else.,1,1: 3 2: 2 GREATER_THAN false
SEND_MESSAGE,Be a little more specific? Saying "something" is confusing.,0,
TIME,210,1,
TIME,215,1,
TIME,220,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Thought you'd never ask....,0,
SEND_OFFER,null,0,[ [2, 3, 0], [0, 3, 2], [0, 5, 0], [0, 5, 0] ],
TIME,225,1,
TIME,230,1,
TIME,235,1,
SEND_MESSAGE,No, I can't accept that offer.,1,
SEND_MESSAGE,Well I guess that didn't work out.,0,
TIME,240,1,
TIME,245,1,
SEND_EXPRESSION,sad,1,
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,What's wrong?,0,
TIME,250,1,
TIME,255,1,
SEND_MESSAGE,I like something less than something else.,1,1: 3 2: 2 GREATER_THAN false
SEND_MESSAGE,Be a little more specific? Saying "something" is confusing.,0,
TIME,260,1,
TIME,265,1,
SEND_MESSAGE,Do you like something less than something else?,1,1: 3 2: 2 GREATER_THAN false
SEND_MESSAGE,Be a little more specific? Saying "something" is confusing.,0,
TIME,270,1,
TIME,275,1,
TIME,280,1,
SEND_MESSAGE,Accept this or there will be consequences.,1,
SEND_MESSAGE,Are you threatening me?  Buddy, if push comes to shove, I will straight up quit and you will get nothing, just to spite you.  Besides, what about the rest of the undecided items?,0,
TIME,285,1,
TIME,290,1,
TIME,295,1,
TIME,300,1,
TIME,305,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,310,1,
SEND_MESSAGE,We should try to split things evenly.,1,
SEND_MESSAGE,I suppose, if you want to be all 'flowers and sunshine' about it.  What item do you want the most?,0,
TIME,315,1,
TIME,320,1,
TIME,325,1,
SEND_MESSAGE,I like something less than something else.,1,1: 3 2: 2 GREATER_THAN false
SEND_MESSAGE,Be a little more specific? Saying "something" is confusing.,0,
TIME,330,1,
TIME,335,1,
TIME,340,1,
SEND_MESSAGE,I like something less than shipments of spices.,1,1: 3 2: 2 GREATER_THAN false
SEND_MESSAGE,Be a little more specific? Saying "something" is confusing.,0,
TIME,345,1,
TIME,350,1,
TIME,355,1,
TIME,360,1,
TIME,365,1,
SEND_MESSAGE,Are you even still there?,0,
SEND_MESSAGE,I like something the same as something else.,1,1: 3 2: 2 GREATER_THAN false
SEND_MESSAGE,Be a little more specific? Saying "something" is confusing.,0,
TIME,370,1,
TIME,375,1,
TIME,380,1,
TIME,385,1,
SEND_MESSAGE,I like something the same as something else.,1,1: 3 2: 2 GREATER_THAN false
SEND_MESSAGE,Be a little more specific? Saying "something" is confusing.,0,
TIME,390,1,
TIME,395,1,
TIME,400,1,
TIME,405,1,
SEND_MESSAGE,I like something more than something else.,1,1: 3 2: 2 GREATER_THAN false
SEND_MESSAGE,Be a little more specific? Saying "something" is confusing.,0,
TIME,410,1,
TIME,415,1,
TIME,420,1,
TIME,425,1,
TIME,430,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,435,1,
SEND_MESSAGE,Do you like something more than something else?,1,1: 3 2: 2 GREATER_THAN false
SEND_MESSAGE,Be a little more specific? Saying "something" is confusing.,0,
TIME,440,1,
TIME,445,1,
TIME,450,1,
TIME,455,1,
TIME,460,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,465,1,
TIME,470,1,
TIME,475,1,
TIME,480,1,
TIME,485,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,490,1,
TIME,495,1,
TIME,500,1,
TIME,505,1,
TIME,510,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,515,1,
SEND_MESSAGE,I like bars of iron more than something else.,1,1: 3 2: 2 GREATER_THAN false
SEND_MESSAGE,I like bars of iron more than shipments of spices.,0,
TIME,520,1,
TIME,525,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Good.,0,
TIME,530,1,
TIME,535,1,
TIME,540,1,
TIME,545,1,
TIME,550,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,555,1,
SEND_MESSAGE,I like shipments of spices more than shipments of bananas.,1,1: 3 2: 2 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than shipments of bananas.,0,
TIME,560,1,
TIME,565,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Well, at least you're happy!,0,
TIME,570,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Glad we could come to an agreement.,0,
TIME,575,1,
SEND_MESSAGE,We're almost out of time!  Accept this quickly!,0,
SEND_OFFER,null,0,[ [5, 0, 0], [0, 0, 5], [5, 0, 0], [0, 0, 5] ],
TIME,580,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Glad we could come to an agreement.,0,
TIME,585,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Well, at least you're happy!,0,
TIME,590,1,
TIME,595,1,
SEND_MESSAGE,I like shipments of spices more than shipments of bananas.,1,1: 3 2: 2 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than shipments of bananas.,0,
TIME,600,1,
