From:	Johnathan Mell
Sent:	Tuesday, November 15, 2016 12:13 AM
To:	Johnathan Mell
Subject:	User data: A264DM5HSNI3MU

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
A264DM5HSNI3MU,Rumple,35,35,false,2,0,5,0,11,26,0,0,2,4

TIME,5,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,10,1,
TIME,15,1,
TIME,20,1,
TIME,25,1,
TIME,30,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,35,1,
TIME,40,1,
SEND_MESSAGE,Do you like shipments of spices more than bars of gold?,1,1: 3 2: 1 BEST false
SEND_MESSAGE,I'm not telling you squat until you tell me something about your preferences.,0,
TIME,45,1,
TIME,50,1,
TIME,55,1,
TIME,60,1,
TIME,65,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,70,1,
SEND_MESSAGE,I like bars of gold best.,1,1: 3 2: 1 BEST false
SEND_MESSAGE,I like bars of iron the best.,0,
TIME,75,1,
TIME,80,1,
TIME,85,1,
OFFER_IN_PROGRESS,null,1,
TIME,90,1,
TIME,95,1,
TIME,100,1,
TIME,105,1,
TIME,110,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,115,1,
TIME,120,1,
TIME,125,1,
TIME,130,1,
TIME,135,1,
SEND_MESSAGE,Are you even still there?,0,
SEND_OFFER,null,1,[ [0, 5, 0], [5, 0, 0], [0, 5, 0], [0, 0, 5] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,Your offer is good.,0,
TIME,140,1,
TIME,145,1,
TIME,150,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Glad we could come to an agreement.,0,
TIME,155,1,
TIME,160,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Well, at least you're happy!,0,
TIME,165,1,
TIME,170,1,
TIME,175,1,
TIME,180,1,
TIME,185,1,
SEND_MESSAGE,Are you even still there?,0,
SEND_MESSAGE,It is important that we are both happy with an agreement.,1,
SEND_MESSAGE,I suppose, if you want to be all 'flowers and sunshine' about it.  What item do you want the most?,0,
TIME,190,1,
TIME,195,1,
TIME,200,1,
TIME,205,1,
TIME,210,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,215,1,
SEND_MESSAGE,I like shipments of spices best.,1,1: 3 2: 1 BEST false
SEND_MESSAGE,Hey are you lying are just wrong?  Earlier, you said: ""I like bars of gold the best." Was that not the truth?,0,
SEND_MESSAGE,I like bars of iron the best.,0,
TIME,220,1,
TIME,225,1,
TIME,230,1,
TIME,235,1,
TIME,240,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,245,1,
SEND_MESSAGE,We should try to split things evenly.,1,
SEND_MESSAGE,I suppose, if you want to be all 'flowers and sunshine' about it.  What item do you want the most?,0,
TIME,250,1,
TIME,255,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Glad we could come to an agreement.,0,
TIME,260,1,
TIME,265,1,
SEND_MESSAGE,No, I can't accept that offer.,1,
SEND_MESSAGE,Hmph.,0,
TIME,270,1,
TIME,275,1,
TIME,280,1,
TIME,285,1,
TIME,290,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,295,1,
TIME,300,1,
SEND_MESSAGE,Do you like shipments of bananas best?,1,1: 3 2: 1 BEST false
SEND_MESSAGE,I'm not telling you squat until you tell me something about your preferences.,0,
TIME,305,1,
SEND_MESSAGE,I like shipments of spices best.,1,1: 3 2: 1 BEST false
SEND_MESSAGE,I like bars of iron the best.,0,
TIME,310,1,
TIME,315,1,
SEND_MESSAGE,It is important that we are both happy with an agreement.,1,
SEND_MESSAGE,I suppose, if you want to be all 'flowers and sunshine' about it.  What item do you want the most?,0,
TIME,320,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Well, at least you're happy!,0,
TIME,325,1,
OFFER_IN_PROGRESS,null,1,
TIME,330,1,
TIME,335,1,
TIME,340,1,
TIME,345,1,
TIME,350,1,
SEND_MESSAGE,Are you even still there?,0,
SEND_OFFER,null,1,[ [5, 0, 0], [5, 0, 0], [0, 0, 5], [0, 0, 5] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,That seems like a good deal.,0,
TIME,355,1,
TIME,360,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
