From:	Johnathan Mell
Sent:	Tuesday, November 15, 2016 12:27 AM
To:	Johnathan Mell
Subject:	User data: A03922113RU44GENR8ATX

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
A03922113RU44GENR8ATX,Grumpy,33,33,false,1,0,4,0,5,24,0,0,1,2

TIME,5,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,10,1,
TIME,15,1,
TIME,20,1,
TIME,25,1,
TIME,30,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,35,1,
TIME,40,1,
TIME,45,1,
TIME,50,1,
SEND_MESSAGE,Do you like shipments of spices least?,1,1: 3 2: 1 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices the least.,0,
TIME,55,1,
TIME,60,1,
TIME,65,1,
TIME,70,1,
TIME,75,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,80,1,
TIME,85,1,
TIME,90,1,
TIME,95,1,
TIME,100,1,
SEND_MESSAGE,Are you even still there?,0,
SEND_MESSAGE,I like shipments of bananas more than something.,1,1: 3 2: 1 GREATER_THAN false
SEND_MESSAGE,I like shipments of bananas more than shipments of spices.,0,
TIME,105,1,
TIME,110,1,
TIME,115,1,
TIME,120,1,
TIME,125,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,130,1,
SEND_MESSAGE,I like shipments of spices more than shipments of bananas.,1,1: 3 2: 1 GREATER_THAN false
SEND_MESSAGE,Hey are you lying are just wrong?  Earlier, you said: ""I like shipments of bananas more than shipments of spices." Was that not the truth?,0,
SEND_MESSAGE,I like shipments of spices less than shipments of bananas.,0,
TIME,135,1,
TIME,140,1,
TIME,145,1,
TIME,150,1,
TIME,155,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,160,1,
TIME,165,1,
TIME,170,1,
TIME,175,1,
TIME,180,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,185,1,
TIME,190,1,
SEND_MESSAGE,I like shipments of spices more than bars of gold.,1,1: 3 2: 1 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than bars of gold.,0,
TIME,195,1,
TIME,200,1,
TIME,205,1,
TIME,210,1,
OFFER_IN_PROGRESS,null,1,
TIME,215,1,
TIME,220,1,
TIME,225,1,
TIME,230,1,
TIME,235,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,240,1,
TIME,245,1,
TIME,250,1,
TIME,255,1,
TIME,260,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,265,1,
TIME,270,1,
TIME,275,1,
TIME,280,1,
TIME,285,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,290,1,
TIME,295,1,
TIME,300,1,
TIME,305,1,
TIME,310,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,315,1,
TIME,320,1,
TIME,325,1,
TIME,330,1,
TIME,335,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,340,1,
TIME,345,1,
TIME,350,1,
TIME,355,1,
TIME,360,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,365,1,
TIME,370,1,
TIME,375,1,
TIME,380,1,
TIME,385,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,390,1,
TIME,395,1,
TIME,400,1,
TIME,405,1,
TIME,410,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,415,1,
TIME,420,1,
TIME,425,1,
TIME,430,1,
TIME,435,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,440,1,
TIME,445,1,
TIME,450,1,
SEND_OFFER,null,1,[ [5, 0, 0], [3, 0, 2], [2, 0, 3], [0, 0, 5] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,That seems like a good deal.,0,
TIME,455,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Well, at least you're happy!,0,
TIME,460,1,
TIME,465,1,
TIME,470,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Glad we could come to an agreement.,0,
TIME,475,1,
TIME,480,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
