From:	Johnathan Mell
Sent:	Monday, November 14, 2016 11:55 PM
To:	Johnathan Mell
Subject:	User data: A1CH3TODZNQCES

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
A1CH3TODZNQCES,Grumpy,31,31,false,2,1,7,0,15,25,0,0,0,2

TIME,5,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,10,1,
TIME,15,1,
TIME,20,1,
TIME,25,1,
TIME,30,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,35,1,
SEND_MESSAGE,Do you like bars of gold more than bars of iron?,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I like bars of gold less than bars of iron.,0,
TIME,40,1,
TIME,45,1,
TIME,50,1,
TIME,55,1,
TIME,60,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,65,1,
SEND_MESSAGE,Do you like bars of iron more than shipments of spices?,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I like bars of iron more than shipments of spices.,0,
TIME,70,1,
TIME,75,1,
OFFER_IN_PROGRESS,null,1,
TIME,80,1,
TIME,85,1,
TIME,90,1,
TIME,95,1,
SEND_OFFER,null,1,[ [1, 4, 0], [0, 4, 1], [0, 5, 0], [0, 5, 0] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,Yes.  This deal will work.,0,
TIME,100,1,
TIME,105,1,
TIME,110,1,
TIME,115,1,
SEND_MESSAGE,I like shipments of spices more than bars of iron.,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than bars of iron.,0,
TIME,120,1,
TIME,125,1,
SEND_MESSAGE,It is important that we are both happy with an agreement.,1,
SEND_MESSAGE,I suppose, if you want to be all 'flowers and sunshine' about it.  What item do you want the most?,0,
TIME,130,1,
TIME,135,1,
SEND_MESSAGE,Do you like shipments of spices more than bars of iron?,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than bars of iron.,0,
TIME,140,1,
SEND_MESSAGE,I like shipments of spices more than bars of iron.,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than bars of iron.,0,
TIME,145,1,
TIME,150,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Good.,0,
TIME,155,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Hmph. Good.,0,
TIME,160,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Hmph. Good.,0,
TIME,165,1,
TIME,170,1,
SEND_MESSAGE,I like shipments of spices more than bars of iron.,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than bars of iron.,0,
TIME,175,1,
OFFER_IN_PROGRESS,null,1,
TIME,180,1,
TIME,185,1,
TIME,190,1,
TIME,195,1,
TIME,200,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,205,1,
TIME,210,1,
SEND_OFFER,null,1,[ [5, 0, 0], [0, 4, 1], [0, 5, 0], [0, 0, 5] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,Your offer is good.,0,
TIME,215,1,
TIME,220,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Hmph. Good.,0,
TIME,225,1,
TIME,230,1,
TIME,235,1,
TIME,240,1,
SEND_MESSAGE,Why don't you make an offer?,1,
SEND_MESSAGE,Thought you'd never ask....,0,
SEND_OFFER,null,0,[ [5, 0, 0], [1, 3, 1], [0, 4, 1], [0, 0, 5] ],
TIME,245,1,
TIME,250,1,
TIME,255,1,
TIME,260,1,
TIME,265,1,
SEND_MESSAGE,Are you even still there?,0,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Glad we could come to an agreement.,0,
TIME,270,1,
TIME,275,1,
TIME,280,1,
TIME,285,1,
TIME,290,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,295,1,
SEND_MESSAGE,There's hardly any time left to negotiate!,1,
SEND_MESSAGE,There is currently 5 minute(s) and 5 second(s) remaining.  Heh, don't worry.  I've still got plenty of time to whittle you down.,0,
TIME,300,1,
TIME,305,1,
TIME,310,1,
SEND_MESSAGE,I like shipments of spices more than bars of iron.,1,1: 3 2: 0 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than bars of iron.,0,
TIME,315,1,
TIME,320,1,
TIME,325,1,
TIME,330,1,
TIME,335,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,340,1,
OFFER_IN_PROGRESS,null,1,
TIME,345,1,
TIME,350,1,
TIME,355,1,
TIME,360,1,
TIME,365,1,
SEND_MESSAGE,Are you even still there?,0,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
