From:	Johnathan Mell
Sent:	Monday, November 14, 2016 11:15 PM
To:	Johnathan Mell
Subject:	User data: A2EOOF9D135HQ1

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
A2EOOF9D135HQ1,Pinocchio,32,32,false,1,0,2,0,2,8,0,0,1,2

TIME,5,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,10,1,
TIME,15,1,
SEND_MESSAGE,Do you like something best?,1,1: 3 2: 2 GREATER_THAN false
SEND_MESSAGE,I like bars of iron the best!,0,
TIME,20,1,
TIME,25,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I'm glad you're happy with how things are going!,0,
TIME,30,1,
TIME,35,1,
TIME,40,1,
TIME,45,1,
TIME,50,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,55,1,
SEND_MESSAGE,I like shipments of spices more than shipments of bananas.,1,1: 3 2: 2 GREATER_THAN false
SEND_MESSAGE,I like shipments of spices less than shipments of bananas.,0,
TIME,60,1,
TIME,65,1,
TIME,70,1,
OFFER_IN_PROGRESS,null,1,
TIME,75,1,
TIME,80,1,
TIME,85,1,
TIME,90,1,
TIME,95,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,100,1,
TIME,105,1,
TIME,110,1,
TIME,115,1,
TIME,120,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,125,1,
TIME,130,1,
TIME,135,1,
SEND_OFFER,null,1,[ [5, 0, 0], [2, 0, 3], [3, 0, 2], [0, 0, 5] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Your offer is good!,0,
TIME,140,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
