From:	Johnathan Mell
Sent:	Tuesday, November 15, 2016 1:17 AM
To:	Johnathan Mell
Subject:	User data: AU2RMH9IZP60M

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
AU2RMH9IZP60M,Grumpy,17,32,false,5,3,0,0,13,30,0,0,1,6

TIME,5,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,10,1,
TIME,15,1,
TIME,20,1,
SEND_MESSAGE,Do you like shipments of spices more than shipments of bananas?,1,1: 1 2: 2 GREATER_THAN true
SEND_MESSAGE,I like shipments of spices less than shipments of bananas.,0,
TIME,25,1,
TIME,30,1,
TIME,35,1,
TIME,40,1,
SEND_MESSAGE,We should each get our most valuable item.,1,
SEND_MESSAGE,I suppose, if you want to be all 'flowers and sunshine' about it.  What item do you want the most?,0,
TIME,45,1,
TIME,50,1,
TIME,55,1,
TIME,60,1,
TIME,65,1,
SEND_MESSAGE,Are you even still there?,0,
SEND_MESSAGE,I like bars of iron more than shipments of bananas.,1,1: 1 2: 2 GREATER_THAN true
SEND_MESSAGE,I like bars of iron more than shipments of bananas.,0,
TIME,70,1,
TIME,75,1,
OFFER_IN_PROGRESS,null,1,
TIME,80,1,
TIME,85,1,
TIME,90,1,
TIME,95,1,
TIME,100,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,105,1,
TIME,110,1,
SEND_OFFER,null,1,[ [1, 4, 0], [2, 3, 0], [0, 5, 0], [0, 5, 0] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,That seems like a good deal.,0,
TIME,115,1,
TIME,120,1,
SEND_MESSAGE,No, I can't accept that offer.,1,
SEND_MESSAGE,Well I guess that didn't work out.,0,
TIME,125,1,
OFFER_IN_PROGRESS,null,1,
TIME,130,1,
TIME,135,1,
TIME,140,1,
TIME,145,1,
SEND_OFFER,null,1,[ [1, 4, 0], [2, 3, 0], [0, 4, 1], [0, 4, 1] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,That's not fair.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,Here, what do you think of this?,0,
SEND_OFFER,null,0,[ [2, 3, 0], [2, 2, 1], [0, 5, 0], [0, 5, 0] ],
TIME,150,1,
TIME,155,1,
SEND_MESSAGE,No, I can't accept that offer.,1,
SEND_MESSAGE,Too bad then.,0,
TIME,160,1,
TIME,165,1,
SEND_MESSAGE,Your offer sucks.,1,
SEND_MESSAGE,Well so does your face!,0,
OFFER_IN_PROGRESS,null,1,
TIME,170,1,
TIME,175,1,
TIME,180,1,
TIME,185,1,
TIME,190,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,195,1,
TIME,200,1,
TIME,205,1,
SEND_OFFER,null,1,[ [1, 4, 0], [1, 3, 1], [2, 2, 1], [0, 3, 2] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,Maybe you should try finding a solution that's good for us both...,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,Here, what do you think of this?,0,
SEND_OFFER,null,0,[ [2, 3, 0], [2, 2, 1], [0, 5, 0], [0, 5, 0] ],
TIME,210,1,
TIME,215,1,
SEND_MESSAGE,No, I can't accept that offer.,1,
SEND_MESSAGE,Too bad then.,0,
TIME,220,1,
TIME,225,1,
SEND_MESSAGE,I like shipments of spices more than shipments of bananas.,1,1: 1 2: 2 GREATER_THAN true
SEND_MESSAGE,I like shipments of spices less than shipments of bananas.,0,
TIME,230,1,
TIME,235,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Well, at least you're happy!,0,
TIME,240,1,
TIME,245,1,
TIME,250,1,
TIME,255,1,
SEND_MESSAGE,No, I can't accept that offer.,1,
SEND_MESSAGE,Hmph.,0,
OFFER_IN_PROGRESS,null,1,
TIME,260,1,
TIME,265,1,
TIME,270,1,
TIME,275,1,
TIME,280,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,285,1,
TIME,290,1,
SEND_OFFER,null,1,[ [2, 0, 3], [4, 0, 1], [5, 0, 0], [2, 0, 3] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,That will work for me.,0,
TIME,295,1,
TIME,300,1,
TIME,305,1,
TIME,310,1,
TIME,315,1,
SEND_MESSAGE,Are you even still there?,0,
SEND_MESSAGE,No, I can't accept that offer.,1,
SEND_MESSAGE,Well I guess that didn't work out.,0,
TIME,320,1,
TIME,325,1,
OFFER_IN_PROGRESS,null,1,
TIME,330,1,
TIME,335,1,
TIME,340,1,
SEND_MESSAGE,I gave a little here; you give a little next time.,1,
SEND_MESSAGE,Well, I suppose you did.  What item would you most like in return?,0,
TIME,345,1,
TIME,350,1,
SEND_MESSAGE,Do you like bars of gold more than shipments of bananas?,1,1: 1 2: 2 GREATER_THAN true
SEND_MESSAGE,I like bars of gold more than shipments of bananas.,0,
TIME,355,1,
TIME,360,1,
TIME,365,1,
TIME,370,1,
TIME,375,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,380,1,
SEND_OFFER,null,1,[ [2, 0, 3], [4, 0, 1], [5, 0, 0], [2, 0, 3] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,That won't work for me.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I'm sending you a good offer.,0,
SEND_OFFER,null,0,[ [2, 0, 3], [4, 0, 1], [5, 0, 0], [2, 0, 3] ],
TIME,385,1,
TIME,390,1,
TIME,395,1,
TIME,400,1,
TIME,405,1,
SEND_MESSAGE,Are you even still there?,0,
TIME,410,1,
TIME,415,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_MESSAGE,Good.,0,
TIME,420,1,
TIME,425,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
