From:	Johnathan Mell
Sent:	Monday, November 14, 2016 7:22 PM
To:	Johnathan Mell
Subject:	User data: A2RBF3IIJP15IH

id,agent,userPoints,vhPoints,timedout,numUserOffers,numVHOffers,numUserPref,numVHPref,numUserMsg,numVHMsg,numUserLie,numVHLie,numUserEmote,numVHEmote
A2RBF3IIJP15IH,Pinocchio,33,33,false,1,0,0,0,4,16,0,0,0,1

TIME,5,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,10,1,
TIME,15,1,
TIME,20,1,
SEND_MESSAGE,Do you like shipments of spices more than bars of gold?,1,1: 2 2: 1 GREATER_THAN true
SEND_MESSAGE,I like shipments of spices less than bars of gold.,0,
TIME,25,1,
TIME,30,1,
TIME,35,1,
TIME,40,1,
TIME,45,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,50,1,
SEND_MESSAGE,Do you like bars of iron more than bars of gold?,1,1: 2 2: 1 GREATER_THAN true
SEND_MESSAGE,I like bars of iron more than bars of gold.,0,
TIME,55,1,
TIME,60,1,
TIME,65,1,
TIME,70,1,
SEND_MESSAGE,Do you like shipments of bananas more than bars of gold?,1,1: 2 2: 1 GREATER_THAN true
SEND_MESSAGE,I like shipments of bananas less than bars of gold.,0,
TIME,75,1,
TIME,80,1,
TIME,85,1,
TIME,90,1,
TIME,95,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,100,1,
TIME,105,1,
SEND_MESSAGE,No, I can't accept that offer.,1,
SEND_MESSAGE,Ok, maybe something different next time.,0,
TIME,110,1,
TIME,115,1,
TIME,120,1,
OFFER_IN_PROGRESS,null,1,
TIME,125,1,
TIME,130,1,
TIME,135,1,
TIME,140,1,
TIME,145,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,150,1,
TIME,155,1,
TIME,160,1,
TIME,165,1,
TIME,170,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,175,1,
TIME,180,1,
TIME,185,1,
TIME,190,1,
TIME,195,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,200,1,
TIME,205,1,
TIME,210,1,
TIME,215,1,
TIME,220,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,225,1,
TIME,230,1,
TIME,235,1,
TIME,240,1,
TIME,245,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,250,1,
TIME,255,1,
TIME,260,1,
TIME,265,1,
TIME,270,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,275,1,
TIME,280,1,
TIME,285,1,
TIME,290,1,
TIME,295,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
TIME,300,1,
TIME,305,1,
TIME,310,1,
TIME,315,1,
TIME,320,1,
SEND_MESSAGE,Can I provide more information to help us reach consensus?,0,
SEND_OFFER,null,1,[ [5, 0, 0], [3, 0, 2], [2, 0, 3], [0, 0, 5] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Yes.  This deal will work.,0,
TIME,325,1,
TIME,330,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,
