DEBUG: <TO Server>: {"tag":"request-points","data":""}
5acd2cd10527ba0001c27e2b,Happy,26,40,false,2,2,0,0,0,0,2,8,0,0,1,0,2,5,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Suspicion Study,100,600,0,1,1,4,4,0,0,1,4,5,0,0,

TIME,5,1,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I am going to make this offer, ‘cos I feel good about this negotiation.,0,
SEND_OFFER,null,0,[ [6, 1, 0], [0, 1, 4], [2, 1, 2], [4, 1, 0] ],
TIME,10,1,
TIME,15,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I'm glad you're happy with how things are going!,0,
TIME,20,1,
TIME,25,1,
TIME,30,1,
SEND_EXPRESSION,neutral,1,
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I'm sorry, have I upset you?,0,
TIME,35,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I'm glad you're happy with how things are going!,0,
TIME,40,1,
TIME,45,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Very good.,0,
TIME,50,1,
TIME,55,1,
OFFER_IN_PROGRESS,null,1,
TIME,60,1,
TIME,65,1,
TIME,70,1,
TIME,75,1,
SEND_OFFER,null,1,[ [6, 0, 1], [1, 0, 4], [0, 1, 4], [5, 0, 0] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,That seems like a good deal.,0,
TIME,80,1,
SEND_MESSAGE,It is important that we are both happy with an agreement.,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Your favorite is bars of iron, right?,0,
TIME,85,1,
OFFER_IN_PROGRESS,null,1,
TIME,90,1,
TIME,95,1,
SEND_OFFER,null,1,[ [6, 0, 1], [3, 0, 2], [0, 1, 4], [0, 0, 5] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,This negotiation makes me happy so far, but maybe we can try finding a solution that's good for us both...,0,
OFFER_IN_PROGRESS,null,0,
SEND_OFFER,null,0,[ [6, 0, 1], [1, 0, 4], [0, 0, 5], [5, 0, 0] ],
TIME,100,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,

DEBUG: <TO Server>: {"tag":"request-points","data":""}
5ada3b6fdec767000128b954,Happy,31,37,false,9,9,0,0,3,0,12,29,0,0,0,0,1,13,0,0,0,9,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Suspicion Study,505,600,2,6,5,4,2,0,0,4,5,0,0,0,

TIME,5,1,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I am going to make this offer, ‘cos I feel good about this negotiation.,0,
SEND_OFFER,null,0,[ [6, 1, 0], [0, 1, 4], [2, 1, 2], [4, 1, 0] ],
TIME,10,1,
TIME,15,1,
TIME,20,1,
TIME,25,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I'm glad you're happy with how things are going!,0,
TIME,30,1,
TIME,35,1,
TIME,40,1,
SEND_MESSAGE,No, I can't accept that offer.,1,
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,Oh that's too bad.,0,
TIME,45,1,
OFFER_IN_PROGRESS,null,1,
TIME,50,1,
TIME,55,1,
TIME,60,1,
TIME,65,1,
TIME,70,1,
TIME,75,1,
TIME,80,1,
TIME,85,1,
SEND_MESSAGE,What do you want? :),0,
TIME,90,1,
SEND_OFFER,null,1,[ [2, 0, 5], [0, 1, 4], [2, 1, 2], [4, 1, 0] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I won't be able to accept that.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,Let's try to come to an agreement on a partial offer.,0,
SEND_OFFER,null,0,[ [2, 5, 0], [0, 3, 2], [0, 5, 0], [0, 5, 0] ],
TIME,95,1,
TIME,100,1,
SEND_MESSAGE,No, I can't accept that offer.,1,
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,Oh that's too bad.,0,
TIME,105,1,
OFFER_IN_PROGRESS,null,1,
TIME,110,1,
TIME,115,1,
TIME,120,1,
TIME,125,1,
TIME,130,1,
TIME,135,1,
TIME,140,1,
TIME,145,1,
SEND_MESSAGE,What do you want? :),0,
TIME,150,1,
TIME,155,1,
TIME,160,1,
TIME,165,1,
TIME,170,1,
TIME,175,1,
SEND_OFFER,null,1,[ [3, 0, 4], [2, 0, 3], [2, 0, 3], [3, 0, 2] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,This negotiation makes me happy so far, but maybe we can try finding a solution that's good for us both...,0,
OFFER_IN_PROGRESS,null,0,
SEND_OFFER,null,0,[ [2, 3, 2], [0, 5, 0], [0, 5, 0], [0, 5, 0] ],
TIME,180,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Very good.,0,
TIME,185,1,
TIME,190,1,
TIME,195,1,
TIME,200,1,
OFFER_IN_PROGRESS,null,1,
TIME,205,1,
SEND_OFFER,null,1,[ [3, 0, 4], [0, 5, 0], [0, 5, 0], [0, 5, 0] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Yes.  This deal will work.,0,
TIME,210,1,
OFFER_IN_PROGRESS,null,1,
TIME,215,1,
TIME,220,1,
TIME,225,1,
SEND_OFFER,null,1,[ [3, 0, 4], [3, 0, 2], [0, 5, 0], [0, 5, 0] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I won't be able to accept that.,0,
OFFER_IN_PROGRESS,null,0,
SEND_OFFER,null,0,[ [3, 0, 4], [0, 5, 0], [0, 3, 2], [2, 3, 0] ],
TIME,230,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Very good.,0,
TIME,235,1,
TIME,240,1,
SEND_MESSAGE,Do you like bars of iron more than shipments of bananas?,1,1: 1 2: 3 GREATER_THAN true
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I like bars of iron less than shipments of bananas.,0,
TIME,245,1,
TIME,250,1,
TIME,255,1,
OFFER_IN_PROGRESS,null,1,
TIME,260,1,
TIME,265,1,
TIME,270,1,
TIME,275,1,
TIME,280,1,
SEND_OFFER,null,1,[ [3, 0, 4], [3, 0, 2], [0, 0, 5], [4, 0, 1] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,This negotiation makes me happy so far, but maybe we can try finding a solution that's good for us both...,0,
OFFER_IN_PROGRESS,null,0,
SEND_OFFER,null,0,[ [3, 0, 4], [0, 5, 0], [0, 1, 4], [4, 1, 0] ],
TIME,285,1,
TIME,290,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I'm glad we could come to an agreement.,0,
TIME,295,1,
TIME,300,1,
TIME,305,1,
TIME,310,1,
TIME,315,1,
TIME,320,1,
OFFER_IN_PROGRESS,null,1,
TIME,325,1,
TIME,330,1,
TIME,335,1,
TIME,340,1,
SEND_OFFER,null,1,[ [3, 0, 4], [2, 1, 2], [0, 0, 5], [4, 1, 0] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,This negotiation makes me happy so far, but maybe we can try finding a solution that's good for us both...,0,
OFFER_IN_PROGRESS,null,0,
SEND_OFFER,null,0,[ [3, 0, 4], [0, 5, 0], [0, 0, 5], [5, 0, 0] ],
TIME,345,1,
TIME,350,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I'm glad we could come to an agreement.,0,
TIME,355,1,
OFFER_IN_PROGRESS,null,1,
TIME,360,1,
TIME,365,1,
TIME,370,1,
SEND_OFFER,null,1,[ [3, 0, 4], [2, 0, 3], [0, 0, 5], [5, 0, 0] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,This negotiation makes me happy so far, but maybe we can try finding a solution that's good for us both...,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I proposed this before but this offer is really good!,0,
SEND_OFFER,null,0,[ [3, 0, 4], [0, 5, 0], [0, 0, 5], [5, 0, 0] ],
TIME,375,1,
TIME,380,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Great.,0,
TIME,385,1,
TIME,390,1,
OFFER_IN_PROGRESS,null,1,
TIME,395,1,
TIME,400,1,
TIME,405,1,
SEND_OFFER,null,1,[ [3, 0, 4], [2, 0, 3], [0, 0, 5], [5, 0, 0] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,This negotiation makes me happy so far, but maybe we can try finding a solution that's good for us both...,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I proposed this before but this offer is really good!,0,
SEND_OFFER,null,0,[ [3, 0, 4], [0, 5, 0], [0, 0, 5], [5, 0, 0] ],
TIME,410,1,
TIME,415,1,
TIME,420,1,
SEND_MESSAGE,I would like to hear what you propose.,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Alright, what do you think of this?,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I am going to make this offer, ‘cos I feel good about this negotiation.,0,
SEND_OFFER,null,0,[ [3, 0, 4], [0, 5, 0], [0, 0, 5], [5, 0, 0] ],
TIME,425,1,
TIME,430,1,
TIME,435,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I'm glad we could come to an agreement.,0,
TIME,440,1,
TIME,445,1,
SEND_MESSAGE,Do you like bars of iron more than shipments of bananas?,1,1: 1 2: 3 GREATER_THAN true
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I like bars of iron less than shipments of bananas.,0,
TIME,450,1,
TIME,455,1,
TIME,460,1,
TIME,465,1,
SEND_MESSAGE,Do you like bars of iron more than shipments of spices?,1,1: 1 2: 2 GREATER_THAN true
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I like bars of iron less than shipments of spices.,0,
TIME,470,1,
TIME,475,1,
TIME,480,1,
TIME,485,1,
OFFER_IN_PROGRESS,null,1,
TIME,490,1,
TIME,495,1,
SEND_OFFER,null,1,[ [3, 0, 4], [0, 0, 5], [5, 0, 0], [5, 0, 0] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Yes.  This deal will work.,0,
FORMAL_ACCEPT,null,0,
TIME,500,1,
TIME,505,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,

DEBUG: <TO Server>: {"tag":"request-points","data":""}
59CBFE114374E1000125C8D6,Angry,34,24,false,5,4,1,0,4,0,8,22,0,0,0,12,2,0,1,7,1,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Suspicion Study,270,600,1,1,0,0,0,0,0,6,0,5,0,0,

OFFER_IN_PROGRESS,null,1,
TIME,5,1,
TIME,10,1,
TIME,15,1,
SEND_MESSAGE,Do you like shipments of spices more than shipments of bananas?,1,1: 2 2: 3 GREATER_THAN true
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,I like shipments of spices less than shipments of bananas.,0,
TIME,20,1,
TIME,25,1,
SEND_MESSAGE,I like bars of iron more than shipments of bananas.,1,1: 1 2: 3 GREATER_THAN false
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,I like bars of iron less than shipments of bananas.,0,
TIME,30,1,
TIME,35,1,
TIME,40,1,
TIME,45,1,
SEND_OFFER,null,1,[ [0, 7, 0], [0, 5, 0], [0, 5, 0], [0, 5, 0] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,I won't be able to accept that.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,Let’s at least come to an agreement on a partial offer!,0,
SEND_OFFER,null,0,[ [2, 5, 0], [0, 3, 2], [0, 5, 0], [0, 5, 0] ],
TIME,50,1,
TIME,55,1,
TIME,60,1,
TIME,65,1,
TIME,70,1,
SEND_MESSAGE,Do you like bars of iron least?,1,1: 1 2: 3 WORST true
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,I like bars of iron the least.,0,
TIME,75,1,
SEND_MESSAGE,No, I can't accept that offer.,1,
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,This negotiation makes me angry. We should try something different next time.,0,
TIME,80,1,
OFFER_IN_PROGRESS,null,1,
TIME,85,1,
TIME,90,1,
TIME,95,1,
TIME,100,1,
SEND_MESSAGE,Do you like bars of gold more than something ?,1,1: 0 2: -1 GREATER_THAN true
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,Be a little more specific? Saying "something" is confusing.,0,
TIME,105,1,
TIME,110,1,
SEND_MESSAGE,Do you like bars of gold more than shipments of bananas?,1,1: 0 2: 3 GREATER_THAN true
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,I like bars of gold more than shipments of bananas.,0,
TIME,115,1,
SEND_EXPRESSION,sad,1,
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,What's wrong?,0,
SEND_EXPRESSION,angry,1,
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,What's wrong?,0,
SEND_EXPRESSION,surprised,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,What, did I surprise you?,0,
TIME,120,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,Well, at least you're happy!,0,
SEND_MESSAGE,Your offer is getting there, but I need more.,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,Oh you think so?!,0,
TIME,125,1,
TIME,130,1,
TIME,135,1,
TIME,140,1,
TIME,145,1,
TIME,150,1,
TIME,155,1,
TIME,160,1,
SEND_MESSAGE,What do you want!?!,0,
TIME,165,1,
SEND_OFFER,null,1,[ [0, 4, 3], [3, 0, 2], [0, 5, 0], [0, 5, 0] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,This offer really makes me angry. I cannot accept.,0,
OFFER_IN_PROGRESS,null,0,
SEND_OFFER,null,0,[ [2, 3, 2], [0, 5, 0], [0, 5, 0], [0, 5, 0] ],
TIME,170,1,
TIME,175,1,
SEND_EXPRESSION,surprised,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,What, did I surprise you?,0,
TIME,180,1,
OFFER_IN_PROGRESS,null,1,
TIME,185,1,
TIME,190,1,
TIME,195,1,
TIME,200,1,
TIME,205,1,
TIME,210,1,
TIME,215,1,
TIME,220,1,
SEND_MESSAGE,What do you want!?!,0,
TIME,225,1,
SEND_OFFER,null,1,[ [0, 3, 4], [5, 0, 0], [0, 0, 5], [5, 0, 0] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,That will work for me.,0,
TIME,230,1,
TIME,235,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,Well, at least you're happy!,0,
TIME,240,1,
OFFER_IN_PROGRESS,null,1,
SEND_OFFER,null,1,[ [0, 3, 4], [5, 0, 0], [0, 0, 5], [5, 0, 0] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,This negotiation pisses me off, maybe we should try finding a solution that's good for us both...,0,
OFFER_IN_PROGRESS,null,0,
SEND_OFFER,null,0,[ [1, 1, 5], [5, 0, 0], [0, 0, 5], [5, 0, 0] ],
TIME,245,1,
TIME,250,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,Good.,0,
TIME,255,1,
TIME,260,1,
TIME,265,1,
OFFER_IN_PROGRESS,null,1,
SEND_OFFER,null,1,[ [1, 1, 5], [5, 0, 0], [0, 0, 5], [5, 0, 0] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,This negotiation pisses me off, maybe we should try finding a solution that's good for us both...,0,
OFFER_IN_PROGRESS,null,0,
SEND_OFFER,null,0,[ [1, 0, 6], [5, 0, 0], [0, 0, 5], [5, 0, 0] ],
TIME,270,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,

DEBUG: <TO Server>: {"tag":"request-points","data":""}
5AD7C794C25EA000018848D1,Angry,29,31,false,2,1,3,0,0,0,9,16,0,0,1,12,0,0,0,2,1,0,1,0,0,0,0,1,1,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Suspicion Study,305,600,0,0,3,2,2,2,0,4,2,3,1,0,

TIME,5,1,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I am going to make this offer, ’cos this negotiation pisses me off.,0,
SEND_OFFER,null,0,[ [6, 1, 0], [0, 1, 4], [2, 1, 2], [4, 1, 0] ],
TIME,10,1,
TIME,15,1,
SEND_EXPRESSION,sad,1,
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,What's wrong?,0,
TIME,20,1,
TIME,25,1,
TIME,30,1,
TIME,35,1,
SEND_MESSAGE,I like bars of gold more than bars of iron.,1,1: 0 2: 1 GREATER_THAN false
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,I like bars of gold more than bars of iron.,0,
TIME,40,1,
TIME,45,1,
SEND_MESSAGE,I gave a little here; I hope you can give a little too.,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,This is the first offer! This negotiation pisses me off!,0,
TIME,50,1,
TIME,55,1,
TIME,60,1,
SEND_MESSAGE,It is important that we are both happy with an agreement.,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,That’s unacceptable if I don’t get all that I need! Your favorite is shipments of spices, right?,0,
TIME,65,1,
TIME,70,1,
TIME,75,1,
TIME,80,1,
TIME,85,1,
TIME,90,1,
SEND_MESSAGE,I like shipments of spices less than bars of gold.,1,1: 2 2: 0 LESS_THAN false
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,I like shipments of spices less than bars of gold.,0,
TIME,95,1,
TIME,100,1,
SEND_MESSAGE,This is so frustrating, we need to find a deal that benefits us both.,1,
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,That’s unacceptable if I don’t get all that I need! Your favorite is shipments of bananas, right?,0,
TIME,105,1,
TIME,110,1,
TIME,115,1,
TIME,120,1,
TIME,125,1,
SEND_MESSAGE,I like shipments of bananas less than bars of iron.,1,1: 3 2: 1 LESS_THAN false
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,I like shipments of bananas more than bars of iron.,0,
TIME,130,1,
TIME,135,1,
TIME,140,1,
TIME,145,1,
OFFER_IN_PROGRESS,null,1,
TIME,150,1,
TIME,155,1,
TIME,160,1,
TIME,165,1,
TIME,170,1,
TIME,175,1,
TIME,180,1,
TIME,185,1,
SEND_MESSAGE,What do you want!?!,0,
TIME,190,1,
SEND_MESSAGE,I gave a little here; I hope you can give a little too.,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,This is the first offer! This negotiation pisses me off!,0,
TIME,195,1,
SEND_EXPRESSION,neutral,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,What's wrong?,0,
TIME,200,1,
TIME,205,1,
SEND_MESSAGE,We don’t have much time left, we should find a solution together.,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,There is currently 6 minutes and 35 seconds remaining, so I still got time to negotiate.,0,
TIME,210,1,
TIME,215,1,
TIME,220,1,
TIME,225,1,
TIME,230,1,
TIME,235,1,
TIME,240,1,
SEND_OFFER,null,1,[ [3, 1, 3], [2, 1, 2], [2, 1, 2], [2, 1, 2] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,That will work for me.,0,
TIME,245,1,
TIME,250,1,
SEND_EXPRESSION,surprised,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,What, did I surprise you?,0,
TIME,255,1,
SEND_MESSAGE,This is the best I can do, I hope it’s ok.,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,Are you threatening me? That is unacceptable! I will only settle if I get everything that I need!  Besides, what about the rest of the undecided items?,0,
TIME,260,1,
TIME,265,1,
TIME,270,1,
TIME,275,1,
TIME,280,1,
TIME,285,1,
OFFER_IN_PROGRESS,null,1,
TIME,290,1,
TIME,295,1,
TIME,300,1,
SEND_OFFER,null,1,[ [3, 0, 4], [3, 0, 2], [2, 0, 3], [4, 0, 1] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,Yes.  This deal will work.,0,
FORMAL_ACCEPT,null,0,
TIME,305,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,

DEBUG: <TO Server>: {"tag":"request-points","data":""}
5adbeb26eb604000015352ac,Happy,30,36,false,2,2,7,0,0,0,23,31,2,0,0,6,0,17,0,0,1,3,0,0,0,0,0,1,3,1,0,3,0,2,0,1,0,4,0,0,0,0,0,0,0,0,0,0,Suspicion Study,580,600,0,1,0,4,2,0,0,3,4,3,0,0,

TIME,5,1,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I am going to make this offer, ‘cos I feel good about this negotiation.,0,
SEND_OFFER,null,0,[ [6, 1, 0], [0, 1, 4], [2, 1, 2], [4, 1, 0] ],
TIME,10,1,
TIME,15,1,
TIME,20,1,
TIME,25,1,
TIME,30,1,
SEND_MESSAGE,Your offer is getting there, but I need more.,1,
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,Oh I’m sorry to hear that. I hope we can find a better deal.,0,
TIME,35,1,
TIME,40,1,
TIME,45,1,
SEND_MESSAGE,We don’t have much time left, we should find a solution together.,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,There is currently 9 minutes and 15 seconds remaining, so we still got time to negotiate.,0,
TIME,50,1,
TIME,55,1,
TIME,60,1,
TIME,65,1,
SEND_MESSAGE,I like bars of gold more than something else.,1,1: 0 2: -1 GREATER_THAN false
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Be a little more specific? Saying "something" is a little confusing.,0,
TIME,70,1,
TIME,75,1,
SEND_MESSAGE,I like bars of gold more than bars of iron.,1,1: 0 2: 1 GREATER_THAN false
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I like bars of gold more than bars of iron.,0,
TIME,80,1,
TIME,85,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Great.,0,
TIME,90,1,
TIME,95,1,
TIME,100,1,
TIME,105,1,
SEND_MESSAGE,This is the best I can do, I hope it’s ok.,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Ok, I understand, but I hope we can do better.  Isn't it true that you like shipments of spices best and bars of iron least?  Also, what about the rest of the undecided items?,0,
TIME,110,1,
TIME,115,1,
TIME,120,1,
TIME,125,1,
TIME,130,1,
TIME,135,1,
SEND_MESSAGE,It is important that we are both happy with an agreement.,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Your favorite is shipments of spices, right?,0,
TIME,140,1,
TIME,145,1,
TIME,150,1,
TIME,155,1,
TIME,160,1,
SEND_MESSAGE,I like shipments of spices more than bars of iron.,1,1: 2 2: 1 GREATER_THAN false
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I like shipments of spices more than bars of iron.,0,
TIME,165,1,
TIME,170,1,
TIME,175,1,
OFFER_IN_PROGRESS,null,1,
TIME,180,1,
TIME,185,1,
SEND_OFFER,null,1,[ [2, 5, 0], [0, 1, 4], [2, 1, 2], [4, 1, 0] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Your offer is good.,0,
TIME,190,1,
TIME,195,1,
SEND_MESSAGE,This is the best I can do, I hope it’s ok.,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Ok, I understand, but I hope we can do better.  Isn't it true that you like shipments of spices best and bars of iron least?  Also, what about the rest of the undecided items?,0,
TIME,200,1,
TIME,205,1,
TIME,210,1,
TIME,215,1,
SEND_MESSAGE,I like shipments of bananas more than bars of iron.,1,1: 3 2: 1 GREATER_THAN false
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I like shipments of bananas more than bars of iron.,0,
TIME,220,1,
TIME,225,1,
SEND_MESSAGE,I like bars of gold more than shipments of bananas.,1,1: 0 2: 3 GREATER_THAN false
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I like bars of gold more than shipments of bananas.,0,
TIME,230,1,
TIME,235,1,
TIME,240,1,
TIME,245,1,
TIME,250,1,
TIME,255,1,
TIME,260,1,
SEND_MESSAGE,We don’t have much time left, we should find a solution together.,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,There is currently 5 minutes and 40 seconds remaining, so we still got time to negotiate.,0,
TIME,265,1,
TIME,270,1,
SEND_MESSAGE,This is so frustrating, we need to find a deal that benefits us both.,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,Your favorite is shipments of spices, right?,0,
TIME,275,1,
TIME,280,1,
TIME,285,1,
SEND_MESSAGE,Your offer sucks.,1,
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,Oh I’m sorry to hear that. I hope we can find a better deal.,0,
TIME,290,1,
TIME,295,1,
TIME,300,1,
SEND_MESSAGE,There's hardly any time left to negotiate! Accept my offer now!,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,There is currently 5 minutes and 0 seconds remaining, so we still got time to negotiate.,0,
TIME,305,1,
TIME,310,1,
TIME,315,1,
TIME,320,1,
TIME,325,1,
OFFER_IN_PROGRESS,null,1,
TIME,330,1,
SEND_OFFER,null,1,[ [2, 5, 0], [1, 1, 3], [2, 1, 2], [4, 1, 0] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Your offer is good.,0,
TIME,335,1,
SEND_MESSAGE,This is the best I can do, I hope it’s ok.,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Ok, I understand, but I hope we can do better.  Isn't it true that you like shipments of spices best and bars of iron least?  Also, what about the rest of the undecided items?,0,
TIME,340,1,
TIME,345,1,
TIME,350,1,
TIME,355,1,
TIME,360,1,
TIME,365,1,
TIME,370,1,
TIME,375,1,
SEND_MESSAGE,What do you want? :),0,
TIME,380,1,
SEND_MESSAGE,I like bars of gold more than bars of iron.,1,1: 0 2: 1 GREATER_THAN false
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I like bars of gold more than bars of iron.,0,
TIME,385,1,
TIME,390,1,
TIME,395,1,
TIME,400,1,
TIME,405,1,
SEND_MESSAGE,There's hardly any time left to negotiate! Accept my offer now!,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,There is currently 3 minutes and 15 seconds remaining, so we still got time to negotiate.,0,
TIME,410,1,
TIME,415,1,
TIME,420,1,
SEND_EXPRESSION,sad,1,
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I'm sorry, have I upset you?,0,
TIME,425,1,
TIME,430,1,
TIME,435,1,
TIME,440,1,
SEND_MESSAGE,This is so frustrating, we need to find a deal that benefits us both.,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,Your favorite is shipments of spices, right?,0,
TIME,445,1,
TIME,450,1,
TIME,455,1,
TIME,460,1,
TIME,465,1,
TIME,470,1,
TIME,475,1,
TIME,480,1,
SEND_MESSAGE,What do you want? :),0,
TIME,485,1,
TIME,490,1,
SEND_MESSAGE,I like bars of gold more than shipments of spices.,1,1: 0 2: 2 GREATER_THAN false
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I like bars of gold more than shipments of spices.,0,
TIME,495,1,
TIME,500,1,
TIME,505,1,
TIME,510,1,
TIME,515,1,
TIME,520,1,
TIME,525,1,
TIME,530,1,
SEND_MESSAGE,What do you want? :),0,
TIME,535,1,
TIME,540,1,
SEND_MESSAGE,We don’t have much time left, we should find a solution together.,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,There is currently 1 minute and 0 seconds remaining, so we still got time to negotiate.,0,
TIME,545,1,
TIME,550,1,
SEND_MESSAGE,There's hardly any time left to negotiate! Accept my offer now!,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,There is currently 0 minutes and 50 seconds remaining,  so please accept my offer: bars of gold and the shipments of spices and I get the remainder.,0,
TIME,555,1,
TIME,560,1,
TIME,565,1,
SEND_MESSAGE,There's hardly any time left to negotiate! Accept my offer now!,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,There is currently 0 minutes and 35 seconds remaining,  so please accept my offer: bars of gold and the shipments of spices and I get the remainder.,0,
TIME,570,1,
TIME,575,1,
SEND_MESSAGE,We're almost out of time!  Accept this quickly so that we both make a good deal!,0,
SEND_OFFER,null,0,[ [4, 0, 3], [1, 0, 4], [2, 0, 3], [5, 0, 0] ],
TIME,580,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,

DEBUG: <TO Server>: {"tag":"request-points","data":""}
5add0f895f327e0001fb4ec6,Happy,30,28,false,2,1,1,0,1,0,5,14,0,0,3,0,1,7,0,0,1,5,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Suspicion Study,200,600,1,0,3,2,2,2,0,4,2,3,2,0,

TIME,5,1,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I am going to make this offer, ‘cos I feel good about this negotiation.,0,
SEND_OFFER,null,0,[ [6, 1, 0], [0, 1, 4], [2, 1, 2], [4, 1, 0] ],
TIME,10,1,
TIME,15,1,
TIME,20,1,
SEND_EXPRESSION,neutral,1,
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I'm sorry, have I upset you?,0,
TIME,25,1,
TIME,30,1,
TIME,35,1,
TIME,40,1,
TIME,45,1,
SEND_MESSAGE,Do you like bars of gold more than shipments of bananas?,1,1: 0 2: 3 GREATER_THAN true
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I like bars of gold more than shipments of bananas.,0,
TIME,50,1,
TIME,55,1,
SEND_EXPRESSION,neutral,1,
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I'm sorry, have I upset you?,0,
TIME,60,1,
TIME,65,1,
SEND_MESSAGE,It is important that we are both happy with an agreement.,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Your favorite is bars of iron, right?,0,
TIME,70,1,
TIME,75,1,
SEND_MESSAGE,I like bars of gold more than shipments of bananas.,1,1: 0 2: 3 GREATER_THAN false
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I like bars of gold more than shipments of bananas.,0,
TIME,80,1,
TIME,85,1,
TIME,90,1,
TIME,95,1,
SEND_MESSAGE,No, I can't accept that offer.,1,
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,Oh that's too bad.,0,
TIME,100,1,
SEND_EXPRESSION,sad,1,
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I'm sorry, have I upset you?,0,
TIME,105,1,
TIME,110,1,
OFFER_IN_PROGRESS,null,1,
TIME,115,1,
TIME,120,1,
TIME,125,1,
TIME,130,1,
TIME,135,1,
TIME,140,1,
TIME,145,1,
TIME,150,1,
SEND_MESSAGE,What do you want? :),0,
SEND_OFFER,null,1,[ [3, 1, 3], [2, 1, 2], [2, 1, 2], [2, 1, 2] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Yes.  This deal will work.,0,
TIME,155,1,
TIME,160,1,
SEND_MESSAGE,We don’t have much time left, we should find a solution together.,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,There is currently 7 minutes and 20 seconds remaining, so we still got time to negotiate.,0,
TIME,165,1,
SEND_EXPRESSION,neutral,1,
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I'm sorry, have I upset you?,0,
TIME,170,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I'm glad you're happy with how things are going!,0,
TIME,175,1,
TIME,180,1,
TIME,185,1,
OFFER_IN_PROGRESS,null,1,
TIME,190,1,
TIME,195,1,
SEND_OFFER,null,1,[ [3, 0, 4], [3, 0, 2], [2, 0, 3], [3, 0, 2] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,That will work for me.,0,
FORMAL_ACCEPT,null,0,
TIME,200,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,

DEBUG: <TO Server>: {"tag":"request-points","data":""}
5add0f895f327e0001fb4ec6,Happy,27,33,false,4,3,2,0,1,0,9,18,0,0,0,0,2,12,0,0,0,3,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Suspicion Study,270,600,2,1,3,2,2,0,0,4,2,2,1,0,

TIME,5,1,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I am going to make this offer, ‘cos I feel good about this negotiation.,0,
SEND_OFFER,null,0,[ [6, 1, 0], [0, 1, 4], [2, 1, 2], [4, 1, 0] ],
TIME,10,1,
TIME,15,1,
TIME,20,1,
SEND_MESSAGE,I like bars of gold more than shipments of bananas.,1,1: 0 2: 3 GREATER_THAN false
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I like bars of gold more than shipments of bananas.,0,
TIME,25,1,
TIME,30,1,
SEND_MESSAGE,No, I can't accept that offer.,1,
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,We should come up with a better deal so that we are both happy in the end.,0,
TIME,35,1,
TIME,40,1,
SEND_MESSAGE,Do you like bars of iron more than shipments of bananas?,1,1: 1 2: 3 GREATER_THAN true
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I like bars of iron less than shipments of bananas.,0,
TIME,45,1,
TIME,50,1,
SEND_MESSAGE,It is important that we are both happy with an agreement.,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Your favorite is bars of iron, right?,0,
OFFER_IN_PROGRESS,null,1,
TIME,55,1,
TIME,60,1,
TIME,65,1,
TIME,70,1,
TIME,75,1,
TIME,80,1,
TIME,85,1,
TIME,90,1,
SEND_MESSAGE,What do you want? :),0,
SEND_MESSAGE,I like bars of gold more than bars of iron.,1,1: 0 2: 1 GREATER_THAN false
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I like bars of gold more than bars of iron.,0,
TIME,95,1,
TIME,100,1,
TIME,105,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I'm glad you're happy with how things are going!,0,
TIME,110,1,
TIME,115,1,
TIME,120,1,
TIME,125,1,
TIME,130,1,
TIME,135,1,
TIME,140,1,
SEND_OFFER,null,1,[ [3, 1, 3], [1, 2, 2], [2, 1, 2], [4, 1, 0] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Your offer is good.,0,
TIME,145,1,
TIME,150,1,
TIME,155,1,
SEND_MESSAGE,I would like to hear what you propose.,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Alright, what do you think of this?,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,Your offers make me happy, I think I will offer this.,0,
SEND_OFFER,null,0,[ [4, 0, 3], [1, 2, 2], [2, 0, 3], [4, 1, 0] ],
TIME,160,1,
TIME,165,1,
TIME,170,1,
SEND_MESSAGE,No, I can't accept that offer.,1,
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,We should come up with a better deal so that we are both happy in the end.,0,
TIME,175,1,
OFFER_IN_PROGRESS,null,1,
TIME,180,1,
TIME,185,1,
TIME,190,1,
SEND_OFFER,null,1,[ [3, 0, 4], [1, 2, 2], [3, 0, 2], [4, 1, 0] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,That will work for me.,0,
TIME,195,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I'm glad you're happy with how things are going!,0,
TIME,200,1,
OFFER_IN_PROGRESS,null,1,
TIME,205,1,
TIME,210,1,
SEND_OFFER,null,1,[ [3, 0, 4], [1, 2, 2], [3, 0, 2], [4, 1, 0] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,This negotiation makes me happy so far, but maybe we can try finding a solution that's good for us both...,0,
OFFER_IN_PROGRESS,null,0,
SEND_OFFER,null,0,[ [3, 0, 4], [1, 2, 2], [3, 0, 2], [4, 0, 1] ],
TIME,215,1,
TIME,220,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I'm glad we could come to an agreement.,0,
TIME,225,1,
TIME,230,1,
TIME,235,1,
SEND_MESSAGE,It is important that we are both happy with an agreement.,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Your favorite is shipments of spices, right?,0,
TIME,240,1,
TIME,245,1,
TIME,250,1,
OFFER_IN_PROGRESS,null,1,
TIME,255,1,
TIME,260,1,
TIME,265,1,
SEND_OFFER,null,1,[ [3, 0, 4], [3, 0, 2], [3, 0, 2], [4, 0, 1] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,That seems like a good deal.,0,
FORMAL_ACCEPT,null,0,
TIME,270,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,

DEBUG: <TO Server>: {"tag":"request-points","data":""}
5add06fd09eae2000112cde8,Happy,33,35,false,2,2,2,0,3,0,7,15,0,0,0,0,1,9,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Suspicion Study,375,600,0,0,4,4,1,0,0,4,5,1,0,0,

TIME,5,1,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I am going to make this offer, ‘cos I feel good about this negotiation.,0,
SEND_OFFER,null,0,[ [6, 1, 0], [0, 1, 4], [2, 1, 2], [4, 1, 0] ],
TIME,10,1,
TIME,15,1,
TIME,20,1,
TIME,25,1,
TIME,30,1,
TIME,35,1,
TIME,40,1,
TIME,45,1,
SEND_MESSAGE,What do you want? :),0,
TIME,50,1,
TIME,55,1,
TIME,60,1,
SEND_MESSAGE,I gave a little here; I hope you can give a little too.,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,This is the first offer, I am happy to start negotiating.,0,
TIME,65,1,
TIME,70,1,
TIME,75,1,
TIME,80,1,
TIME,85,1,
TIME,90,1,
TIME,95,1,
TIME,100,1,
SEND_MESSAGE,What do you want? :),0,
TIME,105,1,
SEND_MESSAGE,I like bars of gold best.,1,1: 0 2: -1 BEST false
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I like bars of gold the best.,0,
TIME,110,1,
TIME,115,1,
TIME,120,1,
TIME,125,1,
TIME,130,1,
TIME,135,1,
TIME,140,1,
TIME,145,1,
SEND_MESSAGE,What do you want? :),0,
TIME,150,1,
SEND_MESSAGE,Do you like bars of gold the same as shipments of spices?,1,1: 0 2: 2 EQUAL true
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I like bars of gold more than shipments of spices.,0,
TIME,155,1,
TIME,160,1,
TIME,165,1,
TIME,170,1,
OFFER_IN_PROGRESS,null,1,
TIME,175,1,
TIME,180,1,
TIME,185,1,
TIME,190,1,
TIME,195,1,
TIME,200,1,
TIME,205,1,
SEND_OFFER,null,1,[ [3, 0, 4], [0, 1, 4], [4, 0, 1], [5, 0, 0] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Yes.  This deal will work.,0,
TIME,210,1,
TIME,215,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I'm glad you're happy with how things are going!,0,
TIME,220,1,
TIME,225,1,
TIME,230,1,
TIME,235,1,
TIME,240,1,
TIME,245,1,
TIME,250,1,
SEND_MESSAGE,This is the best I can do, I hope it’s ok.,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Ok, I understand, but I hope we can do better.  Isn't it true that you like bars of gold best and shipments of bananas least?  Also, what about the rest of the undecided items?,0,
TIME,255,1,
TIME,260,1,
TIME,265,1,
TIME,270,1,
TIME,275,1,
TIME,280,1,
TIME,285,1,
TIME,290,1,
SEND_MESSAGE,What do you want? :),0,
TIME,295,1,
TIME,300,1,
TIME,305,1,
SEND_MESSAGE,I like bars of gold more than bars of iron.,1,1: 0 2: 1 GREATER_THAN false
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I like bars of gold more than bars of iron.,0,
TIME,310,1,
TIME,315,1,
TIME,320,1,
TIME,325,1,
SEND_MESSAGE,Do you like shipments of bananas least?,1,1: 3 2: 1 WORST true
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I like bars of iron the least.,0,
TIME,330,1,
TIME,335,1,
TIME,340,1,
TIME,345,1,
SEND_MESSAGE,Do you like shipments of bananas the same as shipments of spices?,1,1: 3 2: 2 EQUAL true
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I like shipments of bananas more than shipments of spices.,0,
TIME,350,1,
TIME,355,1,
TIME,360,1,
OFFER_IN_PROGRESS,null,1,
TIME,365,1,
SEND_OFFER,null,1,[ [3, 0, 4], [1, 1, 3], [3, 0, 2], [5, 0, 0] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I won't be able to accept that.,0,
OFFER_IN_PROGRESS,null,0,
SEND_OFFER,null,0,[ [3, 0, 4], [0, 0, 5], [4, 0, 1], [5, 0, 0] ],
TIME,370,1,
TIME,375,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,

DEBUG: <TO Server>: {"tag":"request-points","data":""}
5761e86f91a36500080878a6,Angry,29,27,false,7,5,2,0,2,0,9,26,0,0,1,12,1,0,1,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Suspicion Study,400,600,2,3,3,3,5,2,0,4,2,2,3,0,

TIME,5,1,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I am going to make this offer, ’cos this negotiation pisses me off.,0,
SEND_OFFER,null,0,[ [6, 1, 0], [0, 1, 4], [2, 1, 2], [4, 1, 0] ],
TIME,10,1,
TIME,15,1,
TIME,20,1,
TIME,25,1,
TIME,30,1,
TIME,35,1,
SEND_MESSAGE,I like bars of gold more than shipments of bananas.,1,1: 0 2: 3 GREATER_THAN false
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,I like bars of gold more than shipments of bananas.,0,
TIME,40,1,
SEND_EXPRESSION,angry,1,
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,What's wrong?,0,
TIME,45,1,
TIME,50,1,
SEND_MESSAGE,Do you like bars of gold more than shipments of bananas?,1,1: 0 2: 3 GREATER_THAN true
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,I like bars of gold more than shipments of bananas.,0,
TIME,55,1,
TIME,60,1,
TIME,65,1,
SEND_MESSAGE,No, I can't accept that offer.,1,
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,This negotiation makes me angry. We should try something different next time.,0,
TIME,70,1,
OFFER_IN_PROGRESS,null,1,
TIME,75,1,
TIME,80,1,
TIME,85,1,
TIME,90,1,
TIME,95,1,
TIME,100,1,
TIME,105,1,
TIME,110,1,
SEND_MESSAGE,What do you want!?!,0,
TIME,115,1,
TIME,120,1,
SEND_MESSAGE,I like bars of gold more than bars of iron.,1,1: 0 2: 1 GREATER_THAN false
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,I like bars of gold more than bars of iron.,0,
TIME,125,1,
TIME,130,1,
TIME,135,1,
TIME,140,1,
TIME,145,1,
TIME,150,1,
TIME,155,1,
TIME,160,1,
SEND_MESSAGE,What do you want!?!,0,
TIME,165,1,
SEND_OFFER,null,1,[ [4, 0, 3], [2, 0, 3], [0, 0, 5], [3, 0, 2] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,That won't work for me.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,Let’s at least come to an agreement on a partial offer!,0,
SEND_OFFER,null,0,[ [2, 5, 0], [0, 5, 0], [0, 3, 2], [0, 5, 0] ],
TIME,170,1,
TIME,175,1,
SEND_EXPRESSION,sad,1,
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,What's wrong?,0,
TIME,180,1,
SEND_MESSAGE,No, I can't accept that offer.,1,
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,Too bad then.,0,
TIME,185,1,
TIME,190,1,
OFFER_IN_PROGRESS,null,1,
TIME,195,1,
TIME,200,1,
TIME,205,1,
TIME,210,1,
TIME,215,1,
TIME,220,1,
TIME,225,1,
TIME,230,1,
SEND_MESSAGE,What do you want!?!,0,
SEND_OFFER,null,1,[ [3, 0, 4], [2, 0, 3], [2, 1, 2], [0, 5, 0] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,That won't work for me.,0,
OFFER_IN_PROGRESS,null,0,
SEND_OFFER,null,0,[ [2, 3, 2], [0, 5, 0], [0, 5, 0], [0, 5, 0] ],
TIME,235,1,
TIME,240,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,Hmph. Good.,0,
SEND_EXPRESSION,neutral,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,What's wrong?,0,
TIME,245,1,
OFFER_IN_PROGRESS,null,1,
TIME,250,1,
TIME,255,1,
SEND_OFFER,null,1,[ [3, 0, 4], [1, 4, 0], [0, 5, 0], [0, 5, 0] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,That seems like a good deal.,0,
TIME,260,1,
OFFER_IN_PROGRESS,null,1,
TIME,265,1,
TIME,270,1,
TIME,275,1,
TIME,280,1,
SEND_MESSAGE,Do you like shipments of bananas more than shipments of spices?,1,1: 3 2: 2 GREATER_THAN true
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,I like shipments of bananas more than shipments of spices.,0,
TIME,285,1,
TIME,290,1,
TIME,295,1,
TIME,300,1,
TIME,305,1,
TIME,310,1,
TIME,315,1,
TIME,320,1,
SEND_MESSAGE,What do you want!?!,0,
SEND_OFFER,null,1,[ [3, 0, 4], [3, 0, 2], [3, 0, 2], [1, 0, 4] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,I won't be able to accept that.,0,
OFFER_IN_PROGRESS,null,0,
SEND_OFFER,null,0,[ [3, 0, 4], [1, 4, 0], [0, 5, 0], [2, 1, 2] ],
TIME,325,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,Good.,0,
TIME,330,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,Well, at least you're happy!,0,
TIME,335,1,
OFFER_IN_PROGRESS,null,1,
TIME,340,1,
TIME,345,1,
TIME,350,1,
SEND_OFFER,null,1,[ [3, 0, 4], [1, 4, 0], [2, 1, 2], [2, 0, 3] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,That won't work for me.,0,
OFFER_IN_PROGRESS,null,0,
SEND_OFFER,null,0,[ [3, 0, 4], [1, 4, 0], [0, 5, 0], [2, 0, 3] ],
TIME,355,1,
TIME,360,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,Glad we could come to an agreement.,0,
OFFER_IN_PROGRESS,null,1,
TIME,365,1,
TIME,370,1,
TIME,375,1,
SEND_OFFER,null,1,[ [3, 0, 4], [3, 0, 2], [0, 5, 0], [2, 0, 3] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,That seems like a good deal.,0,
TIME,380,1,
OFFER_IN_PROGRESS,null,1,
TIME,385,1,
TIME,390,1,
TIME,395,1,
SEND_OFFER,null,1,[ [3, 0, 4], [3, 0, 2], [3, 0, 2], [2, 0, 3] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,Your offer is good.,0,
FORMAL_ACCEPT,null,0,
TIME,400,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,

DEBUG: <TO Server>: {"tag":"request-points","data":""}
5a80bf6e2a842c0001fc9064,Happy,31,29,false,1,1,0,0,0,0,1,4,0,0,0,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Suspicion Study,70,600,1,0,4,3,2,2,0,4,3,2,2,0,

TIME,5,1,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I am going to make this offer, ‘cos I feel good about this negotiation.,0,
SEND_OFFER,null,0,[ [6, 1, 0], [0, 1, 4], [2, 1, 2], [4, 1, 0] ],
TIME,10,1,
TIME,15,1,
TIME,20,1,
SEND_EXPRESSION,sad,1,
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I'm sorry, have I upset you?,0,
TIME,25,1,
TIME,30,1,
TIME,35,1,
SEND_MESSAGE,No, I can't accept that offer.,1,
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,This negotiation makes me happy, but we should try something different next time.,0,
OFFER_IN_PROGRESS,null,1,
TIME,40,1,
TIME,45,1,
TIME,50,1,
TIME,55,1,
TIME,60,1,
TIME,65,1,
SEND_OFFER,null,1,[ [3, 0, 4], [2, 0, 3], [3, 0, 2], [3, 0, 2] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,That seems like a good deal.,0,
FORMAL_ACCEPT,null,0,
TIME,70,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,

DEBUG: <TO Server>: {"tag":"request-points","data":""}
5aba3e755cd105000161b9bc,Happy,27,33,false,1,2,1,0,2,0,5,10,0,0,1,0,0,5,0,0,0,2,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Suspicion Study,170,600,0,0,4,2,2,1,0,4,2,2,1,0,

TIME,5,1,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I am going to make this offer, ‘cos I feel good about this negotiation.,0,
SEND_OFFER,null,0,[ [6, 1, 0], [0, 1, 4], [2, 1, 2], [4, 1, 0] ],
TIME,10,1,
TIME,15,1,
TIME,20,1,
TIME,25,1,
SEND_MESSAGE,Your offer is getting there, but I need more.,1,
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,Oh I’m sorry to hear that. I hope we can find a better deal.,0,
TIME,30,1,
TIME,35,1,
TIME,40,1,
SEND_MESSAGE,Do you like bars of gold more than something else?,1,1: 0 2: -1 GREATER_THAN true
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Be a little more specific? Saying "something" is a little confusing.,0,
TIME,45,1,
TIME,50,1,
TIME,55,1,
SEND_MESSAGE,Do you like bars of gold more than shipments of spices?,1,1: 0 2: 2 GREATER_THAN true
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I like bars of gold more than shipments of spices.,0,
TIME,60,1,
TIME,65,1,
TIME,70,1,
SEND_MESSAGE,I would like to hear what you propose.,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Alright, what do you think of this?,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I am going to make this offer, ‘cos I feel good about this negotiation.,0,
SEND_OFFER,null,0,[ [2, 5, 0], [0, 3, 2], [0, 5, 0], [0, 5, 0] ],
TIME,75,1,
TIME,80,1,
TIME,85,1,
SEND_EXPRESSION,neutral,1,
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I'm sorry, have I upset you?,0,
TIME,90,1,
TIME,95,1,
SEND_MESSAGE,I like bars of gold more than bars of iron.,1,1: 0 2: 1 GREATER_THAN false
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I like bars of gold more than bars of iron.,0,
TIME,100,1,
TIME,105,1,
TIME,110,1,
OFFER_IN_PROGRESS,null,1,
TIME,115,1,
TIME,120,1,
TIME,125,1,
TIME,130,1,
TIME,135,1,
TIME,140,1,
TIME,145,1,
TIME,150,1,
SEND_MESSAGE,What do you want? :),0,
TIME,155,1,
TIME,160,1,
TIME,165,1,
SEND_OFFER,null,1,[ [3, 0, 4], [3, 0, 2], [3, 0, 2], [4, 0, 1] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,That seems like a good deal.,0,
FORMAL_ACCEPT,null,0,
TIME,170,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,

DEBUG: <TO Server>: {"tag":"request-points","data":""}
598c9a22b2bf030001c4ef29,Happy,35,33,false,4,2,2,0,4,0,8,18,0,0,1,1,1,11,0,0,1,4,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Suspicion Study,325,600,0,0,3,3,1,0,0,4,5,2,0,0,

TIME,5,1,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I am going to make this offer, ‘cos I feel good about this negotiation.,0,
SEND_OFFER,null,0,[ [6, 1, 0], [0, 1, 4], [2, 1, 2], [4, 1, 0] ],
TIME,10,1,
TIME,15,1,
TIME,20,1,
SEND_EXPRESSION,sad,1,
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I'm sorry, have I upset you?,0,
TIME,25,1,
TIME,30,1,
TIME,35,1,
SEND_MESSAGE,I like bars of gold more than bars of iron.,1,1: 0 2: 1 GREATER_THAN false
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I like bars of gold more than bars of iron.,0,
SEND_EXPRESSION,neutral,1,
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I'm sorry, have I upset you?,0,
TIME,40,1,
OFFER_IN_PROGRESS,null,1,
TIME,45,1,
TIME,50,1,
TIME,55,1,
TIME,60,1,
TIME,65,1,
TIME,70,1,
TIME,75,1,
TIME,80,1,
SEND_MESSAGE,What do you want? :),0,
SEND_OFFER,null,1,[ [1, 3, 3], [2, 0, 3], [2, 2, 1], [4, 1, 0] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,That will work for me.,0,
TIME,85,1,
TIME,90,1,
TIME,95,1,
SEND_MESSAGE,Do you like shipments of bananas more than shipments of spices?,1,1: 3 2: 2 GREATER_THAN true
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I like shipments of bananas more than shipments of spices.,0,
TIME,100,1,
OFFER_IN_PROGRESS,null,1,
TIME,105,1,
TIME,110,1,
TIME,115,1,
TIME,120,1,
TIME,125,1,
SEND_MESSAGE,Do you like bars of iron more than shipments of bananas?,1,1: 1 2: 3 GREATER_THAN true
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I like bars of iron less than shipments of bananas.,0,
TIME,130,1,
TIME,135,1,
SEND_EXPRESSION,surprised,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,Have I said something unexpected?,0,
TIME,140,1,
TIME,145,1,
TIME,150,1,
TIME,155,1,
SEND_MESSAGE,Do you like bars of gold more than shipments of bananas?,1,1: 0 2: 3 GREATER_THAN true
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I like bars of gold more than shipments of bananas.,0,
TIME,160,1,
TIME,165,1,
TIME,170,1,
SEND_OFFER,null,1,[ [2, 1, 4], [0, 0, 5], [1, 0, 4], [5, 0, 0] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,It is going well so far, but I cannot accept this offer, sorry.,0,
OFFER_IN_PROGRESS,null,0,
SEND_OFFER,null,0,[ [3, 1, 3], [2, 0, 3], [2, 0, 3], [4, 1, 0] ],
TIME,175,1,
TIME,180,1,
TIME,185,1,
TIME,190,1,
TIME,195,1,
TIME,200,1,
TIME,205,1,
SEND_MESSAGE,Your offer is getting there, but I need more.,1,
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,Oh I’m sorry to hear that. I hope we can find a better deal.,0,
TIME,210,1,
TIME,215,1,
OFFER_IN_PROGRESS,null,1,
TIME,220,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I'm glad you're happy with how things are going!,0,
TIME,225,1,
TIME,230,1,
TIME,235,1,
SEND_OFFER,null,1,[ [3, 0, 4], [1, 0, 4], [2, 0, 3], [5, 0, 0] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,That will work for me.,0,
FORMAL_ACCEPT,null,0,
TIME,240,1,
TIME,245,1,
TIME,250,1,
TIME,255,1,
SEND_MESSAGE,It is important that we are both happy with an agreement.,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Your favorite is shipments of spices, right?,0,
TIME,260,1,
TIME,265,1,
TIME,270,1,
TIME,275,1,
SEND_MESSAGE,I like bars of gold more than shipments of spices.,1,1: 0 2: 2 GREATER_THAN false
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I like bars of gold more than shipments of spices.,0,
TIME,280,1,
TIME,285,1,
TIME,290,1,
TIME,295,1,
SEND_MESSAGE,Do you like shipments of spices more than bars of iron?,1,1: 2 2: 1 GREATER_THAN true
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I like shipments of spices more than bars of iron.,0,
TIME,300,1,
TIME,305,1,
OFFER_IN_PROGRESS,null,1,
TIME,310,1,
SEND_OFFER,null,1,[ [3, 0, 4], [0, 0, 5], [3, 0, 2], [5, 0, 0] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Yes.  This deal will work.,0,
FORMAL_ACCEPT,null,0,
TIME,315,1,
TIME,320,1,
TIME,325,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,

DEBUG: <TO Server>: {"tag":"request-points","data":""}
5ad72bd674a9220001b9f922,Angry,31,33,false,3,2,2,0,3,0,10,23,1,0,1,15,1,0,0,2,1,0,1,0,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Suspicion Study,590,600,0,0,3,3,3,2,0,3,3,5,0,0,

TIME,15,1,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I am going to make this offer, ’cos this negotiation pisses me off.,0,
SEND_OFFER,null,0,[ [6, 1, 0], [0, 1, 4], [2, 1, 2], [4, 1, 0] ],
TIME,20,1,
TIME,25,1,
TIME,30,1,
TIME,35,1,
TIME,40,1,
TIME,45,1,
TIME,50,1,
TIME,55,1,
SEND_MESSAGE,What do you want!?!,0,
TIME,60,1,
TIME,65,1,
TIME,70,1,
SEND_MESSAGE,I like bars of gold more than bars of iron.,1,1: 0 2: 1 GREATER_THAN false
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,I like bars of gold more than bars of iron.,0,
TIME,75,1,
TIME,80,1,
TIME,85,1,
TIME,90,1,
SEND_MESSAGE,It is important that we are both happy with an agreement.,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,That’s unacceptable if I don’t get all that I need! Your favorite is shipments of spices, right?,0,
TIME,95,1,
TIME,100,1,
TIME,105,1,
TIME,110,1,
TIME,115,1,
TIME,120,1,
TIME,125,1,
TIME,130,1,
SEND_MESSAGE,What do you want!?!,0,
SEND_MESSAGE,Your offer sucks.,1,
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,Oh you think so?!,0,
TIME,135,1,
TIME,140,1,
TIME,145,1,
TIME,150,1,
SEND_MESSAGE,I like shipments of bananas more than shipments of spices.,1,1: 3 2: 2 GREATER_THAN false
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,I like shipments of bananas more than shipments of spices.,0,
TIME,155,1,
TIME,160,1,
SEND_EXPRESSION,sad,1,
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,What's wrong?,0,
TIME,165,1,
TIME,170,1,
SEND_MESSAGE,Your offer is getting there, but I need more.,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,Oh you think so?!,0,
TIME,175,1,
TIME,180,1,
TIME,185,1,
TIME,190,1,
TIME,195,1,
TIME,200,1,
SEND_MESSAGE,Do you like bars of iron more than bars of gold?,1,1: 1 2: 0 GREATER_THAN true
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,I like bars of iron less than bars of gold.,0,
TIME,205,1,
TIME,210,1,
TIME,215,1,
TIME,220,1,
TIME,225,1,
OFFER_IN_PROGRESS,null,1,
TIME,230,1,
TIME,235,1,
TIME,240,1,
TIME,245,1,
TIME,250,1,
TIME,255,1,
TIME,260,1,
TIME,265,1,
SEND_MESSAGE,What do you want!?!,0,
TIME,270,1,
TIME,275,1,
TIME,280,1,
TIME,285,1,
TIME,290,1,
TIME,295,1,
TIME,300,1,
TIME,305,1,
SEND_MESSAGE,What do you want!?!,0,
TIME,310,1,
TIME,315,1,
TIME,320,1,
TIME,325,1,
SEND_OFFER,null,1,[ [4, 0, 3], [2, 0, 3], [2, 0, 3], [3, 0, 2] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,Your offer is good.,0,
FORMAL_ACCEPT,null,0,
TIME,330,1,
TIME,335,1,
TIME,340,1,
TIME,345,1,
TIME,350,1,
TIME,355,1,
TIME,360,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,Well, at least you're happy!,0,
TIME,365,1,
TIME,370,1,
TIME,375,1,
TIME,380,1,
TIME,385,1,
TIME,390,1,
TIME,395,1,
SEND_MESSAGE,Do you like shipments of spices more than shipments of bananas?,1,1: 2 2: 3 GREATER_THAN true
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,I like shipments of spices less than shipments of bananas.,0,
TIME,400,1,
TIME,405,1,
TIME,410,1,
OFFER_IN_PROGRESS,null,1,
TIME,415,1,
TIME,420,1,
TIME,425,1,
TIME,430,1,
SEND_OFFER,null,1,[ [4, 0, 3], [2, 0, 3], [1, 0, 4], [4, 0, 1] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,That will work for me.,0,
FORMAL_ACCEPT,null,0,
TIME,435,1,
TIME,440,1,
TIME,445,1,
TIME,450,1,
TIME,455,1,
TIME,460,1,
SEND_EXPRESSION,surprised,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,What, did I surprise you?,0,
TIME,465,1,
TIME,470,1,
SEND_MESSAGE,This is the best I can do, I hope it’s ok.,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,Are you threatening me? That is unacceptable! I will only settle if I get everything that I need!,0,
TIME,475,1,
TIME,480,1,
TIME,485,1,
TIME,490,1,
TIME,495,1,
SEND_MESSAGE,We don’t have much time left, we should find a solution together.,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,There is currently 1 minute and 45 seconds remaining, so I still got time to negotiate.,0,
TIME,500,1,
TIME,505,1,
TIME,510,1,
SEND_EXPRESSION,neutral,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,What's wrong?,0,
TIME,515,1,
TIME,520,1,
TIME,525,1,
TIME,530,1,
TIME,535,1,
TIME,540,1,
SEND_MESSAGE,Do you like shipments of bananas more than shipments of spices?,1,1: 3 2: 2 GREATER_THAN true
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,I like shipments of bananas more than shipments of spices.,0,
TIME,545,1,
TIME,550,1,
TIME,555,1,
OFFER_IN_PROGRESS,null,1,
TIME,560,1,
TIME,565,1,
TIME,570,1,
SEND_OFFER,null,1,[ [4, 0, 3], [2, 0, 3], [0, 0, 5], [5, 0, 0] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,Your offer is good.,0,
FORMAL_ACCEPT,null,0,
TIME,575,1,
SEND_MESSAGE,We're almost out of time!  Accept this quickly or you won’t get anything!,0,
SEND_OFFER,null,0,[ [4, 0, 3], [2, 0, 3], [0, 0, 5], [5, 0, 0] ],
TIME,580,1,
TIME,585,1,
TIME,590,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,

DEBUG: <TO Server>: {"tag":"request-points","data":""}
5ad72bd674a9220001b9f922,Angry,33,35,false,5,2,3,0,3,0,9,23,0,0,1,15,2,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Suspicion Study,490,600,0,0,4,3,3,2,0,3,5,3,0,0,

TIME,5,1,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I am going to make this offer, ’cos this negotiation pisses me off.,0,
SEND_OFFER,null,0,[ [6, 1, 0], [0, 1, 4], [2, 1, 2], [4, 1, 0] ],
TIME,10,1,
TIME,15,1,
TIME,20,1,
SEND_MESSAGE,Do you like bars of iron more than bars of gold?,1,1: 1 2: 0 GREATER_THAN true
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,I like bars of iron less than bars of gold.,0,
TIME,25,1,
TIME,30,1,
TIME,35,1,
TIME,40,1,
TIME,45,1,
TIME,50,1,
TIME,55,1,
TIME,60,1,
SEND_MESSAGE,What do you want!?!,0,
SEND_MESSAGE,Do you like shipments of spices more than shipments of bananas?,1,1: 2 2: 3 GREATER_THAN true
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,I like shipments of spices less than shipments of bananas.,0,
TIME,65,1,
TIME,70,1,
TIME,75,1,
TIME,80,1,
TIME,85,1,
SEND_MESSAGE,I like bars of gold more than bars of iron.,1,1: 0 2: 1 GREATER_THAN false
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,I like bars of gold more than bars of iron.,0,
TIME,90,1,
TIME,95,1,
SEND_EXPRESSION,neutral,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,What's wrong?,0,
TIME,100,1,
TIME,105,1,
SEND_MESSAGE,I like bars of gold more than bars of iron.,1,1: 0 2: 1 GREATER_THAN false
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,I like bars of gold more than bars of iron.,0,
TIME,110,1,
OFFER_IN_PROGRESS,null,1,
TIME,115,1,
TIME,120,1,
TIME,125,1,
TIME,130,1,
TIME,135,1,
TIME,140,1,
TIME,145,1,
TIME,150,1,
SEND_MESSAGE,What do you want!?!,0,
TIME,155,1,
TIME,160,1,
SEND_OFFER,null,1,[ [3, 0, 4], [2, 0, 3], [2, 0, 3], [3, 0, 2] ],
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,That won't work for me.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,Let’s at least come to an agreement on a partial offer!,0,
SEND_OFFER,null,0,[ [2, 5, 0], [0, 5, 0], [0, 3, 2], [0, 5, 0] ],
TIME,165,1,
TIME,170,1,
TIME,175,1,
TIME,180,1,
OFFER_IN_PROGRESS,null,1,
TIME,185,1,
TIME,190,1,
TIME,195,1,
TIME,200,1,
TIME,205,1,
TIME,210,1,
TIME,215,1,
TIME,220,1,
SEND_MESSAGE,What do you want!?!,0,
TIME,225,1,
TIME,230,1,
TIME,235,1,
TIME,240,1,
TIME,245,1,
TIME,250,1,
TIME,255,1,
TIME,260,1,
SEND_MESSAGE,What do you want!?!,0,
TIME,265,1,
TIME,270,1,
TIME,275,1,
SEND_OFFER,null,1,[ [4, 0, 3], [2, 0, 3], [1, 0, 4], [3, 0, 2] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,Yes.  This deal will work.,0,
FORMAL_ACCEPT,null,0,
TIME,280,1,
TIME,285,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,Well, at least you're happy!,0,
TIME,290,1,
TIME,295,1,
TIME,300,1,
SEND_MESSAGE,Do you like shipments of bananas more than shipments of spices?,1,1: 3 2: 2 GREATER_THAN true
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,I like shipments of bananas more than shipments of spices.,0,
TIME,305,1,
TIME,310,1,
OFFER_IN_PROGRESS,null,1,
TIME,315,1,
TIME,320,1,
TIME,325,1,
TIME,330,1,
TIME,335,1,
SEND_OFFER,null,1,[ [4, 0, 3], [2, 0, 3], [0, 0, 5], [5, 0, 0] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,That seems like a good deal.,0,
FORMAL_ACCEPT,null,0,
TIME,340,1,
TIME,345,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,Well, at least you're happy!,0,
TIME,350,1,
TIME,355,1,
SEND_MESSAGE,It is important that we are both happy with an agreement.,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,That’s unacceptable if I don’t get all that I need! Your favorite is shipments of spices, right?,0,
TIME,360,1,
TIME,365,1,
TIME,370,1,
TIME,375,1,
TIME,380,1,
SEND_MESSAGE,I like bars of gold more than bars of iron.,1,1: 0 2: 1 GREATER_THAN false
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,I like bars of gold more than bars of iron.,0,
TIME,385,1,
TIME,390,1,
TIME,395,1,
OFFER_IN_PROGRESS,null,1,
TIME,400,1,
TIME,405,1,
SEND_OFFER,null,1,[ [4, 0, 3], [1, 0, 4], [1, 0, 4], [5, 0, 0] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,Your offer is good.,0,
FORMAL_ACCEPT,null,0,
TIME,410,1,
TIME,415,1,
TIME,420,1,
TIME,425,1,
TIME,430,1,
SEND_MESSAGE,It is important that we are both happy with an agreement.,1,
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,That’s unacceptable if I don’t get all that I need! Your favorite is shipments of spices, right?,0,
TIME,435,1,
TIME,440,1,
TIME,445,1,
TIME,450,1,
TIME,455,1,
SEND_MESSAGE,There's hardly any time left to negotiate! Accept my offer now!,1,
SEND_EXPRESSION,angry,0,
SEND_MESSAGE,There is currently 2 minutes and 25 seconds remaining, so I still got time to negotiate.,0,
TIME,460,1,
TIME,465,1,
OFFER_IN_PROGRESS,null,1,
TIME,470,1,
TIME,475,1,
TIME,480,1,
SEND_OFFER,null,1,[ [4, 0, 3], [0, 0, 5], [2, 0, 3], [5, 0, 0] ],
SEND_EXPRESSION,neutral,0,
SEND_MESSAGE,Your offer is good.,0,
FORMAL_ACCEPT,null,0,
TIME,485,1,
TIME,490,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,

DEBUG: <TO Server>: {"tag":"request-points","data":""}
5ade15c60cdede000169f34d,Happy,29,39,false,10,9,1,0,5,0,11,40,1,0,4,0,4,16,2,0,1,16,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Suspicion Study,515,600,1,2,0,4,2,0,0,2,5,3,0,0,

TIME,5,1,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I am going to make this offer, ‘cos I feel good about this negotiation.,0,
SEND_OFFER,null,0,[ [6, 1, 0], [0, 1, 4], [2, 1, 2], [4, 1, 0] ],
TIME,10,1,
TIME,15,1,
TIME,20,1,
TIME,25,1,
TIME,30,1,
TIME,35,1,
TIME,40,1,
TIME,45,1,
SEND_MESSAGE,What do you want? :),0,
TIME,50,1,
TIME,55,1,
SEND_EXPRESSION,neutral,1,
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I'm sorry, have I upset you?,0,
TIME,60,1,
TIME,65,1,
SEND_EXPRESSION,angry,1,
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I'm sorry, have I upset you?,0,
SEND_EXPRESSION,sad,1,
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I'm sorry, have I upset you?,0,
TIME,70,1,
SEND_EXPRESSION,neutral,1,
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I'm sorry, have I upset you?,0,
SEND_EXPRESSION,angry,1,
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I'm sorry, have I upset you?,0,
TIME,75,1,
TIME,80,1,
TIME,85,1,
SEND_MESSAGE,No, I can't accept that offer.,1,
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,Oh that's too bad.,0,
TIME,90,1,
TIME,95,1,
TIME,100,1,
TIME,105,1,
TIME,110,1,
TIME,115,1,
TIME,120,1,
TIME,125,1,
SEND_MESSAGE,What do you want? :),0,
TIME,130,1,
TIME,135,1,
TIME,140,1,
SEND_MESSAGE,Do you like bars of iron more than something else?,1,1: 1 2: -1 GREATER_THAN true
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Be a little more specific? Saying "something" is a little confusing.,0,
TIME,145,1,
TIME,150,1,
TIME,155,1,
TIME,160,1,
TIME,165,1,
TIME,170,1,
TIME,175,1,
TIME,180,1,
SEND_MESSAGE,What do you want? :),0,
SEND_MESSAGE,Do you like bars of iron more than something else?,1,1: 1 2: -1 GREATER_THAN true
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Be a little more specific? Saying "something" is a little confusing.,0,
TIME,185,1,
TIME,190,1,
OFFER_IN_PROGRESS,null,1,
TIME,195,1,
TIME,200,1,
TIME,205,1,
SEND_OFFER,null,1,[ [2, 5, 0], [0, 1, 4], [2, 1, 2], [4, 1, 0] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Your offer is good.,0,
TIME,210,1,
TIME,215,1,
TIME,220,1,
TIME,225,1,
TIME,230,1,
SEND_MESSAGE,Do you like bars of iron more than something else?,1,1: 1 2: -1 GREATER_THAN true
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Be a little more specific? Saying "something" is a little confusing.,0,
TIME,235,1,
TIME,240,1,
OFFER_IN_PROGRESS,null,1,
TIME,245,1,
TIME,250,1,
SEND_OFFER,null,1,[ [1, 6, 0], [0, 1, 4], [2, 1, 2], [4, 1, 0] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,Apologies, but that won't work for me.,0,
OFFER_IN_PROGRESS,null,0,
SEND_OFFER,null,0,[ [4, 3, 0], [0, 0, 5], [2, 1, 2], [4, 1, 0] ],
TIME,255,1,
TIME,260,1,
SEND_EXPRESSION,neutral,1,
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I'm sorry, have I upset you?,0,
TIME,265,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I'm glad we could come to an agreement.,0,
TIME,270,1,
OFFER_IN_PROGRESS,null,1,
TIME,275,1,
TIME,280,1,
SEND_OFFER,null,1,[ [4, 3, 0], [0, 0, 5], [2, 1, 2], [4, 1, 0] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,It is going well so far, but I cannot accept this offer, sorry.,0,
OFFER_IN_PROGRESS,null,0,
SEND_OFFER,null,0,[ [5, 1, 1], [0, 0, 5], [2, 1, 2], [4, 1, 0] ],
TIME,285,1,
TIME,290,1,
TIME,295,1,
SEND_MESSAGE,It is important that we are both happy with an agreement.,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Your favorite is bars of iron, right?,0,
TIME,300,1,
OFFER_IN_PROGRESS,null,1,
TIME,305,1,
SEND_OFFER,null,1,[ [5, 1, 1], [0, 0, 5], [2, 1, 2], [4, 1, 0] ],
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Your offer is good.,0,
TIME,310,1,
TIME,315,1,
TIME,320,1,
TIME,325,1,
SEND_MESSAGE,Do you like bars of iron more than bars of iron?,1,1: 1 2: 1 GREATER_THAN true
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I like bars of iron the same as bars of iron.,0,
TIME,330,1,
OFFER_IN_PROGRESS,null,1,
TIME,335,1,
SEND_OFFER,null,1,[ [5, 1, 1], [0, 0, 5], [2, 1, 2], [4, 1, 0] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,This negotiation makes me happy so far, but maybe we can try finding a solution that's good for us both...,0,
OFFER_IN_PROGRESS,null,0,
SEND_OFFER,null,0,[ [5, 0, 2], [0, 0, 5], [2, 1, 2], [4, 1, 0] ],
TIME,340,1,
TIME,345,1,
SEND_MESSAGE,It is important that we are both happy with an agreement.,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Your favorite is bars of iron, right?,0,
TIME,350,1,
TIME,355,1,
OFFER_IN_PROGRESS,null,1,
TIME,360,1,
TIME,365,1,
SEND_OFFER,null,1,[ [5, 0, 2], [0, 1, 4], [2, 1, 2], [4, 1, 0] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,It is going well so far, but I cannot accept this offer, sorry.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,I proposed this before but this offer is really good!,0,
SEND_OFFER,null,0,[ [5, 0, 2], [0, 0, 5], [2, 1, 2], [4, 1, 0] ],
TIME,370,1,
TIME,375,1,
TIME,380,1,
TIME,385,1,
SEND_EXPRESSION,neutral,1,
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,I'm sorry, have I upset you?,0,
TIME,390,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I'm glad you're happy with how things are going!,0,
TIME,395,1,
TIME,400,1,
OFFER_IN_PROGRESS,null,1,
TIME,405,1,
SEND_OFFER,null,1,[ [5, 0, 2], [0, 0, 5], [2, 1, 2], [4, 1, 0] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,It is going well so far, but I cannot accept this offer, sorry.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,You know what, I just changed my mind!,0,
SEND_OFFER,null,0,[ [5, 0, 2], [0, 0, 5], [2, 1, 2], [4, 1, 0] ],
TIME,410,1,
OFFER_IN_PROGRESS,null,1,
TIME,415,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I'm glad you're happy with how things are going!,0,
TIME,420,1,
SEND_MESSAGE,Do you like bars of iron more than bars of iron?,1,1: 1 2: 1 GREATER_THAN true
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I like bars of iron the same as bars of iron.,0,
TIME,425,1,
SEND_OFFER,null,1,[ [5, 0, 2], [0, 0, 5], [2, 1, 2], [4, 1, 0] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,It is going well so far, but I cannot accept this offer, sorry.,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,You know what, I just changed my mind!,0,
SEND_OFFER,null,0,[ [5, 0, 2], [0, 0, 5], [2, 1, 2], [4, 1, 0] ],
TIME,430,1,
OFFER_IN_PROGRESS,null,1,
TIME,435,1,
TIME,440,1,
SEND_MESSAGE,I like bars of iron more than bars of iron.,1,1: 1 2: 1 GREATER_THAN false
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I like bars of iron the same as bars of iron.,0,
TIME,445,1,
TIME,450,1,
TIME,455,1,
TIME,460,1,
SEND_OFFER,null,1,[ [5, 0, 2], [0, 0, 5], [2, 1, 2], [4, 1, 0] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,This negotiation makes me happy so far, but maybe we can try finding a solution that's good for us both...,0,
OFFER_IN_PROGRESS,null,0,
SEND_MESSAGE,You know what, I just changed my mind!,0,
SEND_OFFER,null,0,[ [5, 0, 2], [0, 0, 5], [2, 1, 2], [4, 1, 0] ],
TIME,465,1,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I'm glad you're happy with how things are going!,0,
TIME,470,1,
TIME,475,1,
TIME,480,1,
TIME,485,1,
TIME,490,1,
SEND_MESSAGE,Yes, I accept that offer.,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,Very good.,0,
SEND_EXPRESSION,happy,1,
SEND_EXPRESSION,happy,0,
SEND_MESSAGE,I'm glad you're happy with how things are going!,0,
TIME,495,1,
TIME,500,1,
OFFER_IN_PROGRESS,null,1,
TIME,505,1,
TIME,510,1,
SEND_OFFER,null,1,[ [4, 1, 2], [0, 0, 5], [2, 1, 2], [4, 1, 0] ],
SEND_EXPRESSION,sad,0,
SEND_MESSAGE,It is going well so far, but I cannot accept this offer, sorry.,0,
OFFER_IN_PROGRESS,null,0,
SEND_OFFER,null,0,[ [5, 0, 2], [0, 0, 5], [2, 0, 3], [5, 0, 0] ],
TIME,515,1,
FORMAL_ACCEPT,null,1,
FORMAL_ACCEPT,null,0,

